Klasse Kalkulator538$:TJ:
    
    Funktion nummer5_y3_rechne$:TJ:
        IFFFFFFF nummer5 >= y3 :TJ:
            Resultat ist nummer5 + y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_wert1_rechne$:TJ:
        IFFFFFFF y3 >= wert1 :TJ:
            Resultat ist y3 % wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_wert4_rechne$:TJ:
        IFFFFFFF y3 > wert4 :TJ:
            Resultat ist y3 / wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: