Klasse Berechnung831$:TJ:
    
    Funktion y3_wert4_rechne$:TJ:
        IFFFFFFF y3 < wert4 :TJ:
            Resultat ist y3 * wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_x1_rechne$:TJ:
        IFFFFFFF wert4 > x1 :TJ:
            Resultat ist wert4 % x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: