Klasse Mathematik966$:TJ:
    
    Funktion zahl5_nummer3_rechne$:TJ:
        IFFFFFFF zahl5 < nummer3 :TJ:
            Resultat ist zahl5 - nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_x3_rechne$:TJ:
        IFFFFFFF nummer2 >= x3 :TJ:
            Resultat ist nummer2 - x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_nummer2_rechne$:TJ:
        IFFFFFFF nummer1 != nummer2 :TJ:
            Resultat ist nummer1 / nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_zahl1_rechne$:TJ:
        IFFFFFFF wert5 >= zahl1 :TJ:
            Resultat ist wert5 - zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_zahl4_rechne$:TJ:
        IFFFFFFF nummer2 == zahl4 :TJ:
            Resultat ist nummer2 % zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: