Klasse ZahleRechner926$:TJ:
    
    Funktion nummer2_x2_rechne$:TJ:
        IFFFFFFF nummer2 != x2 :TJ:
            Resultat ist nummer2 % x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_y1_rechne$:TJ:
        IFFFFFFF wert5 <= y1 :TJ:
            Resultat ist wert5 / y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: