Klasse Berechnung673$:TJ:
    
    Funktion y3_wert1_rechne$:TJ:
        IFFFFFFF y3 < wert1 :TJ:
            Resultat ist y3 * wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_y2_rechne$:TJ:
        IFFFFFFF zahl5 >= y2 :TJ:
            Resultat ist zahl5 + y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: