Klasse Kalkulator6$:TJ:
    
    Funktion x1_x2_rechne$:TJ:
        IFFFFFFF x1 <= x2 :TJ:
            Resultat ist x1 + x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_zahl1_rechne$:TJ:
        IFFFFFFF nummer3 != zahl1 :TJ:
            Resultat ist nummer3 % zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_nummer5_rechne$:TJ:
        IFFFFFFF zahl1 >= nummer5 :TJ:
            Resultat ist zahl1 * nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: