Klasse Rechner985$:TJ:
    
    Funktion nummer2_nummer3_rechne$:TJ:
        IFFFFFFF nummer2 == nummer3 :TJ:
            Resultat ist nummer2 - nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_nummer2_rechne$:TJ:
        IFFFFFFF zahl1 != nummer2 :TJ:
            Resultat ist zahl1 + nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_wert1_rechne$:TJ:
        IFFFFFFF y5 <= wert1 :TJ:
            Resultat ist y5 + wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_nummer3_rechne$:TJ:
        IFFFFFFF x3 > nummer3 :TJ:
            Resultat ist x3 + nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: