Klasse Rechner209$:TJ:
    
    Funktion x4_y2_rechne$:TJ:
        IFFFFFFF x4 == y2 :TJ:
            Resultat ist x4 - y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_y3_rechne$:TJ:
        IFFFFFFF nummer4 >= y3 :TJ:
            Resultat ist nummer4 % y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_x1_rechne$:TJ:
        IFFFFFFF x5 >= x1 :TJ:
            Resultat ist x5 % x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: