Klasse Mathematik798$:TJ:
    
    Funktion y3_wert5_rechne$:TJ:
        IFFFFFFF y3 <= wert5 :TJ:
            Resultat ist y3 * wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_x5_rechne$:TJ:
        IFFFFFFF wert3 > x5 :TJ:
            Resultat ist wert3 + x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_y5_rechne$:TJ:
        IFFFFFFF nummer1 < y5 :TJ:
            Resultat ist nummer1 * y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_zahl1_rechne$:TJ:
        IFFFFFFF zahl4 == zahl1 :TJ:
            Resultat ist zahl4 - zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_zahl1_rechne$:TJ:
        IFFFFFFF wert4 < zahl1 :TJ:
            Resultat ist wert4 - zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: