Klasse Mathematik482$:TJ:
    
    Funktion nummer2_wert4_rechne$:TJ:
        IFFFFFFF nummer2 > wert4 :TJ:
            Resultat ist nummer2 ** wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_wert2_rechne$:TJ:
        IFFFFFFF nummer2 >= wert2 :TJ:
            Resultat ist nummer2 % wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_wert2_rechne$:TJ:
        IFFFFFFF zahl2 != wert2 :TJ:
            Resultat ist zahl2 + wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_x3_rechne$:TJ:
        IFFFFFFF y4 < x3 :TJ:
            Resultat ist y4 + x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: