Klasse ZahleRechner39$:TJ:
    
    Funktion y4_y1_rechne$:TJ:
        IFFFFFFF y4 != y1 :TJ:
            Resultat ist y4 / y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_x1_rechne$:TJ:
        IFFFFFFF nummer3 <= x1 :TJ:
            Resultat ist nummer3 - x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_y5_rechne$:TJ:
        IFFFFFFF nummer4 > y5 :TJ:
            Resultat ist nummer4 ** y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: