Klasse ZahleRechner734$:TJ:
    
    Funktion y4_y2_rechne$:TJ:
        IFFFFFFF y4 == y2 :TJ:
            Resultat ist y4 + y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_wert2_rechne$:TJ:
        IFFFFFFF x5 == wert2 :TJ:
            Resultat ist x5 ** wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_y3_rechne$:TJ:
        IFFFFFFF wert4 < y3 :TJ:
            Resultat ist wert4 % y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_x1_rechne$:TJ:
        IFFFFFFF zahl3 != x1 :TJ:
            Resultat ist zahl3 ** x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: