Klasse Rechner230$:TJ:
    
    Funktion wert4_wert3_rechne$:TJ:
        IFFFFFFF wert4 <= wert3 :TJ:
            Resultat ist wert4 * wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_nummer2_rechne$:TJ:
        IFFFFFFF zahl1 >= nummer2 :TJ:
            Resultat ist zahl1 ** nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_zahl2_rechne$:TJ:
        IFFFFFFF x1 < zahl2 :TJ:
            Resultat ist x1 - zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: