Klasse Kalkulator19$:TJ:
    
    Funktion x3_wert4_rechne$:TJ:
        IFFFFFFF x3 >= wert4 :TJ:
            Resultat ist x3 + wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_nummer3_rechne$:TJ:
        IFFFFFFF x4 != nummer3 :TJ:
            Resultat ist x4 - nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_x4_rechne$:TJ:
        IFFFFFFF nummer1 > x4 :TJ:
            Resultat ist nummer1 ** x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: