Klasse Mathematik639$:TJ:
    
    Funktion zahl1_nummer5_rechne$:TJ:
        IFFFFFFF zahl1 < nummer5 :TJ:
            Resultat ist zahl1 - nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_wert4_rechne$:TJ:
        IFFFFFFF y2 != wert4 :TJ:
            Resultat ist y2 + wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: