Klasse Rechner446$:TJ:
    
    Funktion wert4_wert5_rechne$:TJ:
        IFFFFFFF wert4 > wert5 :TJ:
            Resultat ist wert4 + wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_wert1_rechne$:TJ:
        IFFFFFFF zahl3 <= wert1 :TJ:
            Resultat ist zahl3 / wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: