Klasse Kalkulator240$:TJ:
    
    Funktion y1_y2_rechne$:TJ:
        IFFFFFFF y1 >= y2 :TJ:
            Resultat ist y1 ** y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_wert5_rechne$:TJ:
        IFFFFFFF wert3 != wert5 :TJ:
            Resultat ist wert3 ** wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_y2_rechne$:TJ:
        IFFFFFFF wert5 < y2 :TJ:
            Resultat ist wert5 - y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: