Klasse Kalkulator8$:TJ:
    
    Funktion nummer3_x5_rechne$:TJ:
        IFFFFFFF nummer3 <= x5 :TJ:
            Resultat ist nummer3 ** x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_zahl2_rechne$:TJ:
        IFFFFFFF x1 > zahl2 :TJ:
            Resultat ist x1 ** zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_x3_rechne$:TJ:
        IFFFFFFF wert4 != x3 :TJ:
            Resultat ist wert4 + x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: