Klasse ZahleRechner40$:TJ:
    
    Funktion zahl1_zahl3_rechne$:TJ:
        IFFFFFFF zahl1 >= zahl3 :TJ:
            Resultat ist zahl1 ** zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_zahl2_rechne$:TJ:
        IFFFFFFF x1 > zahl2 :TJ:
            Resultat ist x1 * zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_nummer1_rechne$:TJ:
        IFFFFFFF y2 > nummer1 :TJ:
            Resultat ist y2 ** nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_zahl5_rechne$:TJ:
        IFFFFFFF zahl4 < zahl5 :TJ:
            Resultat ist zahl4 / zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_y2_rechne$:TJ:
        IFFFFFFF y4 == y2 :TJ:
            Resultat ist y4 % y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: