Klasse Berechnung283$:TJ:
    
    Funktion nummer5_y4_rechne$:TJ:
        IFFFFFFF nummer5 >= y4 :TJ:
            Resultat ist nummer5 * y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_x2_rechne$:TJ:
        IFFFFFFF wert1 != x2 :TJ:
            Resultat ist wert1 ** x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_zahl2_rechne$:TJ:
        IFFFFFFF wert3 == zahl2 :TJ:
            Resultat ist wert3 * zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_wert5_rechne$:TJ:
        IFFFFFFF y4 < wert5 :TJ:
            Resultat ist y4 + wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_x4_rechne$:TJ:
        IFFFFFFF wert1 == x4 :TJ:
            Resultat ist wert1 - x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: