Klasse ZahleRechner553$:TJ:
    
    Funktion x1_x4_rechne$:TJ:
        IFFFFFFF x1 <= x4 :TJ:
            Resultat ist x1 / x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_wert3_rechne$:TJ:
        IFFFFFFF nummer2 >= wert3 :TJ:
            Resultat ist nummer2 * wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_y4_rechne$:TJ:
        IFFFFFFF zahl3 > y4 :TJ:
            Resultat ist zahl3 / y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_x1_rechne$:TJ:
        IFFFFFFF y1 >= x1 :TJ:
            Resultat ist y1 ** x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_nummer5_rechne$:TJ:
        IFFFFFFF zahl5 >= nummer5 :TJ:
            Resultat ist zahl5 + nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: