Klasse Rechner530$:TJ:
    
    Funktion x4_y2_rechne$:TJ:
        IFFFFFFF x4 == y2 :TJ:
            Resultat ist x4 % y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_zahl1_rechne$:TJ:
        IFFFFFFF wert4 != zahl1 :TJ:
            Resultat ist wert4 + zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_wert3_rechne$:TJ:
        IFFFFFFF x4 > wert3 :TJ:
            Resultat ist x4 % wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: