Klasse Rechner746$:TJ:
    
    Funktion x5_nummer1_rechne$:TJ:
        IFFFFFFF x5 <= nummer1 :TJ:
            Resultat ist x5 ** nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_x2_rechne$:TJ:
        IFFFFFFF x3 > x2 :TJ:
            Resultat ist x3 / x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_zahl3_rechne$:TJ:
        IFFFFFFF nummer3 > zahl3 :TJ:
            Resultat ist nummer3 / zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_y2_rechne$:TJ:
        IFFFFFFF x3 < y2 :TJ:
            Resultat ist x3 % y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_x4_rechne$:TJ:
        IFFFFFFF nummer4 < x4 :TJ:
            Resultat ist nummer4 + x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: