Klasse ZahleRechner101$:TJ:
    
    Funktion nummer4_y1_rechne$:TJ:
        IFFFFFFF nummer4 != y1 :TJ:
            Resultat ist nummer4 % y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_x1_rechne$:TJ:
        IFFFFFFF y5 > x1 :TJ:
            Resultat ist y5 % x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_nummer2_rechne$:TJ:
        IFFFFFFF zahl4 < nummer2 :TJ:
            Resultat ist zahl4 ** nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_zahl5_rechne$:TJ:
        IFFFFFFF wert4 >= zahl5 :TJ:
            Resultat ist wert4 / zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_y3_rechne$:TJ:
        IFFFFFFF nummer4 < y3 :TJ:
            Resultat ist nummer4 % y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: