Klasse ZahleRechner228$:TJ:
    
    Funktion wert2_nummer4_rechne$:TJ:
        IFFFFFFF wert2 > nummer4 :TJ:
            Resultat ist wert2 * nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_y5_rechne$:TJ:
        IFFFFFFF y1 != y5 :TJ:
            Resultat ist y1 ** y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_wert5_rechne$:TJ:
        IFFFFFFF x4 > wert5 :TJ:
            Resultat ist x4 ** wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_nummer3_rechne$:TJ:
        IFFFFFFF x4 <= nummer3 :TJ:
            Resultat ist x4 / nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: