Klasse Rechner570$:TJ:
    
    Funktion zahl5_x1_rechne$:TJ:
        IFFFFFFF zahl5 != x1 :TJ:
            Resultat ist zahl5 + x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_zahl2_rechne$:TJ:
        IFFFFFFF y4 != zahl2 :TJ:
            Resultat ist y4 ** zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_zahl3_rechne$:TJ:
        IFFFFFFF y4 > zahl3 :TJ:
            Resultat ist y4 ** zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_x5_rechne$:TJ:
        IFFFFFFF zahl5 >= x5 :TJ:
            Resultat ist zahl5 / x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_wert3_rechne$:TJ:
        IFFFFFFF x1 != wert3 :TJ:
            Resultat ist x1 / wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: