Klasse Kalkulator918$:TJ:
    
    Funktion y5_y4_rechne$:TJ:
        IFFFFFFF y5 < y4 :TJ:
            Resultat ist y5 - y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_x5_rechne$:TJ:
        IFFFFFFF zahl4 == x5 :TJ:
            Resultat ist zahl4 ** x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_zahl2_rechne$:TJ:
        IFFFFFFF x2 <= zahl2 :TJ:
            Resultat ist x2 / zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: