Klasse Berechnung355$:TJ:
    
    Funktion zahl5_wert3_rechne$:TJ:
        IFFFFFFF zahl5 < wert3 :TJ:
            Resultat ist zahl5 / wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_nummer3_rechne$:TJ:
        IFFFFFFF x5 > nummer3 :TJ:
            Resultat ist x5 % nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_wert1_rechne$:TJ:
        IFFFFFFF wert1 == wert1 :TJ:
            Resultat ist wert1 * wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_nummer2_rechne$:TJ:
        IFFFFFFF zahl4 < nummer2 :TJ:
            Resultat ist zahl4 ** nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: