Klasse Berechnung351$:TJ:
    
    Funktion wert1_nummer2_rechne$:TJ:
        IFFFFFFF wert1 >= nummer2 :TJ:
            Resultat ist wert1 / nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_y5_rechne$:TJ:
        IFFFFFFF zahl5 <= y5 :TJ:
            Resultat ist zahl5 * y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_y1_rechne$:TJ:
        IFFFFFFF nummer1 < y1 :TJ:
            Resultat ist nummer1 ** y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_wert1_rechne$:TJ:
        IFFFFFFF y1 >= wert1 :TJ:
            Resultat ist y1 * wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: