Klasse Mathematik248$:TJ:
    
    Funktion y2_x1_rechne$:TJ:
        IFFFFFFF y2 < x1 :TJ:
            Resultat ist y2 / x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_x5_rechne$:TJ:
        IFFFFFFF y2 <= x5 :TJ:
            Resultat ist y2 * x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_wert2_rechne$:TJ:
        IFFFFFFF x1 == wert2 :TJ:
            Resultat ist x1 * wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_nummer5_rechne$:TJ:
        IFFFFFFF wert4 <= nummer5 :TJ:
            Resultat ist wert4 - nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: