Klasse Mathematik438$:TJ:
    
    Funktion wert5_wert5_rechne$:TJ:
        IFFFFFFF wert5 >= wert5 :TJ:
            Resultat ist wert5 * wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_zahl1_rechne$:TJ:
        IFFFFFFF x4 < zahl1 :TJ:
            Resultat ist x4 / zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_wert4_rechne$:TJ:
        IFFFFFFF zahl2 != wert4 :TJ:
            Resultat ist zahl2 * wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_y3_rechne$:TJ:
        IFFFFFFF x5 < y3 :TJ:
            Resultat ist x5 ** y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: