Klasse Rechner725$:TJ:
    
    Funktion y4_nummer3_rechne$:TJ:
        IFFFFFFF y4 >= nummer3 :TJ:
            Resultat ist y4 * nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_x5_rechne$:TJ:
        IFFFFFFF zahl4 > x5 :TJ:
            Resultat ist zahl4 % x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_nummer3_rechne$:TJ:
        IFFFFFFF wert3 == nummer3 :TJ:
            Resultat ist wert3 + nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_x2_rechne$:TJ:
        IFFFFFFF x1 <= x2 :TJ:
            Resultat ist x1 * x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: