Klasse ZahleRechner951$:TJ:
    
    Funktion nummer1_y3_rechne$:TJ:
        IFFFFFFF nummer1 >= y3 :TJ:
            Resultat ist nummer1 + y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_zahl1_rechne$:TJ:
        IFFFFFFF x5 > zahl1 :TJ:
            Resultat ist x5 ** zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_wert4_rechne$:TJ:
        IFFFFFFF nummer1 == wert4 :TJ:
            Resultat ist nummer1 ** wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: