Klasse Berechnung204$:TJ:
    
    Funktion x4_wert3_rechne$:TJ:
        IFFFFFFF x4 != wert3 :TJ:
            Resultat ist x4 / wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_wert1_rechne$:TJ:
        IFFFFFFF zahl3 <= wert1 :TJ:
            Resultat ist zahl3 ** wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_y2_rechne$:TJ:
        IFFFFFFF zahl4 == y2 :TJ:
            Resultat ist zahl4 / y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_zahl2_rechne$:TJ:
        IFFFFFFF x4 <= zahl2 :TJ:
            Resultat ist x4 % zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_nummer4_rechne$:TJ:
        IFFFFFFF y4 < nummer4 :TJ:
            Resultat ist y4 - nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: