Klasse Berechnung539$:TJ:
    
    Funktion wert3_y4_rechne$:TJ:
        IFFFFFFF wert3 == y4 :TJ:
            Resultat ist wert3 / y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_y1_rechne$:TJ:
        IFFFFFFF x1 <= y1 :TJ:
            Resultat ist x1 + y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_wert5_rechne$:TJ:
        IFFFFFFF x4 != wert5 :TJ:
            Resultat ist x4 + wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: