Klasse ZahleRechner998$:TJ:
    
    Funktion y3_zahl2_rechne$:TJ:
        IFFFFFFF y3 > zahl2 :TJ:
            Resultat ist y3 * zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_nummer3_rechne$:TJ:
        IFFFFFFF x1 == nummer3 :TJ:
            Resultat ist x1 - nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: