Klasse Kalkulator550$:TJ:
    
    Funktion nummer2_wert5_rechne$:TJ:
        IFFFFFFF nummer2 <= wert5 :TJ:
            Resultat ist nummer2 * wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_x5_rechne$:TJ:
        IFFFFFFF nummer3 <= x5 :TJ:
            Resultat ist nummer3 * x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_x1_rechne$:TJ:
        IFFFFFFF x4 != x1 :TJ:
            Resultat ist x4 % x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_wert3_rechne$:TJ:
        IFFFFFFF zahl1 >= wert3 :TJ:
            Resultat ist zahl1 + wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: