Klasse ZahleRechner657$:TJ:
    
    Funktion x5_nummer2_rechne$:TJ:
        IFFFFFFF x5 >= nummer2 :TJ:
            Resultat ist x5 ** nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_zahl2_rechne$:TJ:
        IFFFFFFF nummer3 > zahl2 :TJ:
            Resultat ist nummer3 + zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_y2_rechne$:TJ:
        IFFFFFFF wert1 <= y2 :TJ:
            Resultat ist wert1 % y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: