Klasse Berechnung213$:TJ:
    
    Funktion zahl4_y5_rechne$:TJ:
        IFFFFFFF zahl4 > y5 :TJ:
            Resultat ist zahl4 + y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_wert1_rechne$:TJ:
        IFFFFFFF wert4 >= wert1 :TJ:
            Resultat ist wert4 % wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_x4_rechne$:TJ:
        IFFFFFFF x5 != x4 :TJ:
            Resultat ist x5 / x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_wert2_rechne$:TJ:
        IFFFFFFF y2 == wert2 :TJ:
            Resultat ist y2 * wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: