Klasse Rechner844$:TJ:
    
    Funktion x5_nummer3_rechne$:TJ:
        IFFFFFFF x5 != nummer3 :TJ:
            Resultat ist x5 / nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_zahl4_rechne$:TJ:
        IFFFFFFF x2 > zahl4 :TJ:
            Resultat ist x2 + zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_nummer3_rechne$:TJ:
        IFFFFFFF y4 <= nummer3 :TJ:
            Resultat ist y4 / nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_nummer1_rechne$:TJ:
        IFFFFFFF nummer3 <= nummer1 :TJ:
            Resultat ist nummer3 ** nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: