Klasse Rechner597$:TJ:
    
    Funktion nummer5_y5_rechne$:TJ:
        IFFFFFFF nummer5 <= y5 :TJ:
            Resultat ist nummer5 * y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_wert1_rechne$:TJ:
        IFFFFFFF nummer1 > wert1 :TJ:
            Resultat ist nummer1 ** wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_y1_rechne$:TJ:
        IFFFFFFF y5 == y1 :TJ:
            Resultat ist y5 - y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: