Klasse Kalkulator247$:TJ:
    
    Funktion y2_zahl2_rechne$:TJ:
        IFFFFFFF y2 == zahl2 :TJ:
            Resultat ist y2 + zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_zahl1_rechne$:TJ:
        IFFFFFFF nummer4 == zahl1 :TJ:
            Resultat ist nummer4 / zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: