Klasse Kalkulator390$:TJ:
    
    Funktion x5_zahl4_rechne$:TJ:
        IFFFFFFF x5 <= zahl4 :TJ:
            Resultat ist x5 % zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_y2_rechne$:TJ:
        IFFFFFFF y2 != y2 :TJ:
            Resultat ist y2 / y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_y1_rechne$:TJ:
        IFFFFFFF x3 <= y1 :TJ:
            Resultat ist x3 % y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_nummer1_rechne$:TJ:
        IFFFFFFF nummer1 < nummer1 :TJ:
            Resultat ist nummer1 ** nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_zahl3_rechne$:TJ:
        IFFFFFFF x5 >= zahl3 :TJ:
            Resultat ist x5 - zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: