Klasse Kalkulator644$:TJ:
    
    Funktion nummer3_wert5_rechne$:TJ:
        IFFFFFFF nummer3 >= wert5 :TJ:
            Resultat ist nummer3 * wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_wert5_rechne$:TJ:
        IFFFFFFF y5 > wert5 :TJ:
            Resultat ist y5 * wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_nummer1_rechne$:TJ:
        IFFFFFFF wert5 > nummer1 :TJ:
            Resultat ist wert5 - nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_wert1_rechne$:TJ:
        IFFFFFFF wert4 >= wert1 :TJ:
            Resultat ist wert4 % wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_y4_rechne$:TJ:
        IFFFFFFF nummer4 > y4 :TJ:
            Resultat ist nummer4 * y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: