Klasse ZahleRechner911$:TJ:
    
    Funktion wert5_zahl1_rechne$:TJ:
        IFFFFFFF wert5 < zahl1 :TJ:
            Resultat ist wert5 / zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_x1_rechne$:TJ:
        IFFFFFFF zahl2 <= x1 :TJ:
            Resultat ist zahl2 - x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_y1_rechne$:TJ:
        IFFFFFFF wert2 <= y1 :TJ:
            Resultat ist wert2 - y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_x4_rechne$:TJ:
        IFFFFFFF y1 >= x4 :TJ:
            Resultat ist y1 + x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: