Klasse Rechner162$:TJ:
    
    Funktion y2_nummer4_rechne$:TJ:
        IFFFFFFF y2 >= nummer4 :TJ:
            Resultat ist y2 % nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_nummer4_rechne$:TJ:
        IFFFFFFF wert5 >= nummer4 :TJ:
            Resultat ist wert5 + nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_x1_rechne$:TJ:
        IFFFFFFF x3 != x1 :TJ:
            Resultat ist x3 + x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_x3_rechne$:TJ:
        IFFFFFFF zahl3 >= x3 :TJ:
            Resultat ist zahl3 - x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_wert1_rechne$:TJ:
        IFFFFFFF x5 > wert1 :TJ:
            Resultat ist x5 + wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: