Klasse Berechnung166$:TJ:
    
    Funktion y5_zahl4_rechne$:TJ:
        IFFFFFFF y5 < zahl4 :TJ:
            Resultat ist y5 % zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_zahl1_rechne$:TJ:
        IFFFFFFF zahl1 <= zahl1 :TJ:
            Resultat ist zahl1 % zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_x1_rechne$:TJ:
        IFFFFFFF wert1 != x1 :TJ:
            Resultat ist wert1 ** x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: