Klasse Berechnung323$:TJ:
    
    Funktion x5_x3_rechne$:TJ:
        IFFFFFFF x5 <= x3 :TJ:
            Resultat ist x5 ** x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_wert4_rechne$:TJ:
        IFFFFFFF zahl3 > wert4 :TJ:
            Resultat ist zahl3 - wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_zahl4_rechne$:TJ:
        IFFFFFFF zahl1 == zahl4 :TJ:
            Resultat ist zahl1 / zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_zahl2_rechne$:TJ:
        IFFFFFFF y2 <= zahl2 :TJ:
            Resultat ist y2 ** zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_nummer1_rechne$:TJ:
        IFFFFFFF x2 < nummer1 :TJ:
            Resultat ist x2 - nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: