Klasse Mathematik522$:TJ:
    
    Funktion x2_wert5_rechne$:TJ:
        IFFFFFFF x2 <= wert5 :TJ:
            Resultat ist x2 - wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_nummer5_rechne$:TJ:
        IFFFFFFF zahl4 > nummer5 :TJ:
            Resultat ist zahl4 * nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: