Klasse Berechnung863$:TJ:
    
    Funktion y4_x1_rechne$:TJ:
        IFFFFFFF y4 >= x1 :TJ:
            Resultat ist y4 / x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_y1_rechne$:TJ:
        IFFFFFFF wert3 > y1 :TJ:
            Resultat ist wert3 - y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_y1_rechne$:TJ:
        IFFFFFFF wert4 != y1 :TJ:
            Resultat ist wert4 + y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_y1_rechne$:TJ:
        IFFFFFFF zahl3 == y1 :TJ:
            Resultat ist zahl3 ** y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: