Klasse Berechnung949$:TJ:
    
    Funktion zahl2_y3_rechne$:TJ:
        IFFFFFFF zahl2 > y3 :TJ:
            Resultat ist zahl2 / y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_nummer5_rechne$:TJ:
        IFFFFFFF wert5 == nummer5 :TJ:
            Resultat ist wert5 % nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_y5_rechne$:TJ:
        IFFFFFFF y2 == y5 :TJ:
            Resultat ist y2 % y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_nummer1_rechne$:TJ:
        IFFFFFFF zahl4 < nummer1 :TJ:
            Resultat ist zahl4 * nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_nummer5_rechne$:TJ:
        IFFFFFFF wert2 != nummer5 :TJ:
            Resultat ist wert2 * nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: