Klasse Mathematik850$:TJ:
    
    Funktion wert3_wert2_rechne$:TJ:
        IFFFFFFF wert3 >= wert2 :TJ:
            Resultat ist wert3 - wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_zahl4_rechne$:TJ:
        IFFFFFFF wert1 != zahl4 :TJ:
            Resultat ist wert1 ** zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_nummer4_rechne$:TJ:
        IFFFFFFF wert3 >= nummer4 :TJ:
            Resultat ist wert3 ** nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_y3_rechne$:TJ:
        IFFFFFFF x5 > y3 :TJ:
            Resultat ist x5 / y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_wert2_rechne$:TJ:
        IFFFFFFF x3 >= wert2 :TJ:
            Resultat ist x3 % wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: