Klasse ZahleRechner669$:TJ:
    
    Funktion x3_nummer3_rechne$:TJ:
        IFFFFFFF x3 > nummer3 :TJ:
            Resultat ist x3 - nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_wert2_rechne$:TJ:
        IFFFFFFF y2 <= wert2 :TJ:
            Resultat ist y2 * wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: