Klasse Mathematik429$:TJ:
    
    Funktion nummer1_nummer1_rechne$:TJ:
        IFFFFFFF nummer1 > nummer1 :TJ:
            Resultat ist nummer1 + nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_x5_rechne$:TJ:
        IFFFFFFF x5 == x5 :TJ:
            Resultat ist x5 - x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_x4_rechne$:TJ:
        IFFFFFFF y5 <= x4 :TJ:
            Resultat ist y5 - x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: