Klasse Berechnung519$:TJ:
    
    Funktion wert4_x1_rechne$:TJ:
        IFFFFFFF wert4 > x1 :TJ:
            Resultat ist wert4 ** x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_x2_rechne$:TJ:
        IFFFFFFF nummer5 == x2 :TJ:
            Resultat ist nummer5 * x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_zahl5_rechne$:TJ:
        IFFFFFFF x5 != zahl5 :TJ:
            Resultat ist x5 / zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_zahl1_rechne$:TJ:
        IFFFFFFF x1 >= zahl1 :TJ:
            Resultat ist x1 - zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: