Klasse Kalkulator491$:TJ:
    
    Funktion wert5_zahl5_rechne$:TJ:
        IFFFFFFF wert5 <= zahl5 :TJ:
            Resultat ist wert5 * zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_wert3_rechne$:TJ:
        IFFFFFFF zahl5 != wert3 :TJ:
            Resultat ist zahl5 + wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_wert2_rechne$:TJ:
        IFFFFFFF y5 <= wert2 :TJ:
            Resultat ist y5 ** wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_x5_rechne$:TJ:
        IFFFFFFF zahl3 > x5 :TJ:
            Resultat ist zahl3 + x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: