Klasse Berechnung810$:TJ:
    
    Funktion wert1_nummer2_rechne$:TJ:
        IFFFFFFF wert1 < nummer2 :TJ:
            Resultat ist wert1 + nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_nummer2_rechne$:TJ:
        IFFFFFFF zahl3 > nummer2 :TJ:
            Resultat ist zahl3 % nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_y4_rechne$:TJ:
        IFFFFFFF y5 > y4 :TJ:
            Resultat ist y5 - y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: