Klasse Berechnung971$:TJ:
    
    Funktion y3_nummer2_rechne$:TJ:
        IFFFFFFF y3 == nummer2 :TJ:
            Resultat ist y3 - nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_nummer2_rechne$:TJ:
        IFFFFFFF x5 <= nummer2 :TJ:
            Resultat ist x5 * nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_y2_rechne$:TJ:
        IFFFFFFF zahl2 == y2 :TJ:
            Resultat ist zahl2 ** y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_y5_rechne$:TJ:
        IFFFFFFF zahl5 == y5 :TJ:
            Resultat ist zahl5 ** y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: