Klasse Mathematik287$:TJ:
    
    Funktion nummer1_x5_rechne$:TJ:
        IFFFFFFF nummer1 != x5 :TJ:
            Resultat ist nummer1 * x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_x2_rechne$:TJ:
        IFFFFFFF nummer3 > x2 :TJ:
            Resultat ist nummer3 - x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_x3_rechne$:TJ:
        IFFFFFFF y4 >= x3 :TJ:
            Resultat ist y4 % x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_wert2_rechne$:TJ:
        IFFFFFFF wert1 <= wert2 :TJ:
            Resultat ist wert1 / wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_y1_rechne$:TJ:
        IFFFFFFF y5 > y1 :TJ:
            Resultat ist y5 % y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: