Klasse Mathematik363$:TJ:
    
    Funktion zahl4_y3_rechne$:TJ:
        IFFFFFFF zahl4 != y3 :TJ:
            Resultat ist zahl4 + y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_nummer4_rechne$:TJ:
        IFFFFFFF x1 > nummer4 :TJ:
            Resultat ist x1 / nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_zahl4_rechne$:TJ:
        IFFFFFFF x2 != zahl4 :TJ:
            Resultat ist x2 % zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_y5_rechne$:TJ:
        IFFFFFFF nummer2 < y5 :TJ:
            Resultat ist nummer2 / y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_y1_rechne$:TJ:
        IFFFFFFF x5 >= y1 :TJ:
            Resultat ist x5 % y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: