Klasse Rechner394$:TJ:
    
    Funktion x5_zahl1_rechne$:TJ:
        IFFFFFFF x5 > zahl1 :TJ:
            Resultat ist x5 * zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_x3_rechne$:TJ:
        IFFFFFFF y1 <= x3 :TJ:
            Resultat ist y1 + x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_y4_rechne$:TJ:
        IFFFFFFF nummer1 <= y4 :TJ:
            Resultat ist nummer1 % y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_nummer4_rechne$:TJ:
        IFFFFFFF zahl1 > nummer4 :TJ:
            Resultat ist zahl1 ** nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_nummer4_rechne$:TJ:
        IFFFFFFF wert1 == nummer4 :TJ:
            Resultat ist wert1 + nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: