Klasse Berechnung301$:TJ:
    
    Funktion y2_y1_rechne$:TJ:
        IFFFFFFF y2 != y1 :TJ:
            Resultat ist y2 % y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_nummer1_rechne$:TJ:
        IFFFFFFF zahl2 <= nummer1 :TJ:
            Resultat ist zahl2 ** nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_wert5_rechne$:TJ:
        IFFFFFFF y1 <= wert5 :TJ:
            Resultat ist y1 - wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_x1_rechne$:TJ:
        IFFFFFFF x5 == x1 :TJ:
            Resultat ist x5 / x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_nummer5_rechne$:TJ:
        IFFFFFFF wert5 < nummer5 :TJ:
            Resultat ist wert5 * nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: