Klasse Kalkulator113$:TJ:
    
    Funktion wert3_x5_rechne$:TJ:
        IFFFFFFF wert3 == x5 :TJ:
            Resultat ist wert3 * x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_x3_rechne$:TJ:
        IFFFFFFF x4 <= x3 :TJ:
            Resultat ist x4 * x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_y2_rechne$:TJ:
        IFFFFFFF y2 <= y2 :TJ:
            Resultat ist y2 ** y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_nummer1_rechne$:TJ:
        IFFFFFFF nummer2 > nummer1 :TJ:
            Resultat ist nummer2 * nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_nummer5_rechne$:TJ:
        IFFFFFFF x1 < nummer5 :TJ:
            Resultat ist x1 / nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: