Klasse Rechner345$:TJ:
    
    Funktion zahl1_x4_rechne$:TJ:
        IFFFFFFF zahl1 < x4 :TJ:
            Resultat ist zahl1 ** x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_y3_rechne$:TJ:
        IFFFFFFF wert2 != y3 :TJ:
            Resultat ist wert2 ** y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_x3_rechne$:TJ:
        IFFFFFFF wert5 >= x3 :TJ:
            Resultat ist wert5 / x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_y4_rechne$:TJ:
        IFFFFFFF x5 >= y4 :TJ:
            Resultat ist x5 - y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: