Klasse Kalkulator196$:TJ:
    
    Funktion nummer3_zahl2_rechne$:TJ:
        IFFFFFFF nummer3 != zahl2 :TJ:
            Resultat ist nummer3 + zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_nummer1_rechne$:TJ:
        IFFFFFFF wert3 > nummer1 :TJ:
            Resultat ist wert3 + nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: