Klasse Mathematik594$:TJ:
    
    Funktion nummer5_wert5_rechne$:TJ:
        IFFFFFFF nummer5 <= wert5 :TJ:
            Resultat ist nummer5 * wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_nummer3_rechne$:TJ:
        IFFFFFFF zahl3 < nummer3 :TJ:
            Resultat ist zahl3 + nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_y4_rechne$:TJ:
        IFFFFFFF y1 == y4 :TJ:
            Resultat ist y1 ** y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: