Klasse Rechner489$:TJ:
    
    Funktion nummer3_x3_rechne$:TJ:
        IFFFFFFF nummer3 <= x3 :TJ:
            Resultat ist nummer3 - x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_x2_rechne$:TJ:
        IFFFFFFF nummer3 < x2 :TJ:
            Resultat ist nummer3 * x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_zahl4_rechne$:TJ:
        IFFFFFFF wert4 < zahl4 :TJ:
            Resultat ist wert4 - zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_zahl2_rechne$:TJ:
        IFFFFFFF zahl4 > zahl2 :TJ:
            Resultat ist zahl4 - zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: