Klasse Berechnung790$:TJ:
    
    Funktion x3_zahl5_rechne$:TJ:
        IFFFFFFF x3 <= zahl5 :TJ:
            Resultat ist x3 % zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_nummer2_rechne$:TJ:
        IFFFFFFF wert3 == nummer2 :TJ:
            Resultat ist wert3 ** nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_y3_rechne$:TJ:
        IFFFFFFF zahl3 < y3 :TJ:
            Resultat ist zahl3 / y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_wert5_rechne$:TJ:
        IFFFFFFF x1 != wert5 :TJ:
            Resultat ist x1 ** wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: