Klasse ZahleRechner699$:TJ:
    
    Funktion x1_y3_rechne$:TJ:
        IFFFFFFF x1 >= y3 :TJ:
            Resultat ist x1 - y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_x1_rechne$:TJ:
        IFFFFFFF zahl1 <= x1 :TJ:
            Resultat ist zahl1 + x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_x3_rechne$:TJ:
        IFFFFFFF nummer1 >= x3 :TJ:
            Resultat ist nummer1 % x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: