Klasse Berechnung151$:TJ:
    
    Funktion x1_nummer2_rechne$:TJ:
        IFFFFFFF x1 == nummer2 :TJ:
            Resultat ist x1 * nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_nummer2_rechne$:TJ:
        IFFFFFFF x1 < nummer2 :TJ:
            Resultat ist x1 ** nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: