Klasse Kalkulator372$:TJ:
    
    Funktion nummer4_nummer2_rechne$:TJ:
        IFFFFFFF nummer4 != nummer2 :TJ:
            Resultat ist nummer4 ** nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_y1_rechne$:TJ:
        IFFFFFFF y4 <= y1 :TJ:
            Resultat ist y4 * y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_nummer3_rechne$:TJ:
        IFFFFFFF x3 <= nummer3 :TJ:
            Resultat ist x3 % nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_zahl4_rechne$:TJ:
        IFFFFFFF x3 != zahl4 :TJ:
            Resultat ist x3 * zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: