Klasse Mathematik468$:TJ:
    
    Funktion nummer3_zahl3_rechne$:TJ:
        IFFFFFFF nummer3 != zahl3 :TJ:
            Resultat ist nummer3 - zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_zahl5_rechne$:TJ:
        IFFFFFFF zahl5 != zahl5 :TJ:
            Resultat ist zahl5 - zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: