Klasse ZahleRechner131$:TJ:
    
    Funktion wert5_y5_rechne$:TJ:
        IFFFFFFF wert5 >= y5 :TJ:
            Resultat ist wert5 + y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_x1_rechne$:TJ:
        IFFFFFFF y4 <= x1 :TJ:
            Resultat ist y4 ** x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_y2_rechne$:TJ:
        IFFFFFFF y1 != y2 :TJ:
            Resultat ist y1 * y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_wert2_rechne$:TJ:
        IFFFFFFF y2 != wert2 :TJ:
            Resultat ist y2 - wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_nummer1_rechne$:TJ:
        IFFFFFFF x5 == nummer1 :TJ:
            Resultat ist x5 * nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: