Klasse Berechnung794$:TJ:
    
    Funktion wert4_x4_rechne$:TJ:
        IFFFFFFF wert4 <= x4 :TJ:
            Resultat ist wert4 + x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_zahl1_rechne$:TJ:
        IFFFFFFF y1 <= zahl1 :TJ:
            Resultat ist y1 * zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_nummer3_rechne$:TJ:
        IFFFFFFF wert5 < nummer3 :TJ:
            Resultat ist wert5 + nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: