Klasse Berechnung336$:TJ:
    
    Funktion y3_wert3_rechne$:TJ:
        IFFFFFFF y3 < wert3 :TJ:
            Resultat ist y3 * wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_x1_rechne$:TJ:
        IFFFFFFF zahl4 > x1 :TJ:
            Resultat ist zahl4 / x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: