Klasse Rechner859$:TJ:
    
    Funktion y5_nummer2_rechne$:TJ:
        IFFFFFFF y5 != nummer2 :TJ:
            Resultat ist y5 % nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_zahl3_rechne$:TJ:
        IFFFFFFF nummer1 > zahl3 :TJ:
            Resultat ist nummer1 / zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_zahl1_rechne$:TJ:
        IFFFFFFF zahl3 <= zahl1 :TJ:
            Resultat ist zahl3 / zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: