Klasse Rechner881$:TJ:
    
    Funktion x4_wert4_rechne$:TJ:
        IFFFFFFF x4 < wert4 :TJ:
            Resultat ist x4 ** wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_nummer2_rechne$:TJ:
        IFFFFFFF x3 <= nummer2 :TJ:
            Resultat ist x3 ** nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_nummer1_rechne$:TJ:
        IFFFFFFF x3 <= nummer1 :TJ:
            Resultat ist x3 ** nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: