Klasse Rechner316$:TJ:
    
    Funktion wert5_wert3_rechne$:TJ:
        IFFFFFFF wert5 == wert3 :TJ:
            Resultat ist wert5 % wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_wert5_rechne$:TJ:
        IFFFFFFF y5 < wert5 :TJ:
            Resultat ist y5 - wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_x2_rechne$:TJ:
        IFFFFFFF y4 != x2 :TJ:
            Resultat ist y4 ** x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: