Klasse Kalkulator587$:TJ:
    
    Funktion x4_zahl4_rechne$:TJ:
        IFFFFFFF x4 >= zahl4 :TJ:
            Resultat ist x4 + zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_x4_rechne$:TJ:
        IFFFFFFF zahl5 >= x4 :TJ:
            Resultat ist zahl5 + x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_y4_rechne$:TJ:
        IFFFFFFF x2 > y4 :TJ:
            Resultat ist x2 / y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: