Klasse Rechner631$:TJ:
    
    Funktion zahl2_wert4_rechne$:TJ:
        IFFFFFFF zahl2 >= wert4 :TJ:
            Resultat ist zahl2 + wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_zahl3_rechne$:TJ:
        IFFFFFFF x5 >= zahl3 :TJ:
            Resultat ist x5 ** zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: