Klasse Mathematik28$:TJ:
    
    Funktion nummer3_wert3_rechne$:TJ:
        IFFFFFFF nummer3 == wert3 :TJ:
            Resultat ist nummer3 * wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_wert1_rechne$:TJ:
        IFFFFFFF wert2 == wert1 :TJ:
            Resultat ist wert2 * wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_zahl3_rechne$:TJ:
        IFFFFFFF y4 <= zahl3 :TJ:
            Resultat ist y4 - zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: