Klasse Mathematik832$:TJ:
    
    Funktion nummer2_y5_rechne$:TJ:
        IFFFFFFF nummer2 != y5 :TJ:
            Resultat ist nummer2 - y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_nummer5_rechne$:TJ:
        IFFFFFFF zahl1 < nummer5 :TJ:
            Resultat ist zahl1 + nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_x5_rechne$:TJ:
        IFFFFFFF nummer3 == x5 :TJ:
            Resultat ist nummer3 / x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_wert1_rechne$:TJ:
        IFFFFFFF nummer3 <= wert1 :TJ:
            Resultat ist nummer3 / wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_x3_rechne$:TJ:
        IFFFFFFF nummer3 <= x3 :TJ:
            Resultat ist nummer3 - x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: