Klasse Kalkulator358$:TJ:
    
    Funktion x5_nummer3_rechne$:TJ:
        IFFFFFFF x5 < nummer3 :TJ:
            Resultat ist x5 / nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_x3_rechne$:TJ:
        IFFFFFFF wert2 < x3 :TJ:
            Resultat ist wert2 % x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: