Klasse Mathematik459$:TJ:
    
    Funktion x3_wert1_rechne$:TJ:
        IFFFFFFF x3 >= wert1 :TJ:
            Resultat ist x3 * wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_x2_rechne$:TJ:
        IFFFFFFF wert3 != x2 :TJ:
            Resultat ist wert3 ** x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_y2_rechne$:TJ:
        IFFFFFFF zahl4 == y2 :TJ:
            Resultat ist zahl4 ** y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: