Klasse Kalkulator751$:TJ:
    
    Funktion zahl2_nummer1_rechne$:TJ:
        IFFFFFFF zahl2 != nummer1 :TJ:
            Resultat ist zahl2 / nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_zahl3_rechne$:TJ:
        IFFFFFFF zahl4 <= zahl3 :TJ:
            Resultat ist zahl4 ** zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_y5_rechne$:TJ:
        IFFFFFFF y4 == y5 :TJ:
            Resultat ist y4 ** y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_x2_rechne$:TJ:
        IFFFFFFF x3 != x2 :TJ:
            Resultat ist x3 ** x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: