Klasse ZahleRechner219$:TJ:
    
    Funktion wert5_y5_rechne$:TJ:
        IFFFFFFF wert5 >= y5 :TJ:
            Resultat ist wert5 * y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_x2_rechne$:TJ:
        IFFFFFFF y3 <= x2 :TJ:
            Resultat ist y3 ** x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_wert2_rechne$:TJ:
        IFFFFFFF x3 != wert2 :TJ:
            Resultat ist x3 / wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: