Klasse Berechnung205$:TJ:
    
    Funktion nummer4_wert2_rechne$:TJ:
        IFFFFFFF nummer4 != wert2 :TJ:
            Resultat ist nummer4 * wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_zahl2_rechne$:TJ:
        IFFFFFFF zahl2 <= zahl2 :TJ:
            Resultat ist zahl2 / zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_nummer2_rechne$:TJ:
        IFFFFFFF y4 >= nummer2 :TJ:
            Resultat ist y4 * nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: