Klasse Kalkulator334$:TJ:
    
    Funktion wert3_zahl1_rechne$:TJ:
        IFFFFFFF wert3 < zahl1 :TJ:
            Resultat ist wert3 ** zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_wert5_rechne$:TJ:
        IFFFFFFF y2 != wert5 :TJ:
            Resultat ist y2 + wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_x5_rechne$:TJ:
        IFFFFFFF nummer1 >= x5 :TJ:
            Resultat ist nummer1 - x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_nummer1_rechne$:TJ:
        IFFFFFFF zahl1 >= nummer1 :TJ:
            Resultat ist zahl1 / nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_nummer5_rechne$:TJ:
        IFFFFFFF x2 == nummer5 :TJ:
            Resultat ist x2 / nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: