Klasse Kalkulator756$:TJ:
    
    Funktion wert1_wert4_rechne$:TJ:
        IFFFFFFF wert1 <= wert4 :TJ:
            Resultat ist wert1 / wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_x1_rechne$:TJ:
        IFFFFFFF x4 >= x1 :TJ:
            Resultat ist x4 * x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_wert1_rechne$:TJ:
        IFFFFFFF nummer5 < wert1 :TJ:
            Resultat ist nummer5 ** wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_wert1_rechne$:TJ:
        IFFFFFFF zahl4 == wert1 :TJ:
            Resultat ist zahl4 + wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: