Klasse Mathematik419$:TJ:
    
    Funktion y5_y2_rechne$:TJ:
        IFFFFFFF y5 == y2 :TJ:
            Resultat ist y5 * y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_zahl1_rechne$:TJ:
        IFFFFFFF y2 <= zahl1 :TJ:
            Resultat ist y2 ** zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_x2_rechne$:TJ:
        IFFFFFFF y3 != x2 :TJ:
            Resultat ist y3 ** x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_x2_rechne$:TJ:
        IFFFFFFF wert3 == x2 :TJ:
            Resultat ist wert3 + x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_x4_rechne$:TJ:
        IFFFFFFF wert2 >= x4 :TJ:
            Resultat ist wert2 - x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: