Klasse Berechnung516$:TJ:
    
    Funktion y4_zahl3_rechne$:TJ:
        IFFFFFFF y4 >= zahl3 :TJ:
            Resultat ist y4 % zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_wert4_rechne$:TJ:
        IFFFFFFF nummer3 != wert4 :TJ:
            Resultat ist nummer3 * wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_zahl2_rechne$:TJ:
        IFFFFFFF wert1 >= zahl2 :TJ:
            Resultat ist wert1 ** zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_nummer3_rechne$:TJ:
        IFFFFFFF nummer5 >= nummer3 :TJ:
            Resultat ist nummer5 * nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: