Klasse ZahleRechner787$:TJ:
    
    Funktion wert3_wert4_rechne$:TJ:
        IFFFFFFF wert3 >= wert4 :TJ:
            Resultat ist wert3 % wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_y5_rechne$:TJ:
        IFFFFFFF wert4 >= y5 :TJ:
            Resultat ist wert4 * y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_x5_rechne$:TJ:
        IFFFFFFF nummer1 == x5 :TJ:
            Resultat ist nummer1 * x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_wert2_rechne$:TJ:
        IFFFFFFF wert4 >= wert2 :TJ:
            Resultat ist wert4 % wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: