Klasse Mathematik857$:TJ:
    
    Funktion zahl5_wert2_rechne$:TJ:
        IFFFFFFF zahl5 >= wert2 :TJ:
            Resultat ist zahl5 - wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_nummer4_rechne$:TJ:
        IFFFFFFF x1 <= nummer4 :TJ:
            Resultat ist x1 + nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: