Klasse Berechnung145$:TJ:
    
    Funktion x5_nummer5_rechne$:TJ:
        IFFFFFFF x5 != nummer5 :TJ:
            Resultat ist x5 ** nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_nummer2_rechne$:TJ:
        IFFFFFFF x3 != nummer2 :TJ:
            Resultat ist x3 ** nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_nummer2_rechne$:TJ:
        IFFFFFFF y4 > nummer2 :TJ:
            Resultat ist y4 % nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_zahl4_rechne$:TJ:
        IFFFFFFF y5 == zahl4 :TJ:
            Resultat ist y5 * zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_y2_rechne$:TJ:
        IFFFFFFF x5 >= y2 :TJ:
            Resultat ist x5 + y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: