Klasse Kalkulator320$:TJ:
    
    Funktion x1_zahl4_rechne$:TJ:
        IFFFFFFF x1 != zahl4 :TJ:
            Resultat ist x1 + zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_zahl1_rechne$:TJ:
        IFFFFFFF nummer2 <= zahl1 :TJ:
            Resultat ist nummer2 * zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_nummer5_rechne$:TJ:
        IFFFFFFF nummer4 > nummer5 :TJ:
            Resultat ist nummer4 * nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_zahl1_rechne$:TJ:
        IFFFFFFF nummer1 != zahl1 :TJ:
            Resultat ist nummer1 ** zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: