Klasse Mathematik421$:TJ:
    
    Funktion wert1_y2_rechne$:TJ:
        IFFFFFFF wert1 > y2 :TJ:
            Resultat ist wert1 * y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_zahl1_rechne$:TJ:
        IFFFFFFF wert3 != zahl1 :TJ:
            Resultat ist wert3 ** zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: