Klasse Berechnung915$:TJ:
    
    Funktion y5_zahl1_rechne$:TJ:
        IFFFFFFF y5 < zahl1 :TJ:
            Resultat ist y5 ** zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_y1_rechne$:TJ:
        IFFFFFFF zahl5 < y1 :TJ:
            Resultat ist zahl5 ** y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: