Klasse Kalkulator781$:TJ:
    
    Funktion nummer1_y5_rechne$:TJ:
        IFFFFFFF nummer1 <= y5 :TJ:
            Resultat ist nummer1 - y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_zahl1_rechne$:TJ:
        IFFFFFFF nummer5 <= zahl1 :TJ:
            Resultat ist nummer5 ** zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_x1_rechne$:TJ:
        IFFFFFFF nummer2 > x1 :TJ:
            Resultat ist nummer2 % x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_zahl5_rechne$:TJ:
        IFFFFFFF x1 >= zahl5 :TJ:
            Resultat ist x1 ** zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: