Klasse Berechnung945$:TJ:
    
    Funktion y4_wert2_rechne$:TJ:
        IFFFFFFF y4 == wert2 :TJ:
            Resultat ist y4 * wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_y3_rechne$:TJ:
        IFFFFFFF zahl4 >= y3 :TJ:
            Resultat ist zahl4 / y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_x2_rechne$:TJ:
        IFFFFFFF y1 != x2 :TJ:
            Resultat ist y1 / x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_y2_rechne$:TJ:
        IFFFFFFF zahl5 != y2 :TJ:
            Resultat ist zahl5 / y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_zahl3_rechne$:TJ:
        IFFFFFFF nummer1 >= zahl3 :TJ:
            Resultat ist nummer1 % zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: