Klasse Berechnung893$:TJ:
    
    Funktion x4_x4_rechne$:TJ:
        IFFFFFFF x4 < x4 :TJ:
            Resultat ist x4 % x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_wert2_rechne$:TJ:
        IFFFFFFF nummer4 >= wert2 :TJ:
            Resultat ist nummer4 % wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_wert4_rechne$:TJ:
        IFFFFFFF wert5 == wert4 :TJ:
            Resultat ist wert5 / wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: