Klasse Rechner937$:TJ:
    
    Funktion zahl5_x5_rechne$:TJ:
        IFFFFFFF zahl5 <= x5 :TJ:
            Resultat ist zahl5 % x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_wert1_rechne$:TJ:
        IFFFFFFF nummer3 != wert1 :TJ:
            Resultat ist nummer3 + wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_y5_rechne$:TJ:
        IFFFFFFF nummer4 != y5 :TJ:
            Resultat ist nummer4 ** y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: