Klasse Mathematik771$:TJ:
    
    Funktion wert1_wert2_rechne$:TJ:
        IFFFFFFF wert1 >= wert2 :TJ:
            Resultat ist wert1 % wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_y5_rechne$:TJ:
        IFFFFFFF x2 == y5 :TJ:
            Resultat ist x2 + y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_zahl4_rechne$:TJ:
        IFFFFFFF y5 == zahl4 :TJ:
            Resultat ist y5 - zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_wert1_rechne$:TJ:
        IFFFFFFF x4 == wert1 :TJ:
            Resultat ist x4 % wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_y2_rechne$:TJ:
        IFFFFFFF nummer4 > y2 :TJ:
            Resultat ist nummer4 * y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: