Klasse ZahleRechner197$:TJ:
    
    Funktion wert1_zahl4_rechne$:TJ:
        IFFFFFFF wert1 >= zahl4 :TJ:
            Resultat ist wert1 - zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_y2_rechne$:TJ:
        IFFFFFFF x3 == y2 :TJ:
            Resultat ist x3 - y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_y3_rechne$:TJ:
        IFFFFFFF wert3 >= y3 :TJ:
            Resultat ist wert3 / y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_x4_rechne$:TJ:
        IFFFFFFF y3 > x4 :TJ:
            Resultat ist y3 / x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_y3_rechne$:TJ:
        IFFFFFFF nummer1 == y3 :TJ:
            Resultat ist nummer1 + y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: