Klasse Rechner286$:TJ:
    
    Funktion y5_nummer1_rechne$:TJ:
        IFFFFFFF y5 > nummer1 :TJ:
            Resultat ist y5 + nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_zahl4_rechne$:TJ:
        IFFFFFFF x3 >= zahl4 :TJ:
            Resultat ist x3 / zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_x5_rechne$:TJ:
        IFFFFFFF y3 <= x5 :TJ:
            Resultat ist y3 / x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_zahl5_rechne$:TJ:
        IFFFFFFF nummer2 <= zahl5 :TJ:
            Resultat ist nummer2 - zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_x3_rechne$:TJ:
        IFFFFFFF wert4 != x3 :TJ:
            Resultat ist wert4 - x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: