Klasse Mathematik305$:TJ:
    
    Funktion x3_nummer1_rechne$:TJ:
        IFFFFFFF x3 > nummer1 :TJ:
            Resultat ist x3 - nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_zahl1_rechne$:TJ:
        IFFFFFFF y2 < zahl1 :TJ:
            Resultat ist y2 + zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: