Klasse Berechnung589$:TJ:
    
    Funktion x1_zahl5_rechne$:TJ:
        IFFFFFFF x1 == zahl5 :TJ:
            Resultat ist x1 + zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_wert1_rechne$:TJ:
        IFFFFFFF wert1 >= wert1 :TJ:
            Resultat ist wert1 + wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_nummer1_rechne$:TJ:
        IFFFFFFF x4 == nummer1 :TJ:
            Resultat ist x4 / nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_zahl1_rechne$:TJ:
        IFFFFFFF y2 >= zahl1 :TJ:
            Resultat ist y2 + zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: