Klasse Mathematik261$:TJ:
    
    Funktion nummer1_x1_rechne$:TJ:
        IFFFFFFF nummer1 > x1 :TJ:
            Resultat ist nummer1 % x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_zahl3_rechne$:TJ:
        IFFFFFFF y2 == zahl3 :TJ:
            Resultat ist y2 ** zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_nummer3_rechne$:TJ:
        IFFFFFFF y4 == nummer3 :TJ:
            Resultat ist y4 % nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: