Klasse Mathematik180$:TJ:
    
    Funktion wert4_nummer1_rechne$:TJ:
        IFFFFFFF wert4 == nummer1 :TJ:
            Resultat ist wert4 % nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_zahl5_rechne$:TJ:
        IFFFFFFF zahl5 >= zahl5 :TJ:
            Resultat ist zahl5 % zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_nummer4_rechne$:TJ:
        IFFFFFFF nummer1 > nummer4 :TJ:
            Resultat ist nummer1 * nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_nummer1_rechne$:TJ:
        IFFFFFFF zahl1 == nummer1 :TJ:
            Resultat ist zahl1 / nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_zahl1_rechne$:TJ:
        IFFFFFFF x4 < zahl1 :TJ:
            Resultat ist x4 % zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: