Klasse Kalkulator830$:TJ:
    
    Funktion wert2_nummer5_rechne$:TJ:
        IFFFFFFF wert2 < nummer5 :TJ:
            Resultat ist wert2 - nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_zahl3_rechne$:TJ:
        IFFFFFFF wert1 == zahl3 :TJ:
            Resultat ist wert1 + zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_nummer3_rechne$:TJ:
        IFFFFFFF zahl2 < nummer3 :TJ:
            Resultat ist zahl2 ** nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_zahl4_rechne$:TJ:
        IFFFFFFF wert4 <= zahl4 :TJ:
            Resultat ist wert4 * zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: