Klasse Mathematik959$:TJ:
    
    Funktion zahl5_wert1_rechne$:TJ:
        IFFFFFFF zahl5 > wert1 :TJ:
            Resultat ist zahl5 / wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_x4_rechne$:TJ:
        IFFFFFFF y3 == x4 :TJ:
            Resultat ist y3 - x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_nummer4_rechne$:TJ:
        IFFFFFFF y1 > nummer4 :TJ:
            Resultat ist y1 % nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: