Klasse ZahleRechner51$:TJ:
    
    Funktion nummer3_nummer2_rechne$:TJ:
        IFFFFFFF nummer3 != nummer2 :TJ:
            Resultat ist nummer3 - nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_x2_rechne$:TJ:
        IFFFFFFF y2 < x2 :TJ:
            Resultat ist y2 + x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_zahl1_rechne$:TJ:
        IFFFFFFF wert3 < zahl1 :TJ:
            Resultat ist wert3 ** zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: