Klasse Kalkulator398$:TJ:
    
    Funktion y1_y2_rechne$:TJ:
        IFFFFFFF y1 != y2 :TJ:
            Resultat ist y1 ** y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_y2_rechne$:TJ:
        IFFFFFFF nummer1 == y2 :TJ:
            Resultat ist nummer1 / y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: