Klasse Mathematik404$:TJ:
    
    Funktion wert1_x5_rechne$:TJ:
        IFFFFFFF wert1 == x5 :TJ:
            Resultat ist wert1 % x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_wert4_rechne$:TJ:
        IFFFFFFF nummer1 >= wert4 :TJ:
            Resultat ist nummer1 ** wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_y3_rechne$:TJ:
        IFFFFFFF wert5 < y3 :TJ:
            Resultat ist wert5 / y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_wert5_rechne$:TJ:
        IFFFFFFF zahl3 > wert5 :TJ:
            Resultat ist zahl3 - wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_nummer4_rechne$:TJ:
        IFFFFFFF zahl1 != nummer4 :TJ:
            Resultat ist zahl1 + nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: