Klasse Berechnung27$:TJ:
    
    Funktion y3_x4_rechne$:TJ:
        IFFFFFFF y3 <= x4 :TJ:
            Resultat ist y3 ** x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_zahl2_rechne$:TJ:
        IFFFFFFF y1 == zahl2 :TJ:
            Resultat ist y1 % zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_wert4_rechne$:TJ:
        IFFFFFFF wert3 < wert4 :TJ:
            Resultat ist wert3 / wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_x4_rechne$:TJ:
        IFFFFFFF zahl1 == x4 :TJ:
            Resultat ist zahl1 + x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: