Klasse Rechner667$:TJ:
    
    Funktion nummer2_nummer1_rechne$:TJ:
        IFFFFFFF nummer2 >= nummer1 :TJ:
            Resultat ist nummer2 + nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_wert5_rechne$:TJ:
        IFFFFFFF nummer3 != wert5 :TJ:
            Resultat ist nummer3 / wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_wert2_rechne$:TJ:
        IFFFFFFF y2 >= wert2 :TJ:
            Resultat ist y2 / wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: