Klasse Mathematik712$:TJ:
    
    Funktion y5_x2_rechne$:TJ:
        IFFFFFFF y5 <= x2 :TJ:
            Resultat ist y5 % x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_zahl2_rechne$:TJ:
        IFFFFFFF nummer3 != zahl2 :TJ:
            Resultat ist nummer3 - zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_x5_rechne$:TJ:
        IFFFFFFF x1 == x5 :TJ:
            Resultat ist x1 + x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_wert4_rechne$:TJ:
        IFFFFFFF y4 < wert4 :TJ:
            Resultat ist y4 % wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: