Klasse Mathematik412$:TJ:
    
    Funktion y4_x5_rechne$:TJ:
        IFFFFFFF y4 > x5 :TJ:
            Resultat ist y4 % x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_y4_rechne$:TJ:
        IFFFFFFF x5 < y4 :TJ:
            Resultat ist x5 - y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_nummer1_rechne$:TJ:
        IFFFFFFF wert3 < nummer1 :TJ:
            Resultat ist wert3 * nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_zahl2_rechne$:TJ:
        IFFFFFFF x4 < zahl2 :TJ:
            Resultat ist x4 / zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_nummer2_rechne$:TJ:
        IFFFFFFF wert3 < nummer2 :TJ:
            Resultat ist wert3 ** nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: