Klasse Mathematik263$:TJ:
    
    Funktion y4_wert1_rechne$:TJ:
        IFFFFFFF y4 > wert1 :TJ:
            Resultat ist y4 + wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_x5_rechne$:TJ:
        IFFFFFFF wert1 <= x5 :TJ:
            Resultat ist wert1 - x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_wert1_rechne$:TJ:
        IFFFFFFF x2 > wert1 :TJ:
            Resultat ist x2 / wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: