Klasse Berechnung300$:TJ:
    
    Funktion x1_wert1_rechne$:TJ:
        IFFFFFFF x1 > wert1 :TJ:
            Resultat ist x1 * wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_zahl3_rechne$:TJ:
        IFFFFFFF x2 <= zahl3 :TJ:
            Resultat ist x2 + zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: