Klasse Kalkulator155$:TJ:
    
    Funktion y4_nummer1_rechne$:TJ:
        IFFFFFFF y4 > nummer1 :TJ:
            Resultat ist y4 ** nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_zahl4_rechne$:TJ:
        IFFFFFFF y2 != zahl4 :TJ:
            Resultat ist y2 * zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_x3_rechne$:TJ:
        IFFFFFFF wert4 <= x3 :TJ:
            Resultat ist wert4 % x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: