Klasse Mathematik332$:TJ:
    
    Funktion y5_y1_rechne$:TJ:
        IFFFFFFF y5 > y1 :TJ:
            Resultat ist y5 - y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_wert2_rechne$:TJ:
        IFFFFFFF nummer5 > wert2 :TJ:
            Resultat ist nummer5 ** wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_wert5_rechne$:TJ:
        IFFFFFFF zahl4 == wert5 :TJ:
            Resultat ist zahl4 - wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_wert2_rechne$:TJ:
        IFFFFFFF x5 < wert2 :TJ:
            Resultat ist x5 + wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: