Klasse Berechnung807$:TJ:
    
    Funktion y1_zahl1_rechne$:TJ:
        IFFFFFFF y1 > zahl1 :TJ:
            Resultat ist y1 ** zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_nummer1_rechne$:TJ:
        IFFFFFFF zahl4 != nummer1 :TJ:
            Resultat ist zahl4 * nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_wert1_rechne$:TJ:
        IFFFFFFF x2 == wert1 :TJ:
            Resultat ist x2 - wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_nummer3_rechne$:TJ:
        IFFFFFFF wert2 == nummer3 :TJ:
            Resultat ist wert2 * nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: