Klasse Berechnung651$:TJ:
    
    Funktion wert5_nummer5_rechne$:TJ:
        IFFFFFFF wert5 == nummer5 :TJ:
            Resultat ist wert5 / nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_wert5_rechne$:TJ:
        IFFFFFFF nummer2 == wert5 :TJ:
            Resultat ist nummer2 / wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_x2_rechne$:TJ:
        IFFFFFFF zahl5 <= x2 :TJ:
            Resultat ist zahl5 ** x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_y5_rechne$:TJ:
        IFFFFFFF x4 != y5 :TJ:
            Resultat ist x4 / y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_y2_rechne$:TJ:
        IFFFFFFF nummer1 >= y2 :TJ:
            Resultat ist nummer1 * y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: