Klasse Mathematik623$:TJ:
    
    Funktion nummer4_y2_rechne$:TJ:
        IFFFFFFF nummer4 == y2 :TJ:
            Resultat ist nummer4 % y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_y3_rechne$:TJ:
        IFFFFFFF zahl4 == y3 :TJ:
            Resultat ist zahl4 * y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_y1_rechne$:TJ:
        IFFFFFFF nummer1 <= y1 :TJ:
            Resultat ist nummer1 * y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: