Klasse ZahleRechner321$:TJ:
    
    Funktion zahl2_nummer5_rechne$:TJ:
        IFFFFFFF zahl2 < nummer5 :TJ:
            Resultat ist zahl2 ** nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_y4_rechne$:TJ:
        IFFFFFFF x1 <= y4 :TJ:
            Resultat ist x1 + y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_nummer1_rechne$:TJ:
        IFFFFFFF y5 <= nummer1 :TJ:
            Resultat ist y5 / nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_nummer3_rechne$:TJ:
        IFFFFFFF nummer2 != nummer3 :TJ:
            Resultat ist nummer2 - nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_wert4_rechne$:TJ:
        IFFFFFFF wert1 <= wert4 :TJ:
            Resultat ist wert1 ** wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: