Klasse Rechner139$:TJ:
    
    Funktion nummer2_wert2_rechne$:TJ:
        IFFFFFFF nummer2 <= wert2 :TJ:
            Resultat ist nummer2 ** wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_zahl5_rechne$:TJ:
        IFFFFFFF zahl2 > zahl5 :TJ:
            Resultat ist zahl2 % zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_zahl1_rechne$:TJ:
        IFFFFFFF nummer2 == zahl1 :TJ:
            Resultat ist nummer2 ** zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_nummer2_rechne$:TJ:
        IFFFFFFF x1 != nummer2 :TJ:
            Resultat ist x1 + nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_wert2_rechne$:TJ:
        IFFFFFFF zahl4 <= wert2 :TJ:
            Resultat ist zahl4 - wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: