Klasse ZahleRechner914$:TJ:
    
    Funktion x2_y2_rechne$:TJ:
        IFFFFFFF x2 <= y2 :TJ:
            Resultat ist x2 / y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_x1_rechne$:TJ:
        IFFFFFFF y3 > x1 :TJ:
            Resultat ist y3 % x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_wert1_rechne$:TJ:
        IFFFFFFF zahl1 == wert1 :TJ:
            Resultat ist zahl1 + wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_wert3_rechne$:TJ:
        IFFFFFFF wert2 < wert3 :TJ:
            Resultat ist wert2 - wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: