Klasse Kalkulator535$:TJ:
    
    Funktion y5_nummer4_rechne$:TJ:
        IFFFFFFF y5 >= nummer4 :TJ:
            Resultat ist y5 ** nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_zahl2_rechne$:TJ:
        IFFFFFFF nummer1 >= zahl2 :TJ:
            Resultat ist nummer1 ** zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_wert1_rechne$:TJ:
        IFFFFFFF zahl2 < wert1 :TJ:
            Resultat ist zahl2 / wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_wert4_rechne$:TJ:
        IFFFFFFF zahl2 != wert4 :TJ:
            Resultat ist zahl2 - wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_nummer4_rechne$:TJ:
        IFFFFFFF wert3 >= nummer4 :TJ:
            Resultat ist wert3 / nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: