Klasse Rechner494$:TJ:
    
    Funktion nummer1_x2_rechne$:TJ:
        IFFFFFFF nummer1 > x2 :TJ:
            Resultat ist nummer1 * x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_zahl3_rechne$:TJ:
        IFFFFFFF x1 <= zahl3 :TJ:
            Resultat ist x1 * zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_nummer1_rechne$:TJ:
        IFFFFFFF wert5 <= nummer1 :TJ:
            Resultat ist wert5 * nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_zahl1_rechne$:TJ:
        IFFFFFFF nummer2 >= zahl1 :TJ:
            Resultat ist nummer2 / zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: