Klasse Kalkulator607$:TJ:
    
    Funktion y4_y3_rechne$:TJ:
        IFFFFFFF y4 >= y3 :TJ:
            Resultat ist y4 * y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_wert2_rechne$:TJ:
        IFFFFFFF zahl3 == wert2 :TJ:
            Resultat ist zahl3 + wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_y1_rechne$:TJ:
        IFFFFFFF zahl3 > y1 :TJ:
            Resultat ist zahl3 + y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: