Klasse ZahleRechner136$:TJ:
    
    Funktion y5_wert2_rechne$:TJ:
        IFFFFFFF y5 != wert2 :TJ:
            Resultat ist y5 % wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_y1_rechne$:TJ:
        IFFFFFFF y3 != y1 :TJ:
            Resultat ist y3 / y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_wert1_rechne$:TJ:
        IFFFFFFF nummer1 <= wert1 :TJ:
            Resultat ist nummer1 ** wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_nummer3_rechne$:TJ:
        IFFFFFFF y2 >= nummer3 :TJ:
            Resultat ist y2 + nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_nummer1_rechne$:TJ:
        IFFFFFFF y2 != nummer1 :TJ:
            Resultat ist y2 / nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: