Klasse ZahleRechner815$:TJ:
    
    Funktion nummer3_zahl5_rechne$:TJ:
        IFFFFFFF nummer3 < zahl5 :TJ:
            Resultat ist nummer3 / zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_zahl2_rechne$:TJ:
        IFFFFFFF wert2 < zahl2 :TJ:
            Resultat ist wert2 * zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: