Klasse Kalkulator737$:TJ:
    
    Funktion y2_nummer5_rechne$:TJ:
        IFFFFFFF y2 <= nummer5 :TJ:
            Resultat ist y2 / nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_nummer3_rechne$:TJ:
        IFFFFFFF x3 > nummer3 :TJ:
            Resultat ist x3 + nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: