Klasse Berechnung882$:TJ:
    
    Funktion wert1_wert3_rechne$:TJ:
        IFFFFFFF wert1 == wert3 :TJ:
            Resultat ist wert1 - wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_zahl4_rechne$:TJ:
        IFFFFFFF nummer2 <= zahl4 :TJ:
            Resultat ist nummer2 ** zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: