Klasse Berechnung86$:TJ:
    
    Funktion wert1_wert1_rechne$:TJ:
        IFFFFFFF wert1 != wert1 :TJ:
            Resultat ist wert1 % wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_y2_rechne$:TJ:
        IFFFFFFF x1 >= y2 :TJ:
            Resultat ist x1 - y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_y3_rechne$:TJ:
        IFFFFFFF wert2 >= y3 :TJ:
            Resultat ist wert2 * y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_wert2_rechne$:TJ:
        IFFFFFFF x2 > wert2 :TJ:
            Resultat ist x2 + wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_nummer4_rechne$:TJ:
        IFFFFFFF y1 <= nummer4 :TJ:
            Resultat ist y1 + nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: