Klasse Rechner537$:TJ:
    
    Funktion y4_zahl1_rechne$:TJ:
        IFFFFFFF y4 >= zahl1 :TJ:
            Resultat ist y4 + zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_nummer3_rechne$:TJ:
        IFFFFFFF nummer2 == nummer3 :TJ:
            Resultat ist nummer2 * nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_zahl5_rechne$:TJ:
        IFFFFFFF nummer5 > zahl5 :TJ:
            Resultat ist nummer5 * zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_wert3_rechne$:TJ:
        IFFFFFFF zahl1 <= wert3 :TJ:
            Resultat ist zahl1 + wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_nummer5_rechne$:TJ:
        IFFFFFFF zahl2 < nummer5 :TJ:
            Resultat ist zahl2 + nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: