Klasse ZahleRechner431$:TJ:
    
    Funktion zahl1_y3_rechne$:TJ:
        IFFFFFFF zahl1 > y3 :TJ:
            Resultat ist zahl1 % y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_zahl4_rechne$:TJ:
        IFFFFFFF zahl5 == zahl4 :TJ:
            Resultat ist zahl5 % zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_x1_rechne$:TJ:
        IFFFFFFF x4 != x1 :TJ:
            Resultat ist x4 + x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_y5_rechne$:TJ:
        IFFFFFFF wert1 > y5 :TJ:
            Resultat ist wert1 - y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_wert3_rechne$:TJ:
        IFFFFFFF y4 >= wert3 :TJ:
            Resultat ist y4 % wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: