Klasse Rechner195$:TJ:
    
    Funktion x2_nummer2_rechne$:TJ:
        IFFFFFFF x2 != nummer2 :TJ:
            Resultat ist x2 * nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_y5_rechne$:TJ:
        IFFFFFFF nummer2 == y5 :TJ:
            Resultat ist nummer2 - y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_nummer3_rechne$:TJ:
        IFFFFFFF zahl2 >= nummer3 :TJ:
            Resultat ist zahl2 - nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_wert3_rechne$:TJ:
        IFFFFFFF y2 >= wert3 :TJ:
            Resultat ist y2 - wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: