Klasse ZahleRechner797$:TJ:
    
    Funktion nummer1_zahl3_rechne$:TJ:
        IFFFFFFF nummer1 > zahl3 :TJ:
            Resultat ist nummer1 % zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_wert2_rechne$:TJ:
        IFFFFFFF zahl1 == wert2 :TJ:
            Resultat ist zahl1 + wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_nummer2_rechne$:TJ:
        IFFFFFFF zahl4 < nummer2 :TJ:
            Resultat ist zahl4 - nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_x1_rechne$:TJ:
        IFFFFFFF wert4 > x1 :TJ:
            Resultat ist wert4 + x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_y3_rechne$:TJ:
        IFFFFFFF zahl5 == y3 :TJ:
            Resultat ist zahl5 % y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: