Klasse Rechner619$:TJ:
    
    Funktion zahl2_wert4_rechne$:TJ:
        IFFFFFFF zahl2 == wert4 :TJ:
            Resultat ist zahl2 - wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_y1_rechne$:TJ:
        IFFFFFFF y2 != y1 :TJ:
            Resultat ist y2 % y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_x4_rechne$:TJ:
        IFFFFFFF zahl4 <= x4 :TJ:
            Resultat ist zahl4 - x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: