Klasse Kalkulator721$:TJ:
    
    Funktion wert1_y5_rechne$:TJ:
        IFFFFFFF wert1 > y5 :TJ:
            Resultat ist wert1 % y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_x3_rechne$:TJ:
        IFFFFFFF nummer4 != x3 :TJ:
            Resultat ist nummer4 % x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_wert4_rechne$:TJ:
        IFFFFFFF x1 <= wert4 :TJ:
            Resultat ist x1 % wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_x5_rechne$:TJ:
        IFFFFFFF wert5 != x5 :TJ:
            Resultat ist wert5 / x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: