Klasse Berechnung819$:TJ:
    
    Funktion y4_x3_rechne$:TJ:
        IFFFFFFF y4 >= x3 :TJ:
            Resultat ist y4 + x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_y5_rechne$:TJ:
        IFFFFFFF wert1 != y5 :TJ:
            Resultat ist wert1 - y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_x1_rechne$:TJ:
        IFFFFFFF wert2 >= x1 :TJ:
            Resultat ist wert2 / x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_zahl4_rechne$:TJ:
        IFFFFFFF y5 == zahl4 :TJ:
            Resultat ist y5 / zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: