Klasse ZahleRechner957$:TJ:
    
    Funktion x1_wert1_rechne$:TJ:
        IFFFFFFF x1 == wert1 :TJ:
            Resultat ist x1 % wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_zahl4_rechne$:TJ:
        IFFFFFFF y1 != zahl4 :TJ:
            Resultat ist y1 - zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: