Klasse ZahleRechner593$:TJ:
    
    Funktion zahl4_y3_rechne$:TJ:
        IFFFFFFF zahl4 >= y3 :TJ:
            Resultat ist zahl4 / y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_y5_rechne$:TJ:
        IFFFFFFF wert2 < y5 :TJ:
            Resultat ist wert2 % y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_nummer3_rechne$:TJ:
        IFFFFFFF nummer3 != nummer3 :TJ:
            Resultat ist nummer3 ** nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_zahl1_rechne$:TJ:
        IFFFFFFF zahl1 != zahl1 :TJ:
            Resultat ist zahl1 / zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_x2_rechne$:TJ:
        IFFFFFFF zahl5 > x2 :TJ:
            Resultat ist zahl5 % x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: