Klasse Mathematik896$:TJ:
    
    Funktion y1_x4_rechne$:TJ:
        IFFFFFFF y1 < x4 :TJ:
            Resultat ist y1 - x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_wert4_rechne$:TJ:
        IFFFFFFF wert4 != wert4 :TJ:
            Resultat ist wert4 * wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_nummer3_rechne$:TJ:
        IFFFFFFF x4 == nummer3 :TJ:
            Resultat ist x4 / nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: