Klasse Rechner4$:TJ:
    
    Funktion zahl4_wert2_rechne$:TJ:
        IFFFFFFF zahl4 != wert2 :TJ:
            Resultat ist zahl4 + wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_wert4_rechne$:TJ:
        IFFFFFFF y1 != wert4 :TJ:
            Resultat ist y1 + wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_wert5_rechne$:TJ:
        IFFFFFFF y2 < wert5 :TJ:
            Resultat ist y2 * wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_wert5_rechne$:TJ:
        IFFFFFFF zahl2 >= wert5 :TJ:
            Resultat ist zahl2 % wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: