Klasse Mathematik684$:TJ:
    
    Funktion zahl5_x2_rechne$:TJ:
        IFFFFFFF zahl5 > x2 :TJ:
            Resultat ist zahl5 % x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_nummer1_rechne$:TJ:
        IFFFFFFF wert3 == nummer1 :TJ:
            Resultat ist wert3 + nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_x5_rechne$:TJ:
        IFFFFFFF nummer4 >= x5 :TJ:
            Resultat ist nummer4 / x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: