Klasse ZahleRechner928$:TJ:
    
    Funktion zahl4_zahl4_rechne$:TJ:
        IFFFFFFF zahl4 <= zahl4 :TJ:
            Resultat ist zahl4 / zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_zahl4_rechne$:TJ:
        IFFFFFFF y5 > zahl4 :TJ:
            Resultat ist y5 % zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: