Klasse ZahleRechner887$:TJ:
    
    Funktion x3_y2_rechne$:TJ:
        IFFFFFFF x3 < y2 :TJ:
            Resultat ist x3 ** y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_wert3_rechne$:TJ:
        IFFFFFFF nummer4 <= wert3 :TJ:
            Resultat ist nummer4 / wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_y1_rechne$:TJ:
        IFFFFFFF nummer3 != y1 :TJ:
            Resultat ist nummer3 + y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_y4_rechne$:TJ:
        IFFFFFFF zahl1 <= y4 :TJ:
            Resultat ist zahl1 - y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_zahl4_rechne$:TJ:
        IFFFFFFF x5 != zahl4 :TJ:
            Resultat ist x5 - zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: