Klasse ZahleRechner237$:TJ:
    
    Funktion nummer4_y5_rechne$:TJ:
        IFFFFFFF nummer4 != y5 :TJ:
            Resultat ist nummer4 % y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_y5_rechne$:TJ:
        IFFFFFFF nummer3 > y5 :TJ:
            Resultat ist nummer3 / y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_x4_rechne$:TJ:
        IFFFFFFF y3 < x4 :TJ:
            Resultat ist y3 - x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_nummer1_rechne$:TJ:
        IFFFFFFF zahl5 < nummer1 :TJ:
            Resultat ist zahl5 - nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_nummer2_rechne$:TJ:
        IFFFFFFF y2 >= nummer2 :TJ:
            Resultat ist y2 - nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: