Klasse Rechner557$:TJ:
    
    Funktion zahl4_wert4_rechne$:TJ:
        IFFFFFFF zahl4 >= wert4 :TJ:
            Resultat ist zahl4 - wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_wert2_rechne$:TJ:
        IFFFFFFF y5 < wert2 :TJ:
            Resultat ist y5 % wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_zahl3_rechne$:TJ:
        IFFFFFFF y2 > zahl3 :TJ:
            Resultat ist y2 % zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_zahl2_rechne$:TJ:
        IFFFFFFF zahl5 < zahl2 :TJ:
            Resultat ist zahl5 - zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: