Klasse ZahleRechner407$:TJ:
    
    Funktion y2_zahl2_rechne$:TJ:
        IFFFFFFF y2 == zahl2 :TJ:
            Resultat ist y2 + zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_wert3_rechne$:TJ:
        IFFFFFFF y3 != wert3 :TJ:
            Resultat ist y3 / wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_x5_rechne$:TJ:
        IFFFFFFF x3 == x5 :TJ:
            Resultat ist x3 - x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: