Klasse ZahleRechner954$:TJ:
    
    Funktion zahl2_zahl2_rechne$:TJ:
        IFFFFFFF zahl2 >= zahl2 :TJ:
            Resultat ist zahl2 ** zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_y1_rechne$:TJ:
        IFFFFFFF x2 <= y1 :TJ:
            Resultat ist x2 * y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_zahl4_rechne$:TJ:
        IFFFFFFF x3 > zahl4 :TJ:
            Resultat ist x3 + zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: