Klasse Rechner32$:TJ:
    
    Funktion nummer3_zahl4_rechne$:TJ:
        IFFFFFFF nummer3 <= zahl4 :TJ:
            Resultat ist nummer3 / zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_nummer1_rechne$:TJ:
        IFFFFFFF nummer1 != nummer1 :TJ:
            Resultat ist nummer1 * nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_nummer1_rechne$:TJ:
        IFFFFFFF y2 > nummer1 :TJ:
            Resultat ist y2 + nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_y3_rechne$:TJ:
        IFFFFFFF zahl2 >= y3 :TJ:
            Resultat ist zahl2 + y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_wert2_rechne$:TJ:
        IFFFFFFF nummer4 <= wert2 :TJ:
            Resultat ist nummer4 + wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: