Klasse ZahleRechner70$:TJ:
    
    Funktion x3_wert4_rechne$:TJ:
        IFFFFFFF x3 == wert4 :TJ:
            Resultat ist x3 ** wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_nummer1_rechne$:TJ:
        IFFFFFFF y5 > nummer1 :TJ:
            Resultat ist y5 % nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: