Klasse Berechnung870$:TJ:
    
    Funktion x4_x2_rechne$:TJ:
        IFFFFFFF x4 <= x2 :TJ:
            Resultat ist x4 + x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_y2_rechne$:TJ:
        IFFFFFFF wert4 >= y2 :TJ:
            Resultat ist wert4 * y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_y3_rechne$:TJ:
        IFFFFFFF zahl1 > y3 :TJ:
            Resultat ist zahl1 - y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_y1_rechne$:TJ:
        IFFFFFFF zahl3 >= y1 :TJ:
            Resultat ist zahl3 ** y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: