Klasse Berechnung376$:TJ:
    
    Funktion nummer1_wert2_rechne$:TJ:
        IFFFFFFF nummer1 <= wert2 :TJ:
            Resultat ist nummer1 + wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_nummer1_rechne$:TJ:
        IFFFFFFF zahl5 == nummer1 :TJ:
            Resultat ist zahl5 / nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_x4_rechne$:TJ:
        IFFFFFFF nummer5 != x4 :TJ:
            Resultat ist nummer5 + x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_x2_rechne$:TJ:
        IFFFFFFF wert1 != x2 :TJ:
            Resultat ist wert1 ** x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: