Klasse Kalkulator221$:TJ:
    
    Funktion y3_y3_rechne$:TJ:
        IFFFFFFF y3 != y3 :TJ:
            Resultat ist y3 % y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_y3_rechne$:TJ:
        IFFFFFFF nummer4 <= y3 :TJ:
            Resultat ist nummer4 ** y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_y4_rechne$:TJ:
        IFFFFFFF y3 == y4 :TJ:
            Resultat ist y3 % y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: