Klasse Mathematik840$:TJ:
    
    Funktion zahl1_y4_rechne$:TJ:
        IFFFFFFF zahl1 > y4 :TJ:
            Resultat ist zahl1 ** y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_wert2_rechne$:TJ:
        IFFFFFFF nummer1 > wert2 :TJ:
            Resultat ist nummer1 + wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_nummer4_rechne$:TJ:
        IFFFFFFF x4 != nummer4 :TJ:
            Resultat ist x4 % nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: