Klasse Berechnung818$:TJ:
    
    Funktion y5_y2_rechne$:TJ:
        IFFFFFFF y5 < y2 :TJ:
            Resultat ist y5 / y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_wert3_rechne$:TJ:
        IFFFFFFF wert4 != wert3 :TJ:
            Resultat ist wert4 / wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: