Klasse ZahleRechner233$:TJ:
    
    Funktion x4_y3_rechne$:TJ:
        IFFFFFFF x4 >= y3 :TJ:
            Resultat ist x4 - y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_zahl5_rechne$:TJ:
        IFFFFFFF wert3 >= zahl5 :TJ:
            Resultat ist wert3 * zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_wert4_rechne$:TJ:
        IFFFFFFF wert1 < wert4 :TJ:
            Resultat ist wert1 - wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_wert1_rechne$:TJ:
        IFFFFFFF zahl1 >= wert1 :TJ:
            Resultat ist zahl1 % wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_x3_rechne$:TJ:
        IFFFFFFF nummer1 >= x3 :TJ:
            Resultat ist nummer1 / x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: