Klasse Berechnung280$:TJ:
    
    Funktion x2_zahl2_rechne$:TJ:
        IFFFFFFF x2 >= zahl2 :TJ:
            Resultat ist x2 % zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_zahl4_rechne$:TJ:
        IFFFFFFF zahl4 == zahl4 :TJ:
            Resultat ist zahl4 - zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: