Klasse Berechnung973$:TJ:
    
    Funktion y4_y5_rechne$:TJ:
        IFFFFFFF y4 <= y5 :TJ:
            Resultat ist y4 * y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_zahl1_rechne$:TJ:
        IFFFFFFF zahl3 <= zahl1 :TJ:
            Resultat ist zahl3 ** zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: