Klasse Kalkulator312$:TJ:
    
    Funktion zahl4_x3_rechne$:TJ:
        IFFFFFFF zahl4 < x3 :TJ:
            Resultat ist zahl4 * x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_x2_rechne$:TJ:
        IFFFFFFF zahl3 < x2 :TJ:
            Resultat ist zahl3 % x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: