Klasse Mathematik422$:TJ:
    
    Funktion x4_y5_rechne$:TJ:
        IFFFFFFF x4 != y5 :TJ:
            Resultat ist x4 / y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_zahl4_rechne$:TJ:
        IFFFFFFF x5 != zahl4 :TJ:
            Resultat ist x5 % zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_wert2_rechne$:TJ:
        IFFFFFFF x5 <= wert2 :TJ:
            Resultat ist x5 * wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: