Klasse Berechnung540$:TJ:
    
    Funktion nummer1_y1_rechne$:TJ:
        IFFFFFFF nummer1 != y1 :TJ:
            Resultat ist nummer1 - y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_x5_rechne$:TJ:
        IFFFFFFF x3 > x5 :TJ:
            Resultat ist x3 ** x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_x5_rechne$:TJ:
        IFFFFFFF x4 >= x5 :TJ:
            Resultat ist x4 ** x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_nummer2_rechne$:TJ:
        IFFFFFFF x4 > nummer2 :TJ:
            Resultat ist x4 % nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_zahl5_rechne$:TJ:
        IFFFFFFF x2 <= zahl5 :TJ:
            Resultat ist x2 ** zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: