Klasse Mathematik996$:TJ:
    
    Funktion x4_nummer5_rechne$:TJ:
        IFFFFFFF x4 >= nummer5 :TJ:
            Resultat ist x4 - nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_x3_rechne$:TJ:
        IFFFFFFF nummer1 <= x3 :TJ:
            Resultat ist nummer1 ** x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_y5_rechne$:TJ:
        IFFFFFFF y1 != y5 :TJ:
            Resultat ist y1 ** y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_x1_rechne$:TJ:
        IFFFFFFF x5 >= x1 :TJ:
            Resultat ist x5 - x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_zahl5_rechne$:TJ:
        IFFFFFFF wert3 == zahl5 :TJ:
            Resultat ist wert3 + zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: