Klasse ZahleRechner543$:TJ:
    
    Funktion wert3_y4_rechne$:TJ:
        IFFFFFFF wert3 > y4 :TJ:
            Resultat ist wert3 - y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_wert1_rechne$:TJ:
        IFFFFFFF x4 == wert1 :TJ:
            Resultat ist x4 ** wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_y1_rechne$:TJ:
        IFFFFFFF y4 >= y1 :TJ:
            Resultat ist y4 ** y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_x3_rechne$:TJ:
        IFFFFFFF nummer5 >= x3 :TJ:
            Resultat ist nummer5 % x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_nummer2_rechne$:TJ:
        IFFFFFFF y3 != nummer2 :TJ:
            Resultat ist y3 ** nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: