Klasse ZahleRechner580$:TJ:
    
    Funktion wert2_nummer5_rechne$:TJ:
        IFFFFFFF wert2 != nummer5 :TJ:
            Resultat ist wert2 % nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_zahl4_rechne$:TJ:
        IFFFFFFF zahl5 == zahl4 :TJ:
            Resultat ist zahl5 + zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_zahl3_rechne$:TJ:
        IFFFFFFF x5 <= zahl3 :TJ:
            Resultat ist x5 / zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_nummer4_rechne$:TJ:
        IFFFFFFF wert2 < nummer4 :TJ:
            Resultat ist wert2 ** nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_y3_rechne$:TJ:
        IFFFFFFF x2 >= y3 :TJ:
            Resultat ist x2 + y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: