Klasse Kalkulator986$:TJ:
    
    Funktion zahl2_zahl2_rechne$:TJ:
        IFFFFFFF zahl2 > zahl2 :TJ:
            Resultat ist zahl2 + zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_wert1_rechne$:TJ:
        IFFFFFFF y5 < wert1 :TJ:
            Resultat ist y5 / wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_wert4_rechne$:TJ:
        IFFFFFFF wert2 < wert4 :TJ:
            Resultat ist wert2 + wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: