Klasse Mathematik772$:TJ:
    
    Funktion x3_nummer2_rechne$:TJ:
        IFFFFFFF x3 > nummer2 :TJ:
            Resultat ist x3 - nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_nummer5_rechne$:TJ:
        IFFFFFFF nummer5 < nummer5 :TJ:
            Resultat ist nummer5 - nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_nummer5_rechne$:TJ:
        IFFFFFFF y2 >= nummer5 :TJ:
            Resultat ist y2 * nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_wert5_rechne$:TJ:
        IFFFFFFF zahl5 != wert5 :TJ:
            Resultat ist zahl5 * wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_y1_rechne$:TJ:
        IFFFFFFF zahl2 < y1 :TJ:
            Resultat ist zahl2 * y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: