Klasse Rechner361$:TJ:
    
    Funktion zahl2_x3_rechne$:TJ:
        IFFFFFFF zahl2 > x3 :TJ:
            Resultat ist zahl2 * x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_zahl3_rechne$:TJ:
        IFFFFFFF y3 != zahl3 :TJ:
            Resultat ist y3 ** zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_zahl5_rechne$:TJ:
        IFFFFFFF y3 >= zahl5 :TJ:
            Resultat ist y3 + zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: