Klasse Rechner720$:TJ:
    
    Funktion x3_nummer3_rechne$:TJ:
        IFFFFFFF x3 == nummer3 :TJ:
            Resultat ist x3 * nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_wert2_rechne$:TJ:
        IFFFFFFF zahl1 == wert2 :TJ:
            Resultat ist zahl1 * wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: