Klasse Mathematik486$:TJ:
    
    Funktion x2_y2_rechne$:TJ:
        IFFFFFFF x2 < y2 :TJ:
            Resultat ist x2 ** y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_x4_rechne$:TJ:
        IFFFFFFF wert4 > x4 :TJ:
            Resultat ist wert4 % x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_nummer5_rechne$:TJ:
        IFFFFFFF wert3 > nummer5 :TJ:
            Resultat ist wert3 % nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_x3_rechne$:TJ:
        IFFFFFFF wert1 >= x3 :TJ:
            Resultat ist wert1 / x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_zahl3_rechne$:TJ:
        IFFFFFFF y3 != zahl3 :TJ:
            Resultat ist y3 - zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: