Klasse Berechnung90$:TJ:
    
    Funktion x3_y3_rechne$:TJ:
        IFFFFFFF x3 > y3 :TJ:
            Resultat ist x3 - y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_y4_rechne$:TJ:
        IFFFFFFF zahl3 > y4 :TJ:
            Resultat ist zahl3 % y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_x2_rechne$:TJ:
        IFFFFFFF zahl3 == x2 :TJ:
            Resultat ist zahl3 - x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_y2_rechne$:TJ:
        IFFFFFFF zahl4 != y2 :TJ:
            Resultat ist zahl4 % y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_y3_rechne$:TJ:
        IFFFFFFF nummer2 < y3 :TJ:
            Resultat ist nummer2 % y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: