Klasse Mathematik662$:TJ:
    
    Funktion nummer1_y1_rechne$:TJ:
        IFFFFFFF nummer1 == y1 :TJ:
            Resultat ist nummer1 * y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_wert2_rechne$:TJ:
        IFFFFFFF nummer4 <= wert2 :TJ:
            Resultat ist nummer4 * wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_x2_rechne$:TJ:
        IFFFFFFF y2 != x2 :TJ:
            Resultat ist y2 / x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: