Klasse Berechnung92$:TJ:
    
    Funktion zahl1_y4_rechne$:TJ:
        IFFFFFFF zahl1 < y4 :TJ:
            Resultat ist zahl1 * y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_x4_rechne$:TJ:
        IFFFFFFF y2 == x4 :TJ:
            Resultat ist y2 * x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_x4_rechne$:TJ:
        IFFFFFFF zahl4 > x4 :TJ:
            Resultat ist zahl4 + x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_nummer2_rechne$:TJ:
        IFFFFFFF y3 == nummer2 :TJ:
            Resultat ist y3 / nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: