Klasse Berechnung68$:TJ:
    
    Funktion wert4_nummer1_rechne$:TJ:
        IFFFFFFF wert4 <= nummer1 :TJ:
            Resultat ist wert4 - nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_y1_rechne$:TJ:
        IFFFFFFF zahl2 >= y1 :TJ:
            Resultat ist zahl2 * y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_zahl5_rechne$:TJ:
        IFFFFFFF wert4 > zahl5 :TJ:
            Resultat ist wert4 - zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_zahl3_rechne$:TJ:
        IFFFFFFF y2 < zahl3 :TJ:
            Resultat ist y2 + zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_x2_rechne$:TJ:
        IFFFFFFF zahl5 != x2 :TJ:
            Resultat ist zahl5 ** x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: