Klasse Berechnung710$:TJ:
    
    Funktion wert4_wert3_rechne$:TJ:
        IFFFFFFF wert4 != wert3 :TJ:
            Resultat ist wert4 - wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_nummer4_rechne$:TJ:
        IFFFFFFF wert5 > nummer4 :TJ:
            Resultat ist wert5 % nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: