Klasse Rechner168$:TJ:
    
    Funktion wert3_y1_rechne$:TJ:
        IFFFFFFF wert3 < y1 :TJ:
            Resultat ist wert3 - y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_y2_rechne$:TJ:
        IFFFFFFF wert3 != y2 :TJ:
            Resultat ist wert3 * y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_y2_rechne$:TJ:
        IFFFFFFF wert3 <= y2 :TJ:
            Resultat ist wert3 ** y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_nummer3_rechne$:TJ:
        IFFFFFFF y2 > nummer3 :TJ:
            Resultat ist y2 * nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: