Klasse Mathematik647$:TJ:
    
    Funktion x3_nummer4_rechne$:TJ:
        IFFFFFFF x3 >= nummer4 :TJ:
            Resultat ist x3 ** nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_zahl5_rechne$:TJ:
        IFFFFFFF wert5 != zahl5 :TJ:
            Resultat ist wert5 + zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_y1_rechne$:TJ:
        IFFFFFFF nummer3 != y1 :TJ:
            Resultat ist nummer3 + y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_zahl3_rechne$:TJ:
        IFFFFFFF y1 <= zahl3 :TJ:
            Resultat ist y1 % zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: