Klasse Mathematik855$:TJ:
    
    Funktion x2_y5_rechne$:TJ:
        IFFFFFFF x2 != y5 :TJ:
            Resultat ist x2 / y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_y4_rechne$:TJ:
        IFFFFFFF x4 >= y4 :TJ:
            Resultat ist x4 / y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_x4_rechne$:TJ:
        IFFFFFFF nummer4 == x4 :TJ:
            Resultat ist nummer4 + x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_zahl2_rechne$:TJ:
        IFFFFFFF x5 != zahl2 :TJ:
            Resultat ist x5 + zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_x4_rechne$:TJ:
        IFFFFFFF y2 > x4 :TJ:
            Resultat ist y2 * x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: