Klasse Rechner825$:TJ:
    
    Funktion zahl3_y5_rechne$:TJ:
        IFFFFFFF zahl3 >= y5 :TJ:
            Resultat ist zahl3 + y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_zahl4_rechne$:TJ:
        IFFFFFFF x4 < zahl4 :TJ:
            Resultat ist x4 / zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_y4_rechne$:TJ:
        IFFFFFFF wert3 > y4 :TJ:
            Resultat ist wert3 * y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: