Klasse ZahleRechner35$:TJ:
    
    Funktion y3_y1_rechne$:TJ:
        IFFFFFFF y3 == y1 :TJ:
            Resultat ist y3 + y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_x3_rechne$:TJ:
        IFFFFFFF x1 == x3 :TJ:
            Resultat ist x1 ** x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_y1_rechne$:TJ:
        IFFFFFFF x4 != y1 :TJ:
            Resultat ist x4 / y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_nummer5_rechne$:TJ:
        IFFFFFFF zahl4 > nummer5 :TJ:
            Resultat ist zahl4 * nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: