Klasse Berechnung943$:TJ:
    
    Funktion wert1_y5_rechne$:TJ:
        IFFFFFFF wert1 != y5 :TJ:
            Resultat ist wert1 / y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_nummer3_rechne$:TJ:
        IFFFFFFF zahl4 <= nummer3 :TJ:
            Resultat ist zahl4 ** nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_zahl3_rechne$:TJ:
        IFFFFFFF zahl2 >= zahl3 :TJ:
            Resultat ist zahl2 - zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_zahl1_rechne$:TJ:
        IFFFFFFF x1 > zahl1 :TJ:
            Resultat ist x1 * zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_nummer3_rechne$:TJ:
        IFFFFFFF zahl2 >= nummer3 :TJ:
            Resultat ist zahl2 - nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: