Klasse Berechnung952$:TJ:
    
    Funktion zahl4_x5_rechne$:TJ:
        IFFFFFFF zahl4 == x5 :TJ:
            Resultat ist zahl4 - x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_y3_rechne$:TJ:
        IFFFFFFF y3 > y3 :TJ:
            Resultat ist y3 + y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_x1_rechne$:TJ:
        IFFFFFFF zahl3 != x1 :TJ:
            Resultat ist zahl3 - x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: