Klasse Berechnung659$:TJ:
    
    Funktion wert3_x5_rechne$:TJ:
        IFFFFFFF wert3 <= x5 :TJ:
            Resultat ist wert3 * x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_wert1_rechne$:TJ:
        IFFFFFFF zahl1 < wert1 :TJ:
            Resultat ist zahl1 % wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: