Klasse Mathematik406$:TJ:
    
    Funktion nummer2_wert3_rechne$:TJ:
        IFFFFFFF nummer2 != wert3 :TJ:
            Resultat ist nummer2 % wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_wert4_rechne$:TJ:
        IFFFFFFF x3 == wert4 :TJ:
            Resultat ist x3 % wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_x2_rechne$:TJ:
        IFFFFFFF x2 == x2 :TJ:
            Resultat ist x2 % x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_y2_rechne$:TJ:
        IFFFFFFF nummer5 <= y2 :TJ:
            Resultat ist nummer5 + y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: