Klasse Kalkulator477$:TJ:
    
    Funktion x4_x1_rechne$:TJ:
        IFFFFFFF x4 < x1 :TJ:
            Resultat ist x4 - x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_x1_rechne$:TJ:
        IFFFFFFF nummer1 == x1 :TJ:
            Resultat ist nummer1 % x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_zahl3_rechne$:TJ:
        IFFFFFFF wert3 == zahl3 :TJ:
            Resultat ist wert3 % zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: