Klasse Mathematik199$:TJ:
    
    Funktion zahl5_y2_rechne$:TJ:
        IFFFFFFF zahl5 >= y2 :TJ:
            Resultat ist zahl5 + y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_zahl1_rechne$:TJ:
        IFFFFFFF zahl3 == zahl1 :TJ:
            Resultat ist zahl3 + zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: