Klasse Kalkulator105$:TJ:
    
    Funktion wert4_zahl5_rechne$:TJ:
        IFFFFFFF wert4 < zahl5 :TJ:
            Resultat ist wert4 ** zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_nummer2_rechne$:TJ:
        IFFFFFFF nummer4 != nummer2 :TJ:
            Resultat ist nummer4 ** nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_zahl1_rechne$:TJ:
        IFFFFFFF nummer4 >= zahl1 :TJ:
            Resultat ist nummer4 * zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: