Klasse Kalkulator400$:TJ:
    
    Funktion zahl1_wert5_rechne$:TJ:
        IFFFFFFF zahl1 != wert5 :TJ:
            Resultat ist zahl1 % wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_y3_rechne$:TJ:
        IFFFFFFF wert5 < y3 :TJ:
            Resultat ist wert5 + y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: