Klasse Rechner71$:TJ:
    
    Funktion nummer5_wert5_rechne$:TJ:
        IFFFFFFF nummer5 != wert5 :TJ:
            Resultat ist nummer5 - wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_zahl4_rechne$:TJ:
        IFFFFFFF wert4 != zahl4 :TJ:
            Resultat ist wert4 - zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: