Klasse Rechner318$:TJ:
    
    Funktion nummer1_zahl1_rechne$:TJ:
        IFFFFFFF nummer1 < zahl1 :TJ:
            Resultat ist nummer1 / zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_y3_rechne$:TJ:
        IFFFFFFF y4 == y3 :TJ:
            Resultat ist y4 * y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_nummer1_rechne$:TJ:
        IFFFFFFF x5 <= nummer1 :TJ:
            Resultat ist x5 ** nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_zahl2_rechne$:TJ:
        IFFFFFFF nummer1 < zahl2 :TJ:
            Resultat ist nummer1 + zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: