Klasse Rechner866$:TJ:
    
    Funktion y3_nummer3_rechne$:TJ:
        IFFFFFFF y3 == nummer3 :TJ:
            Resultat ist y3 * nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_wert5_rechne$:TJ:
        IFFFFFFF y2 != wert5 :TJ:
            Resultat ist y2 / wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_zahl2_rechne$:TJ:
        IFFFFFFF zahl2 <= zahl2 :TJ:
            Resultat ist zahl2 / zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: