Klasse Rechner484$:TJ:
    
    Funktion nummer4_y4_rechne$:TJ:
        IFFFFFFF nummer4 < y4 :TJ:
            Resultat ist nummer4 / y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_nummer2_rechne$:TJ:
        IFFFFFFF y2 < nummer2 :TJ:
            Resultat ist y2 ** nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: