Klasse Kalkulator560$:TJ:
    
    Funktion wert1_x2_rechne$:TJ:
        IFFFFFFF wert1 > x2 :TJ:
            Resultat ist wert1 + x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_zahl2_rechne$:TJ:
        IFFFFFFF x4 == zahl2 :TJ:
            Resultat ist x4 + zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_wert1_rechne$:TJ:
        IFFFFFFF y1 == wert1 :TJ:
            Resultat ist y1 % wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: