Klasse Berechnung778$:TJ:
    
    Funktion y1_y3_rechne$:TJ:
        IFFFFFFF y1 != y3 :TJ:
            Resultat ist y1 * y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_x5_rechne$:TJ:
        IFFFFFFF nummer5 > x5 :TJ:
            Resultat ist nummer5 + x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: