Klasse Mathematik993$:TJ:
    
    Funktion x2_x4_rechne$:TJ:
        IFFFFFFF x2 < x4 :TJ:
            Resultat ist x2 / x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_x3_rechne$:TJ:
        IFFFFFFF x2 >= x3 :TJ:
            Resultat ist x2 ** x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_x4_rechne$:TJ:
        IFFFFFFF y2 <= x4 :TJ:
            Resultat ist y2 / x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_x3_rechne$:TJ:
        IFFFFFFF wert2 >= x3 :TJ:
            Resultat ist wert2 - x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_wert3_rechne$:TJ:
        IFFFFFFF zahl2 > wert3 :TJ:
            Resultat ist zahl2 * wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: