Klasse Mathematik515$:TJ:
    
    Funktion zahl3_x3_rechne$:TJ:
        IFFFFFFF zahl3 != x3 :TJ:
            Resultat ist zahl3 * x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_x2_rechne$:TJ:
        IFFFFFFF nummer1 > x2 :TJ:
            Resultat ist nummer1 * x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: