Klasse Berechnung680$:TJ:
    
    Funktion x2_y5_rechne$:TJ:
        IFFFFFFF x2 < y5 :TJ:
            Resultat ist x2 % y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_y5_rechne$:TJ:
        IFFFFFFF wert5 == y5 :TJ:
            Resultat ist wert5 + y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_y4_rechne$:TJ:
        IFFFFFFF zahl4 >= y4 :TJ:
            Resultat ist zahl4 ** y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_nummer4_rechne$:TJ:
        IFFFFFFF wert3 < nummer4 :TJ:
            Resultat ist wert3 % nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_nummer5_rechne$:TJ:
        IFFFFFFF zahl4 >= nummer5 :TJ:
            Resultat ist zahl4 - nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: