Klasse Kalkulator988$:TJ:
    
    Funktion nummer2_y2_rechne$:TJ:
        IFFFFFFF nummer2 > y2 :TJ:
            Resultat ist nummer2 + y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_y5_rechne$:TJ:
        IFFFFFFF zahl1 >= y5 :TJ:
            Resultat ist zahl1 ** y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_y5_rechne$:TJ:
        IFFFFFFF wert4 > y5 :TJ:
            Resultat ist wert4 % y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: