Klasse Berechnung110$:TJ:
    
    Funktion zahl5_x1_rechne$:TJ:
        IFFFFFFF zahl5 > x1 :TJ:
            Resultat ist zahl5 % x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_wert1_rechne$:TJ:
        IFFFFFFF y2 <= wert1 :TJ:
            Resultat ist y2 / wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: