Klasse ZahleRechner239$:TJ:
    
    Funktion y4_wert1_rechne$:TJ:
        IFFFFFFF y4 == wert1 :TJ:
            Resultat ist y4 % wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_x1_rechne$:TJ:
        IFFFFFFF nummer4 >= x1 :TJ:
            Resultat ist nummer4 % x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: