Klasse Berechnung696$:TJ:
    
    Funktion x3_x4_rechne$:TJ:
        IFFFFFFF x3 < x4 :TJ:
            Resultat ist x3 ** x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_zahl2_rechne$:TJ:
        IFFFFFFF nummer1 >= zahl2 :TJ:
            Resultat ist nummer1 + zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_x1_rechne$:TJ:
        IFFFFFFF wert5 <= x1 :TJ:
            Resultat ist wert5 / x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_wert1_rechne$:TJ:
        IFFFFFFF nummer3 < wert1 :TJ:
            Resultat ist nummer3 ** wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: