Klasse Mathematik474$:TJ:
    
    Funktion nummer3_zahl3_rechne$:TJ:
        IFFFFFFF nummer3 >= zahl3 :TJ:
            Resultat ist nummer3 - zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_zahl2_rechne$:TJ:
        IFFFFFFF wert4 == zahl2 :TJ:
            Resultat ist wert4 - zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_zahl4_rechne$:TJ:
        IFFFFFFF nummer1 < zahl4 :TJ:
            Resultat ist nummer1 - zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_wert3_rechne$:TJ:
        IFFFFFFF zahl4 <= wert3 :TJ:
            Resultat ist zahl4 - wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: