Klasse Rechner766$:TJ:
    
    Funktion nummer1_zahl2_rechne$:TJ:
        IFFFFFFF nummer1 < zahl2 :TJ:
            Resultat ist nummer1 % zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_zahl1_rechne$:TJ:
        IFFFFFFF wert3 >= zahl1 :TJ:
            Resultat ist wert3 - zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_nummer5_rechne$:TJ:
        IFFFFFFF nummer3 != nummer5 :TJ:
            Resultat ist nummer3 % nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_zahl5_rechne$:TJ:
        IFFFFFFF zahl1 <= zahl5 :TJ:
            Resultat ist zahl1 * zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: