Klasse Rechner508$:TJ:
    
    Funktion zahl3_zahl5_rechne$:TJ:
        IFFFFFFF zahl3 != zahl5 :TJ:
            Resultat ist zahl3 + zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_y1_rechne$:TJ:
        IFFFFFFF zahl4 == y1 :TJ:
            Resultat ist zahl4 - y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_wert5_rechne$:TJ:
        IFFFFFFF nummer5 < wert5 :TJ:
            Resultat ist nummer5 - wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_wert2_rechne$:TJ:
        IFFFFFFF nummer1 >= wert2 :TJ:
            Resultat ist nummer1 + wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_y4_rechne$:TJ:
        IFFFFFFF zahl3 <= y4 :TJ:
            Resultat ist zahl3 ** y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: