Klasse ZahleRechner267$:TJ:
    
    Funktion x2_x5_rechne$:TJ:
        IFFFFFFF x2 > x5 :TJ:
            Resultat ist x2 / x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_x4_rechne$:TJ:
        IFFFFFFF zahl2 != x4 :TJ:
            Resultat ist zahl2 - x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_wert4_rechne$:TJ:
        IFFFFFFF y2 < wert4 :TJ:
            Resultat ist y2 ** wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_wert1_rechne$:TJ:
        IFFFFFFF y2 >= wert1 :TJ:
            Resultat ist y2 + wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_nummer1_rechne$:TJ:
        IFFFFFFF nummer3 > nummer1 :TJ:
            Resultat ist nummer3 % nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: