Klasse Mathematik961$:TJ:
    
    Funktion y3_zahl2_rechne$:TJ:
        IFFFFFFF y3 == zahl2 :TJ:
            Resultat ist y3 * zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_x1_rechne$:TJ:
        IFFFFFFF wert4 > x1 :TJ:
            Resultat ist wert4 - x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_wert4_rechne$:TJ:
        IFFFFFFF x5 == wert4 :TJ:
            Resultat ist x5 * wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_nummer3_rechne$:TJ:
        IFFFFFFF zahl5 < nummer3 :TJ:
            Resultat ist zahl5 % nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_wert2_rechne$:TJ:
        IFFFFFFF zahl2 <= wert2 :TJ:
            Resultat ist zahl2 * wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: