Klasse Berechnung784$:TJ:
    
    Funktion x3_nummer2_rechne$:TJ:
        IFFFFFFF x3 >= nummer2 :TJ:
            Resultat ist x3 ** nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_wert3_rechne$:TJ:
        IFFFFFFF y4 < wert3 :TJ:
            Resultat ist y4 + wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: