Klasse Rechner776$:TJ:
    
    Funktion wert4_x3_rechne$:TJ:
        IFFFFFFF wert4 >= x3 :TJ:
            Resultat ist wert4 - x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_x5_rechne$:TJ:
        IFFFFFFF wert1 > x5 :TJ:
            Resultat ist wert1 + x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: