Klasse Berechnung843$:TJ:
    
    Funktion zahl5_zahl3_rechne$:TJ:
        IFFFFFFF zahl5 <= zahl3 :TJ:
            Resultat ist zahl5 - zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_y2_rechne$:TJ:
        IFFFFFFF zahl1 >= y2 :TJ:
            Resultat ist zahl1 * y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_y5_rechne$:TJ:
        IFFFFFFF y4 != y5 :TJ:
            Resultat ist y4 % y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: