Klasse Mathematik745$:TJ:
    
    Funktion y1_x5_rechne$:TJ:
        IFFFFFFF y1 != x5 :TJ:
            Resultat ist y1 / x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_zahl1_rechne$:TJ:
        IFFFFFFF x2 == zahl1 :TJ:
            Resultat ist x2 ** zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_wert3_rechne$:TJ:
        IFFFFFFF zahl2 > wert3 :TJ:
            Resultat ist zahl2 / wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: