Klasse Mathematik573$:TJ:
    
    Funktion nummer5_zahl4_rechne$:TJ:
        IFFFFFFF nummer5 >= zahl4 :TJ:
            Resultat ist nummer5 + zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_y2_rechne$:TJ:
        IFFFFFFF nummer5 >= y2 :TJ:
            Resultat ist nummer5 ** y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_x3_rechne$:TJ:
        IFFFFFFF y3 == x3 :TJ:
            Resultat ist y3 - x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_zahl4_rechne$:TJ:
        IFFFFFFF nummer1 < zahl4 :TJ:
            Resultat ist nummer1 - zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: