Klasse ZahleRechner184$:TJ:
    
    Funktion x4_y4_rechne$:TJ:
        IFFFFFFF x4 <= y4 :TJ:
            Resultat ist x4 * y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_x2_rechne$:TJ:
        IFFFFFFF x5 <= x2 :TJ:
            Resultat ist x5 / x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_nummer2_rechne$:TJ:
        IFFFFFFF nummer5 >= nummer2 :TJ:
            Resultat ist nummer5 - nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: