Klasse Kalkulator774$:TJ:
    
    Funktion wert1_zahl4_rechne$:TJ:
        IFFFFFFF wert1 < zahl4 :TJ:
            Resultat ist wert1 ** zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_zahl5_rechne$:TJ:
        IFFFFFFF y2 <= zahl5 :TJ:
            Resultat ist y2 + zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: