Klasse Rechner77$:TJ:
    
    Funktion zahl3_zahl5_rechne$:TJ:
        IFFFFFFF zahl3 < zahl5 :TJ:
            Resultat ist zahl3 * zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_wert3_rechne$:TJ:
        IFFFFFFF nummer4 < wert3 :TJ:
            Resultat ist nummer4 + wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_x5_rechne$:TJ:
        IFFFFFFF y1 >= x5 :TJ:
            Resultat ist y1 ** x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_zahl5_rechne$:TJ:
        IFFFFFFF y1 == zahl5 :TJ:
            Resultat ist y1 - zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: