Klasse Mathematik423$:TJ:
    
    Funktion wert3_zahl2_rechne$:TJ:
        IFFFFFFF wert3 == zahl2 :TJ:
            Resultat ist wert3 ** zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_y1_rechne$:TJ:
        IFFFFFFF y5 < y1 :TJ:
            Resultat ist y5 % y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: