Klasse Berechnung648$:TJ:
    
    Funktion zahl2_x5_rechne$:TJ:
        IFFFFFFF zahl2 > x5 :TJ:
            Resultat ist zahl2 - x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_wert1_rechne$:TJ:
        IFFFFFFF wert5 == wert1 :TJ:
            Resultat ist wert5 - wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_y4_rechne$:TJ:
        IFFFFFFF zahl1 > y4 :TJ:
            Resultat ist zahl1 - y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: