Klasse Kalkulator215$:TJ:
    
    Funktion wert2_x3_rechne$:TJ:
        IFFFFFFF wert2 >= x3 :TJ:
            Resultat ist wert2 - x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_y1_rechne$:TJ:
        IFFFFFFF x4 < y1 :TJ:
            Resultat ist x4 ** y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_wert5_rechne$:TJ:
        IFFFFFFF y4 == wert5 :TJ:
            Resultat ist y4 + wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_zahl1_rechne$:TJ:
        IFFFFFFF wert4 <= zahl1 :TJ:
            Resultat ist wert4 - zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: