Klasse ZahleRechner294$:TJ:
    
    Funktion x1_x1_rechne$:TJ:
        IFFFFFFF x1 > x1 :TJ:
            Resultat ist x1 ** x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_nummer2_rechne$:TJ:
        IFFFFFFF wert3 >= nummer2 :TJ:
            Resultat ist wert3 - nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_zahl5_rechne$:TJ:
        IFFFFFFF zahl3 <= zahl5 :TJ:
            Resultat ist zahl3 + zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_wert2_rechne$:TJ:
        IFFFFFFF x4 == wert2 :TJ:
            Resultat ist x4 * wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: