Klasse Berechnung875$:TJ:
    
    Funktion zahl1_y5_rechne$:TJ:
        IFFFFFFF zahl1 > y5 :TJ:
            Resultat ist zahl1 ** y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_nummer1_rechne$:TJ:
        IFFFFFFF y2 >= nummer1 :TJ:
            Resultat ist y2 ** nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_wert3_rechne$:TJ:
        IFFFFFFF y4 <= wert3 :TJ:
            Resultat ist y4 * wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: