Klasse Kalkulator52$:TJ:
    
    Funktion y4_zahl5_rechne$:TJ:
        IFFFFFFF y4 > zahl5 :TJ:
            Resultat ist y4 % zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_x4_rechne$:TJ:
        IFFFFFFF y5 <= x4 :TJ:
            Resultat ist y5 % x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_zahl3_rechne$:TJ:
        IFFFFFFF nummer5 != zahl3 :TJ:
            Resultat ist nummer5 * zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_x4_rechne$:TJ:
        IFFFFFFF nummer1 >= x4 :TJ:
            Resultat ist nummer1 % x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_nummer3_rechne$:TJ:
        IFFFFFFF wert5 > nummer3 :TJ:
            Resultat ist wert5 * nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: