Klasse ZahleRechner185$:TJ:
    
    Funktion x2_zahl2_rechne$:TJ:
        IFFFFFFF x2 != zahl2 :TJ:
            Resultat ist x2 % zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_zahl5_rechne$:TJ:
        IFFFFFFF zahl1 != zahl5 :TJ:
            Resultat ist zahl1 - zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: