Klasse Rechner94$:TJ:
    
    Funktion wert3_nummer5_rechne$:TJ:
        IFFFFFFF wert3 >= nummer5 :TJ:
            Resultat ist wert3 - nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_zahl2_rechne$:TJ:
        IFFFFFFF wert5 < zahl2 :TJ:
            Resultat ist wert5 / zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_y1_rechne$:TJ:
        IFFFFFFF y5 > y1 :TJ:
            Resultat ist y5 ** y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: