Klasse ZahleRechner150$:TJ:
    
    Funktion y5_nummer2_rechne$:TJ:
        IFFFFFFF y5 <= nummer2 :TJ:
            Resultat ist y5 * nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_x1_rechne$:TJ:
        IFFFFFFF y2 > x1 :TJ:
            Resultat ist y2 ** x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_wert5_rechne$:TJ:
        IFFFFFFF zahl3 >= wert5 :TJ:
            Resultat ist zahl3 ** wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_x2_rechne$:TJ:
        IFFFFFFF zahl2 >= x2 :TJ:
            Resultat ist zahl2 % x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_wert4_rechne$:TJ:
        IFFFFFFF wert1 < wert4 :TJ:
            Resultat ist wert1 - wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: