Klasse Berechnung241$:TJ:
    
    Funktion y2_zahl3_rechne$:TJ:
        IFFFFFFF y2 <= zahl3 :TJ:
            Resultat ist y2 - zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_zahl3_rechne$:TJ:
        IFFFFFFF wert2 >= zahl3 :TJ:
            Resultat ist wert2 % zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: