Klasse ZahleRechner664$:TJ:
    
    Funktion zahl1_wert2_rechne$:TJ:
        IFFFFFFF zahl1 > wert2 :TJ:
            Resultat ist zahl1 / wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_x1_rechne$:TJ:
        IFFFFFFF wert1 != x1 :TJ:
            Resultat ist wert1 * x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_nummer3_rechne$:TJ:
        IFFFFFFF nummer1 > nummer3 :TJ:
            Resultat ist nummer1 * nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: