Klasse Kalkulator532$:TJ:
    
    Funktion wert1_y1_rechne$:TJ:
        IFFFFFFF wert1 >= y1 :TJ:
            Resultat ist wert1 / y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_wert5_rechne$:TJ:
        IFFFFFFF x5 != wert5 :TJ:
            Resultat ist x5 % wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_zahl3_rechne$:TJ:
        IFFFFFFF nummer5 <= zahl3 :TJ:
            Resultat ist nummer5 / zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: