Klasse Berechnung328$:TJ:
    
    Funktion x3_x3_rechne$:TJ:
        IFFFFFFF x3 < x3 :TJ:
            Resultat ist x3 % x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_nummer5_rechne$:TJ:
        IFFFFFFF y1 == nummer5 :TJ:
            Resultat ist y1 + nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_y1_rechne$:TJ:
        IFFFFFFF y5 > y1 :TJ:
            Resultat ist y5 % y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: