Klasse ZahleRechner368$:TJ:
    
    Funktion nummer2_x3_rechne$:TJ:
        IFFFFFFF nummer2 >= x3 :TJ:
            Resultat ist nummer2 % x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_wert4_rechne$:TJ:
        IFFFFFFF y2 >= wert4 :TJ:
            Resultat ist y2 / wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_nummer2_rechne$:TJ:
        IFFFFFFF wert5 <= nummer2 :TJ:
            Resultat ist wert5 % nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_wert4_rechne$:TJ:
        IFFFFFFF y5 <= wert4 :TJ:
            Resultat ist y5 * wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: