Klasse Berechnung277$:TJ:
    
    Funktion x4_nummer2_rechne$:TJ:
        IFFFFFFF x4 > nummer2 :TJ:
            Resultat ist x4 ** nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_y5_rechne$:TJ:
        IFFFFFFF nummer4 > y5 :TJ:
            Resultat ist nummer4 - y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_wert1_rechne$:TJ:
        IFFFFFFF nummer5 <= wert1 :TJ:
            Resultat ist nummer5 - wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: