Klasse Kalkulator823$:TJ:
    
    Funktion x4_wert5_rechne$:TJ:
        IFFFFFFF x4 > wert5 :TJ:
            Resultat ist x4 % wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_wert2_rechne$:TJ:
        IFFFFFFF nummer1 > wert2 :TJ:
            Resultat ist nummer1 % wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_x5_rechne$:TJ:
        IFFFFFFF y2 <= x5 :TJ:
            Resultat ist y2 * x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_y4_rechne$:TJ:
        IFFFFFFF x1 > y4 :TJ:
            Resultat ist x1 ** y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: