Klasse Kalkulator754$:TJ:
    
    Funktion y3_wert1_rechne$:TJ:
        IFFFFFFF y3 == wert1 :TJ:
            Resultat ist y3 - wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_x2_rechne$:TJ:
        IFFFFFFF x2 <= x2 :TJ:
            Resultat ist x2 ** x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_wert4_rechne$:TJ:
        IFFFFFFF nummer4 < wert4 :TJ:
            Resultat ist nummer4 % wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_x3_rechne$:TJ:
        IFFFFFFF nummer2 == x3 :TJ:
            Resultat ist nummer2 ** x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: