Klasse Mathematik668$:TJ:
    
    Funktion x3_nummer3_rechne$:TJ:
        IFFFFFFF x3 != nummer3 :TJ:
            Resultat ist x3 * nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_x4_rechne$:TJ:
        IFFFFFFF x5 == x4 :TJ:
            Resultat ist x5 % x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_x1_rechne$:TJ:
        IFFFFFFF x2 != x1 :TJ:
            Resultat ist x2 / x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_wert3_rechne$:TJ:
        IFFFFFFF y4 >= wert3 :TJ:
            Resultat ist y4 * wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_wert3_rechne$:TJ:
        IFFFFFFF nummer4 >= wert3 :TJ:
            Resultat ist nummer4 % wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: