Klasse Kalkulator45$:TJ:
    
    Funktion nummer2_x1_rechne$:TJ:
        IFFFFFFF nummer2 != x1 :TJ:
            Resultat ist nummer2 / x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_nummer2_rechne$:TJ:
        IFFFFFFF wert2 == nummer2 :TJ:
            Resultat ist wert2 ** nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: