Klasse Kalkulator670$:TJ:
    
    Funktion zahl5_wert2_rechne$:TJ:
        IFFFFFFF zahl5 <= wert2 :TJ:
            Resultat ist zahl5 - wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_zahl1_rechne$:TJ:
        IFFFFFFF x4 > zahl1 :TJ:
            Resultat ist x4 - zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_x3_rechne$:TJ:
        IFFFFFFF zahl3 <= x3 :TJ:
            Resultat ist zahl3 + x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: