Klasse Mathematik518$:TJ:
    
    Funktion x5_y5_rechne$:TJ:
        IFFFFFFF x5 > y5 :TJ:
            Resultat ist x5 / y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_zahl5_rechne$:TJ:
        IFFFFFFF zahl2 == zahl5 :TJ:
            Resultat ist zahl2 + zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_zahl3_rechne$:TJ:
        IFFFFFFF nummer4 >= zahl3 :TJ:
            Resultat ist nummer4 ** zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_wert3_rechne$:TJ:
        IFFFFFFF wert3 >= wert3 :TJ:
            Resultat ist wert3 - wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_zahl5_rechne$:TJ:
        IFFFFFFF nummer5 == zahl5 :TJ:
            Resultat ist nummer5 / zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: