Klasse ZahleRechner157$:TJ:
    
    Funktion nummer5_y2_rechne$:TJ:
        IFFFFFFF nummer5 < y2 :TJ:
            Resultat ist nummer5 + y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_wert4_rechne$:TJ:
        IFFFFFFF wert3 > wert4 :TJ:
            Resultat ist wert3 % wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_x5_rechne$:TJ:
        IFFFFFFF x2 < x5 :TJ:
            Resultat ist x2 / x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_zahl2_rechne$:TJ:
        IFFFFFFF wert5 >= zahl2 :TJ:
            Resultat ist wert5 - zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_zahl1_rechne$:TJ:
        IFFFFFFF x4 <= zahl1 :TJ:
            Resultat ist x4 + zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: