Klasse Kalkulator307$:TJ:
    
    Funktion x4_nummer3_rechne$:TJ:
        IFFFFFFF x4 <= nummer3 :TJ:
            Resultat ist x4 * nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_nummer1_rechne$:TJ:
        IFFFFFFF x3 > nummer1 :TJ:
            Resultat ist x3 / nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: