Klasse ZahleRechner618$:TJ:
    
    Funktion wert5_nummer1_rechne$:TJ:
        IFFFFFFF wert5 != nummer1 :TJ:
            Resultat ist wert5 + nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_x3_rechne$:TJ:
        IFFFFFFF y3 == x3 :TJ:
            Resultat ist y3 ** x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_x2_rechne$:TJ:
        IFFFFFFF y2 <= x2 :TJ:
            Resultat ist y2 + x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: