Klasse Berechnung260$:TJ:
    
    Funktion y5_y3_rechne$:TJ:
        IFFFFFFF y5 != y3 :TJ:
            Resultat ist y5 % y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_x1_rechne$:TJ:
        IFFFFFFF y2 >= x1 :TJ:
            Resultat ist y2 + x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_zahl2_rechne$:TJ:
        IFFFFFFF x1 >= zahl2 :TJ:
            Resultat ist x1 + zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: