Klasse Berechnung523$:TJ:
    
    Funktion y3_nummer5_rechne$:TJ:
        IFFFFFFF y3 <= nummer5 :TJ:
            Resultat ist y3 - nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_wert1_rechne$:TJ:
        IFFFFFFF zahl3 >= wert1 :TJ:
            Resultat ist zahl3 % wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: