Klasse Mathematik812$:TJ:
    
    Funktion x2_nummer3_rechne$:TJ:
        IFFFFFFF x2 <= nummer3 :TJ:
            Resultat ist x2 / nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_zahl5_rechne$:TJ:
        IFFFFFFF nummer5 != zahl5 :TJ:
            Resultat ist nummer5 % zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_wert1_rechne$:TJ:
        IFFFFFFF nummer5 != wert1 :TJ:
            Resultat ist nummer5 / wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_wert1_rechne$:TJ:
        IFFFFFFF y3 <= wert1 :TJ:
            Resultat ist y3 % wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_y5_rechne$:TJ:
        IFFFFFFF zahl5 <= y5 :TJ:
            Resultat ist zahl5 ** y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: