Klasse Berechnung585$:TJ:
    
    Funktion zahl2_x4_rechne$:TJ:
        IFFFFFFF zahl2 == x4 :TJ:
            Resultat ist zahl2 * x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_zahl4_rechne$:TJ:
        IFFFFFFF nummer5 >= zahl4 :TJ:
            Resultat ist nummer5 - zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: