Klasse ZahleRechner736$:TJ:
    
    Funktion wert1_zahl3_rechne$:TJ:
        IFFFFFFF wert1 <= zahl3 :TJ:
            Resultat ist wert1 - zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_y2_rechne$:TJ:
        IFFFFFFF zahl1 <= y2 :TJ:
            Resultat ist zahl1 ** y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_x4_rechne$:TJ:
        IFFFFFFF y3 < x4 :TJ:
            Resultat ist y3 + x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_y5_rechne$:TJ:
        IFFFFFFF nummer5 > y5 :TJ:
            Resultat ist nummer5 / y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: