Klasse Rechner377$:TJ:
    
    Funktion zahl2_zahl3_rechne$:TJ:
        IFFFFFFF zahl2 != zahl3 :TJ:
            Resultat ist zahl2 / zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_x3_rechne$:TJ:
        IFFFFFFF y5 >= x3 :TJ:
            Resultat ist y5 / x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_x4_rechne$:TJ:
        IFFFFFFF wert2 >= x4 :TJ:
            Resultat ist wert2 + x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_zahl1_rechne$:TJ:
        IFFFFFFF wert3 != zahl1 :TJ:
            Resultat ist wert3 / zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_x5_rechne$:TJ:
        IFFFFFFF zahl2 == x5 :TJ:
            Resultat ist zahl2 - x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: