Klasse Rechner656$:TJ:
    
    Funktion nummer3_y2_rechne$:TJ:
        IFFFFFFF nummer3 == y2 :TJ:
            Resultat ist nummer3 * y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_nummer4_rechne$:TJ:
        IFFFFFFF y5 <= nummer4 :TJ:
            Resultat ist y5 + nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_zahl1_rechne$:TJ:
        IFFFFFFF x5 != zahl1 :TJ:
            Resultat ist x5 ** zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: