Klasse ZahleRechner10$:TJ:
    
    Funktion y2_nummer1_rechne$:TJ:
        IFFFFFFF y2 == nummer1 :TJ:
            Resultat ist y2 - nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_nummer1_rechne$:TJ:
        IFFFFFFF x1 <= nummer1 :TJ:
            Resultat ist x1 % nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_y3_rechne$:TJ:
        IFFFFFFF x1 > y3 :TJ:
            Resultat ist x1 / y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_zahl5_rechne$:TJ:
        IFFFFFFF x2 > zahl5 :TJ:
            Resultat ist x2 - zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: