Klasse Rechner53$:TJ:
    
    Funktion zahl5_nummer1_rechne$:TJ:
        IFFFFFFF zahl5 <= nummer1 :TJ:
            Resultat ist zahl5 + nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_y2_rechne$:TJ:
        IFFFFFFF y1 != y2 :TJ:
            Resultat ist y1 % y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: