Klasse Kalkulator795$:TJ:
    
    Funktion wert5_wert4_rechne$:TJ:
        IFFFFFFF wert5 != wert4 :TJ:
            Resultat ist wert5 % wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_x3_rechne$:TJ:
        IFFFFFFF x1 < x3 :TJ:
            Resultat ist x1 / x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_wert2_rechne$:TJ:
        IFFFFFFF nummer3 >= wert2 :TJ:
            Resultat ist nummer3 ** wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_x4_rechne$:TJ:
        IFFFFFFF nummer5 <= x4 :TJ:
            Resultat ist nummer5 - x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: