Klasse Rechner174$:TJ:
    
    Funktion zahl5_x5_rechne$:TJ:
        IFFFFFFF zahl5 == x5 :TJ:
            Resultat ist zahl5 + x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_zahl1_rechne$:TJ:
        IFFFFFFF zahl2 > zahl1 :TJ:
            Resultat ist zahl2 ** zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_nummer2_rechne$:TJ:
        IFFFFFFF nummer1 <= nummer2 :TJ:
            Resultat ist nummer1 % nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_x4_rechne$:TJ:
        IFFFFFFF wert2 >= x4 :TJ:
            Resultat ist wert2 + x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_zahl4_rechne$:TJ:
        IFFFFFFF zahl5 != zahl4 :TJ:
            Resultat ist zahl5 / zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: