Klasse Berechnung14$:TJ:
    
    Funktion y4_nummer5_rechne$:TJ:
        IFFFFFFF y4 == nummer5 :TJ:
            Resultat ist y4 ** nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_y4_rechne$:TJ:
        IFFFFFFF x5 >= y4 :TJ:
            Resultat ist x5 * y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_nummer1_rechne$:TJ:
        IFFFFFFF x5 <= nummer1 :TJ:
            Resultat ist x5 + nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_wert1_rechne$:TJ:
        IFFFFFFF zahl1 != wert1 :TJ:
            Resultat ist zahl1 / wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_wert4_rechne$:TJ:
        IFFFFFFF x2 > wert4 :TJ:
            Resultat ist x2 - wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: