Klasse Kalkulator719$:TJ:
    
    Funktion nummer2_y1_rechne$:TJ:
        IFFFFFFF nummer2 > y1 :TJ:
            Resultat ist nummer2 + y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_y4_rechne$:TJ:
        IFFFFFFF y5 <= y4 :TJ:
            Resultat ist y5 - y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_y2_rechne$:TJ:
        IFFFFFFF y1 >= y2 :TJ:
            Resultat ist y1 - y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_y5_rechne$:TJ:
        IFFFFFFF wert2 < y5 :TJ:
            Resultat ist wert2 ** y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: