Klasse ZahleRechner726$:TJ:
    
    Funktion y3_wert1_rechne$:TJ:
        IFFFFFFF y3 > wert1 :TJ:
            Resultat ist y3 ** wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_wert4_rechne$:TJ:
        IFFFFFFF x2 != wert4 :TJ:
            Resultat ist x2 - wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: