Klasse Rechner862$:TJ:
    
    Funktion nummer2_zahl2_rechne$:TJ:
        IFFFFFFF nummer2 < zahl2 :TJ:
            Resultat ist nummer2 + zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_zahl2_rechne$:TJ:
        IFFFFFFF wert4 < zahl2 :TJ:
            Resultat ist wert4 - zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_y4_rechne$:TJ:
        IFFFFFFF y5 < y4 :TJ:
            Resultat ist y5 * y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: