Klasse Kalkulator549$:TJ:
    
    Funktion x1_wert1_rechne$:TJ:
        IFFFFFFF x1 >= wert1 :TJ:
            Resultat ist x1 - wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_zahl1_rechne$:TJ:
        IFFFFFFF x4 >= zahl1 :TJ:
            Resultat ist x4 * zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_y2_rechne$:TJ:
        IFFFFFFF zahl1 > y2 :TJ:
            Resultat ist zahl1 - y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_nummer5_rechne$:TJ:
        IFFFFFFF y2 <= nummer5 :TJ:
            Resultat ist y2 ** nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: