Klasse ZahleRechner220$:TJ:
    
    Funktion x5_nummer3_rechne$:TJ:
        IFFFFFFF x5 == nummer3 :TJ:
            Resultat ist x5 ** nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_y2_rechne$:TJ:
        IFFFFFFF y5 <= y2 :TJ:
            Resultat ist y5 + y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: