Klasse Berechnung591$:TJ:
    
    Funktion nummer5_wert2_rechne$:TJ:
        IFFFFFFF nummer5 >= wert2 :TJ:
            Resultat ist nummer5 % wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_wert4_rechne$:TJ:
        IFFFFFFF x4 >= wert4 :TJ:
            Resultat ist x4 + wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_x1_rechne$:TJ:
        IFFFFFFF nummer1 > x1 :TJ:
            Resultat ist nummer1 % x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_wert3_rechne$:TJ:
        IFFFFFFF x1 == wert3 :TJ:
            Resultat ist x1 + wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_x3_rechne$:TJ:
        IFFFFFFF wert4 < x3 :TJ:
            Resultat ist wert4 + x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: