Klasse ZahleRechner685$:TJ:
    
    Funktion nummer5_wert2_rechne$:TJ:
        IFFFFFFF nummer5 < wert2 :TJ:
            Resultat ist nummer5 - wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_nummer5_rechne$:TJ:
        IFFFFFFF wert4 != nummer5 :TJ:
            Resultat ist wert4 * nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: