Klasse Mathematik478$:TJ:
    
    Funktion x2_nummer1_rechne$:TJ:
        IFFFFFFF x2 != nummer1 :TJ:
            Resultat ist x2 * nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_y5_rechne$:TJ:
        IFFFFFFF x4 >= y5 :TJ:
            Resultat ist x4 * y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_x4_rechne$:TJ:
        IFFFFFFF y5 > x4 :TJ:
            Resultat ist y5 % x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_wert2_rechne$:TJ:
        IFFFFFFF wert1 > wert2 :TJ:
            Resultat ist wert1 - wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_zahl1_rechne$:TJ:
        IFFFFFFF nummer2 != zahl1 :TJ:
            Resultat ist nummer2 ** zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: