Klasse Rechner129$:TJ:
    
    Funktion zahl4_zahl5_rechne$:TJ:
        IFFFFFFF zahl4 >= zahl5 :TJ:
            Resultat ist zahl4 % zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_zahl3_rechne$:TJ:
        IFFFFFFF y1 > zahl3 :TJ:
            Resultat ist y1 ** zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: