Klasse Rechner709$:TJ:
    
    Funktion zahl4_x2_rechne$:TJ:
        IFFFFFFF zahl4 != x2 :TJ:
            Resultat ist zahl4 ** x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_x3_rechne$:TJ:
        IFFFFFFF x2 == x3 :TJ:
            Resultat ist x2 % x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_y5_rechne$:TJ:
        IFFFFFFF nummer5 != y5 :TJ:
            Resultat ist nummer5 * y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_zahl2_rechne$:TJ:
        IFFFFFFF y1 < zahl2 :TJ:
            Resultat ist y1 + zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: