Klasse Kalkulator434$:TJ:
    
    Funktion nummer5_y3_rechne$:TJ:
        IFFFFFFF nummer5 != y3 :TJ:
            Resultat ist nummer5 % y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_x5_rechne$:TJ:
        IFFFFFFF wert3 != x5 :TJ:
            Resultat ist wert3 % x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: