Klasse Rechner344$:TJ:
    
    Funktion zahl3_zahl3_rechne$:TJ:
        IFFFFFFF zahl3 <= zahl3 :TJ:
            Resultat ist zahl3 / zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_x2_rechne$:TJ:
        IFFFFFFF nummer1 < x2 :TJ:
            Resultat ist nummer1 + x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_zahl1_rechne$:TJ:
        IFFFFFFF nummer5 == zahl1 :TJ:
            Resultat ist nummer5 % zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_zahl4_rechne$:TJ:
        IFFFFFFF y5 <= zahl4 :TJ:
            Resultat ist y5 * zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_wert3_rechne$:TJ:
        IFFFFFFF x5 <= wert3 :TJ:
            Resultat ist x5 / wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: