Klasse Mathematik577$:TJ:
    
    Funktion nummer3_y1_rechne$:TJ:
        IFFFFFFF nummer3 != y1 :TJ:
            Resultat ist nummer3 ** y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_y5_rechne$:TJ:
        IFFFFFFF nummer3 < y5 :TJ:
            Resultat ist nummer3 - y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_y5_rechne$:TJ:
        IFFFFFFF y4 != y5 :TJ:
            Resultat ist y4 - y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: