Klasse Rechner913$:TJ:
    
    Funktion x3_zahl2_rechne$:TJ:
        IFFFFFFF x3 < zahl2 :TJ:
            Resultat ist x3 - zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_zahl2_rechne$:TJ:
        IFFFFFFF zahl5 == zahl2 :TJ:
            Resultat ist zahl5 % zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_nummer5_rechne$:TJ:
        IFFFFFFF wert5 == nummer5 :TJ:
            Resultat ist wert5 % nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_zahl2_rechne$:TJ:
        IFFFFFFF wert3 <= zahl2 :TJ:
            Resultat ist wert3 ** zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_wert1_rechne$:TJ:
        IFFFFFFF y4 == wert1 :TJ:
            Resultat ist y4 + wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: