Klasse Rechner674$:TJ:
    
    Funktion zahl2_wert1_rechne$:TJ:
        IFFFFFFF zahl2 > wert1 :TJ:
            Resultat ist zahl2 ** wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_x3_rechne$:TJ:
        IFFFFFFF nummer4 <= x3 :TJ:
            Resultat ist nummer4 * x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_wert4_rechne$:TJ:
        IFFFFFFF wert2 > wert4 :TJ:
            Resultat ist wert2 + wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_nummer1_rechne$:TJ:
        IFFFFFFF zahl5 < nummer1 :TJ:
            Resultat ist zahl5 + nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_zahl5_rechne$:TJ:
        IFFFFFFF wert3 < zahl5 :TJ:
            Resultat ist wert3 ** zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: