Klasse Berechnung805$:TJ:
    
    Funktion nummer1_zahl5_rechne$:TJ:
        IFFFFFFF nummer1 == zahl5 :TJ:
            Resultat ist nummer1 + zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_nummer4_rechne$:TJ:
        IFFFFFFF nummer3 >= nummer4 :TJ:
            Resultat ist nummer3 ** nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: