Klasse Kalkulator813$:TJ:
    
    Funktion wert3_wert3_rechne$:TJ:
        IFFFFFFF wert3 > wert3 :TJ:
            Resultat ist wert3 ** wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_wert4_rechne$:TJ:
        IFFFFFFF y1 <= wert4 :TJ:
            Resultat ist y1 + wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_x1_rechne$:TJ:
        IFFFFFFF nummer2 <= x1 :TJ:
            Resultat ist nummer2 + x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: