Klasse Mathematik783$:TJ:
    
    Funktion x5_wert5_rechne$:TJ:
        IFFFFFFF x5 == wert5 :TJ:
            Resultat ist x5 / wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_nummer3_rechne$:TJ:
        IFFFFFFF x4 > nummer3 :TJ:
            Resultat ist x4 + nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_x1_rechne$:TJ:
        IFFFFFFF y4 <= x1 :TJ:
            Resultat ist y4 / x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_zahl5_rechne$:TJ:
        IFFFFFFF zahl1 != zahl5 :TJ:
            Resultat ist zahl1 - zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: