Klasse Berechnung835$:TJ:
    
    Funktion wert1_y5_rechne$:TJ:
        IFFFFFFF wert1 <= y5 :TJ:
            Resultat ist wert1 / y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_nummer1_rechne$:TJ:
        IFFFFFFF nummer1 > nummer1 :TJ:
            Resultat ist nummer1 % nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_y5_rechne$:TJ:
        IFFFFFFF zahl3 < y5 :TJ:
            Resultat ist zahl3 / y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_wert5_rechne$:TJ:
        IFFFFFFF y3 == wert5 :TJ:
            Resultat ist y3 % wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_y1_rechne$:TJ:
        IFFFFFFF nummer3 != y1 :TJ:
            Resultat ist nummer3 - y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: