Klasse Rechner907$:TJ:
    
    Funktion nummer2_wert2_rechne$:TJ:
        IFFFFFFF nummer2 < wert2 :TJ:
            Resultat ist nummer2 % wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_x3_rechne$:TJ:
        IFFFFFFF nummer1 < x3 :TJ:
            Resultat ist nummer1 + x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_wert2_rechne$:TJ:
        IFFFFFFF x4 < wert2 :TJ:
            Resultat ist x4 * wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: