Klasse ZahleRechner621$:TJ:
    
    Funktion y1_wert4_rechne$:TJ:
        IFFFFFFF y1 < wert4 :TJ:
            Resultat ist y1 + wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_nummer5_rechne$:TJ:
        IFFFFFFF zahl3 >= nummer5 :TJ:
            Resultat ist zahl3 ** nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_zahl5_rechne$:TJ:
        IFFFFFFF wert5 <= zahl5 :TJ:
            Resultat ist wert5 ** zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: