Klasse Berechnung411$:TJ:
    
    Funktion nummer1_y4_rechne$:TJ:
        IFFFFFFF nummer1 >= y4 :TJ:
            Resultat ist nummer1 * y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_x5_rechne$:TJ:
        IFFFFFFF wert1 == x5 :TJ:
            Resultat ist wert1 * x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: