Klasse Berechnung170$:TJ:
    
    Funktion x5_wert3_rechne$:TJ:
        IFFFFFFF x5 < wert3 :TJ:
            Resultat ist x5 ** wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_nummer1_rechne$:TJ:
        IFFFFFFF y2 <= nummer1 :TJ:
            Resultat ist y2 * nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_zahl3_rechne$:TJ:
        IFFFFFFF x4 == zahl3 :TJ:
            Resultat ist x4 ** zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_x4_rechne$:TJ:
        IFFFFFFF y1 != x4 :TJ:
            Resultat ist y1 - x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_wert5_rechne$:TJ:
        IFFFFFFF zahl5 != wert5 :TJ:
            Resultat ist zahl5 + wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: