Klasse Kalkulator214$:TJ:
    
    Funktion y5_wert1_rechne$:TJ:
        IFFFFFFF y5 <= wert1 :TJ:
            Resultat ist y5 - wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_y4_rechne$:TJ:
        IFFFFFFF nummer2 >= y4 :TJ:
            Resultat ist nummer2 ** y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_y2_rechne$:TJ:
        IFFFFFFF x4 == y2 :TJ:
            Resultat ist x4 + y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_y5_rechne$:TJ:
        IFFFFFFF x3 != y5 :TJ:
            Resultat ist x3 + y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: