Klasse Kalkulator217$:TJ:
    
    Funktion nummer4_nummer5_rechne$:TJ:
        IFFFFFFF nummer4 < nummer5 :TJ:
            Resultat ist nummer4 * nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_y3_rechne$:TJ:
        IFFFFFFF x2 == y3 :TJ:
            Resultat ist x2 * y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_x4_rechne$:TJ:
        IFFFFFFF x1 > x4 :TJ:
            Resultat ist x1 / x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_wert2_rechne$:TJ:
        IFFFFFFF nummer5 <= wert2 :TJ:
            Resultat ist nummer5 + wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_wert5_rechne$:TJ:
        IFFFFFFF nummer5 > wert5 :TJ:
            Resultat ist nummer5 * wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: