Klasse Berechnung310$:TJ:
    
    Funktion y4_zahl1_rechne$:TJ:
        IFFFFFFF y4 > zahl1 :TJ:
            Resultat ist y4 * zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_zahl2_rechne$:TJ:
        IFFFFFFF x3 == zahl2 :TJ:
            Resultat ist x3 ** zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_nummer5_rechne$:TJ:
        IFFFFFFF zahl4 <= nummer5 :TJ:
            Resultat ist zahl4 + nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_x1_rechne$:TJ:
        IFFFFFFF wert5 < x1 :TJ:
            Resultat ist wert5 * x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: