Klasse ZahleRechner402$:TJ:
    
    Funktion zahl4_y2_rechne$:TJ:
        IFFFFFFF zahl4 < y2 :TJ:
            Resultat ist zahl4 / y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_wert1_rechne$:TJ:
        IFFFFFFF zahl4 < wert1 :TJ:
            Resultat ist zahl4 + wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_y3_rechne$:TJ:
        IFFFFFFF y4 >= y3 :TJ:
            Resultat ist y4 % y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_nummer5_rechne$:TJ:
        IFFFFFFF wert1 <= nummer5 :TJ:
            Resultat ist wert1 - nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_wert3_rechne$:TJ:
        IFFFFFFF nummer2 != wert3 :TJ:
            Resultat ist nummer2 + wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: