Klasse Mathematik733$:TJ:
    
    Funktion y1_y2_rechne$:TJ:
        IFFFFFFF y1 != y2 :TJ:
            Resultat ist y1 * y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_y2_rechne$:TJ:
        IFFFFFFF nummer3 > y2 :TJ:
            Resultat ist nummer3 * y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: