Klasse ZahleRechner613$:TJ:
    
    Funktion wert5_wert1_rechne$:TJ:
        IFFFFFFF wert5 != wert1 :TJ:
            Resultat ist wert5 - wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_nummer3_rechne$:TJ:
        IFFFFFFF zahl1 <= nummer3 :TJ:
            Resultat ist zahl1 * nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_nummer1_rechne$:TJ:
        IFFFFFFF x4 < nummer1 :TJ:
            Resultat ist x4 * nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_wert4_rechne$:TJ:
        IFFFFFFF y2 <= wert4 :TJ:
            Resultat ist y2 * wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_nummer4_rechne$:TJ:
        IFFFFFFF zahl3 >= nummer4 :TJ:
            Resultat ist zahl3 / nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: