Klasse Mathematik16$:TJ:
    
    Funktion x4_y3_rechne$:TJ:
        IFFFFFFF x4 >= y3 :TJ:
            Resultat ist x4 + y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_zahl1_rechne$:TJ:
        IFFFFFFF y4 >= zahl1 :TJ:
            Resultat ist y4 + zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_nummer1_rechne$:TJ:
        IFFFFFFF nummer2 >= nummer1 :TJ:
            Resultat ist nummer2 + nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: