Klasse Mathematik987$:TJ:
    
    Funktion y1_y4_rechne$:TJ:
        IFFFFFFF y1 >= y4 :TJ:
            Resultat ist y1 % y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_wert3_rechne$:TJ:
        IFFFFFFF y1 < wert3 :TJ:
            Resultat ist y1 ** wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_zahl2_rechne$:TJ:
        IFFFFFFF nummer4 >= zahl2 :TJ:
            Resultat ist nummer4 / zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_zahl3_rechne$:TJ:
        IFFFFFFF nummer5 == zahl3 :TJ:
            Resultat ist nummer5 / zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: