Klasse Berechnung814$:TJ:
    
    Funktion nummer5_wert4_rechne$:TJ:
        IFFFFFFF nummer5 <= wert4 :TJ:
            Resultat ist nummer5 ** wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_wert1_rechne$:TJ:
        IFFFFFFF wert4 >= wert1 :TJ:
            Resultat ist wert4 % wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_wert3_rechne$:TJ:
        IFFFFFFF y4 != wert3 :TJ:
            Resultat ist y4 / wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: