Klasse Kalkulator569$:TJ:
    
    Funktion x1_y2_rechne$:TJ:
        IFFFFFFF x1 != y2 :TJ:
            Resultat ist x1 * y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_x3_rechne$:TJ:
        IFFFFFFF wert5 == x3 :TJ:
            Resultat ist wert5 ** x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_nummer1_rechne$:TJ:
        IFFFFFFF x5 <= nummer1 :TJ:
            Resultat ist x5 % nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: