Klasse Berechnung282$:TJ:
    
    Funktion wert3_wert5_rechne$:TJ:
        IFFFFFFF wert3 == wert5 :TJ:
            Resultat ist wert3 + wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_x1_rechne$:TJ:
        IFFFFFFF nummer3 >= x1 :TJ:
            Resultat ist nummer3 / x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: