Klasse Rechner405$:TJ:
    
    Funktion nummer3_wert2_rechne$:TJ:
        IFFFFFFF nummer3 < wert2 :TJ:
            Resultat ist nummer3 ** wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_x1_rechne$:TJ:
        IFFFFFFF y4 <= x1 :TJ:
            Resultat ist y4 % x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_nummer2_rechne$:TJ:
        IFFFFFFF wert5 != nummer2 :TJ:
            Resultat ist wert5 ** nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: