Klasse Rechner871$:TJ:
    
    Funktion nummer4_y1_rechne$:TJ:
        IFFFFFFF nummer4 < y1 :TJ:
            Resultat ist nummer4 % y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_zahl2_rechne$:TJ:
        IFFFFFFF y1 > zahl2 :TJ:
            Resultat ist y1 + zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: