Klasse Mathematik524$:TJ:
    
    Funktion zahl3_wert5_rechne$:TJ:
        IFFFFFFF zahl3 >= wert5 :TJ:
            Resultat ist zahl3 ** wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_nummer3_rechne$:TJ:
        IFFFFFFF nummer2 > nummer3 :TJ:
            Resultat ist nummer2 - nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_y4_rechne$:TJ:
        IFFFFFFF y1 == y4 :TJ:
            Resultat ist y1 - y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_wert5_rechne$:TJ:
        IFFFFFFF x5 > wert5 :TJ:
            Resultat ist x5 * wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: