Klasse Rechner327$:TJ:
    
    Funktion y4_zahl1_rechne$:TJ:
        IFFFFFFF y4 != zahl1 :TJ:
            Resultat ist y4 % zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_zahl5_rechne$:TJ:
        IFFFFFFF wert4 > zahl5 :TJ:
            Resultat ist wert4 * zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_wert1_rechne$:TJ:
        IFFFFFFF nummer2 < wert1 :TJ:
            Resultat ist nummer2 / wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_wert2_rechne$:TJ:
        IFFFFFFF y2 > wert2 :TJ:
            Resultat ist y2 * wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: