Klasse Mathematik755$:TJ:
    
    Funktion y5_x5_rechne$:TJ:
        IFFFFFFF y5 >= x5 :TJ:
            Resultat ist y5 - x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_wert2_rechne$:TJ:
        IFFFFFFF wert5 >= wert2 :TJ:
            Resultat ist wert5 % wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: