Klasse Rechner132$:TJ:
    
    Funktion wert4_y5_rechne$:TJ:
        IFFFFFFF wert4 == y5 :TJ:
            Resultat ist wert4 / y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_x3_rechne$:TJ:
        IFFFFFFF zahl3 == x3 :TJ:
            Resultat ist zahl3 % x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_wert5_rechne$:TJ:
        IFFFFFFF y1 < wert5 :TJ:
            Resultat ist y1 + wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_y4_rechne$:TJ:
        IFFFFFFF y4 == y4 :TJ:
            Resultat ist y4 + y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_nummer2_rechne$:TJ:
        IFFFFFFF zahl5 < nummer2 :TJ:
            Resultat ist zahl5 * nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: