Klasse ZahleRechner111$:TJ:
    
    Funktion wert1_zahl5_rechne$:TJ:
        IFFFFFFF wert1 != zahl5 :TJ:
            Resultat ist wert1 ** zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_zahl1_rechne$:TJ:
        IFFFFFFF nummer5 <= zahl1 :TJ:
            Resultat ist nummer5 + zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: