Klasse Mathematik527$:TJ:
    
    Funktion nummer3_x4_rechne$:TJ:
        IFFFFFFF nummer3 < x4 :TJ:
            Resultat ist nummer3 / x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_x2_rechne$:TJ:
        IFFFFFFF zahl5 < x2 :TJ:
            Resultat ist zahl5 + x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_wert5_rechne$:TJ:
        IFFFFFFF nummer2 > wert5 :TJ:
            Resultat ist nummer2 ** wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_x4_rechne$:TJ:
        IFFFFFFF wert4 != x4 :TJ:
            Resultat ist wert4 / x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: