Klasse Kalkulator364$:TJ:
    
    Funktion wert1_zahl5_rechne$:TJ:
        IFFFFFFF wert1 != zahl5 :TJ:
            Resultat ist wert1 ** zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_x1_rechne$:TJ:
        IFFFFFFF x5 != x1 :TJ:
            Resultat ist x5 * x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: