Klasse Rechner319$:TJ:
    
    Funktion zahl2_y1_rechne$:TJ:
        IFFFFFFF zahl2 >= y1 :TJ:
            Resultat ist zahl2 + y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_nummer1_rechne$:TJ:
        IFFFFFFF y3 > nummer1 :TJ:
            Resultat ist y3 - nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_zahl2_rechne$:TJ:
        IFFFFFFF x5 <= zahl2 :TJ:
            Resultat ist x5 + zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_nummer2_rechne$:TJ:
        IFFFFFFF zahl1 >= nummer2 :TJ:
            Resultat ist zahl1 + nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_zahl2_rechne$:TJ:
        IFFFFFFF x3 > zahl2 :TJ:
            Resultat ist x3 + zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: