Klasse Berechnung317$:TJ:
    
    Funktion zahl1_nummer2_rechne$:TJ:
        IFFFFFFF zahl1 >= nummer2 :TJ:
            Resultat ist zahl1 / nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_x3_rechne$:TJ:
        IFFFFFFF zahl1 >= x3 :TJ:
            Resultat ist zahl1 - x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_wert2_rechne$:TJ:
        IFFFFFFF nummer1 > wert2 :TJ:
            Resultat ist nummer1 * wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_wert3_rechne$:TJ:
        IFFFFFFF nummer5 != wert3 :TJ:
            Resultat ist nummer5 % wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_nummer4_rechne$:TJ:
        IFFFFFFF nummer1 > nummer4 :TJ:
            Resultat ist nummer1 / nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: