Klasse Mathematik661$:TJ:
    
    Funktion y4_wert1_rechne$:TJ:
        IFFFFFFF y4 <= wert1 :TJ:
            Resultat ist y4 * wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_wert5_rechne$:TJ:
        IFFFFFFF wert4 == wert5 :TJ:
            Resultat ist wert4 - wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_zahl4_rechne$:TJ:
        IFFFFFFF y1 <= zahl4 :TJ:
            Resultat ist y1 - zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_nummer5_rechne$:TJ:
        IFFFFFFF nummer5 == nummer5 :TJ:
            Resultat ist nummer5 ** nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_wert3_rechne$:TJ:
        IFFFFFFF zahl1 > wert3 :TJ:
            Resultat ist zahl1 ** wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: