Klasse Berechnung201$:TJ:
    
    Funktion x1_zahl1_rechne$:TJ:
        IFFFFFFF x1 < zahl1 :TJ:
            Resultat ist x1 ** zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_zahl3_rechne$:TJ:
        IFFFFFFF zahl1 == zahl3 :TJ:
            Resultat ist zahl1 ** zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: