Klasse Berechnung816$:TJ:
    
    Funktion wert1_y5_rechne$:TJ:
        IFFFFFFF wert1 != y5 :TJ:
            Resultat ist wert1 + y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_zahl4_rechne$:TJ:
        IFFFFFFF x5 >= zahl4 :TJ:
            Resultat ist x5 - zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_nummer5_rechne$:TJ:
        IFFFFFFF y5 == nummer5 :TJ:
            Resultat ist y5 + nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: