Klasse Berechnung137$:TJ:
    
    Funktion nummer2_nummer3_rechne$:TJ:
        IFFFFFFF nummer2 < nummer3 :TJ:
            Resultat ist nummer2 - nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_nummer4_rechne$:TJ:
        IFFFFFFF zahl5 != nummer4 :TJ:
            Resultat ist zahl5 + nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_y4_rechne$:TJ:
        IFFFFFFF y1 != y4 :TJ:
            Resultat ist y1 + y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: