Klasse ZahleRechner507$:TJ:
    
    Funktion nummer2_nummer2_rechne$:TJ:
        IFFFFFFF nummer2 != nummer2 :TJ:
            Resultat ist nummer2 + nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_wert2_rechne$:TJ:
        IFFFFFFF y3 > wert2 :TJ:
            Resultat ist y3 % wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: