Klasse Mathematik435$:TJ:
    
    Funktion y4_y5_rechne$:TJ:
        IFFFFFFF y4 <= y5 :TJ:
            Resultat ist y4 * y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_wert1_rechne$:TJ:
        IFFFFFFF zahl1 <= wert1 :TJ:
            Resultat ist zahl1 ** wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_x4_rechne$:TJ:
        IFFFFFFF zahl4 > x4 :TJ:
            Resultat ist zahl4 + x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_nummer5_rechne$:TJ:
        IFFFFFFF y5 >= nummer5 :TJ:
            Resultat ist y5 - nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: