Klasse Berechnung506$:TJ:
    
    Funktion x4_y2_rechne$:TJ:
        IFFFFFFF x4 > y2 :TJ:
            Resultat ist x4 ** y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_x4_rechne$:TJ:
        IFFFFFFF x5 <= x4 :TJ:
            Resultat ist x5 / x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_zahl5_rechne$:TJ:
        IFFFFFFF y3 == zahl5 :TJ:
            Resultat ist y3 * zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_zahl2_rechne$:TJ:
        IFFFFFFF x5 != zahl2 :TJ:
            Resultat ist x5 * zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: