Klasse ZahleRechner469$:TJ:
    
    Funktion wert2_x2_rechne$:TJ:
        IFFFFFFF wert2 <= x2 :TJ:
            Resultat ist wert2 - x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_wert4_rechne$:TJ:
        IFFFFFFF zahl1 == wert4 :TJ:
            Resultat ist zahl1 + wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_nummer5_rechne$:TJ:
        IFFFFFFF nummer2 == nummer5 :TJ:
            Resultat ist nummer2 / nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_y3_rechne$:TJ:
        IFFFFFFF nummer4 == y3 :TJ:
            Resultat ist nummer4 / y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: