Klasse Berechnung574$:TJ:
    
    Funktion wert2_wert1_rechne$:TJ:
        IFFFFFFF wert2 >= wert1 :TJ:
            Resultat ist wert2 ** wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_nummer2_rechne$:TJ:
        IFFFFFFF x3 != nummer2 :TJ:
            Resultat ist x3 / nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: