Klasse Kalkulator732$:TJ:
    
    Funktion x1_zahl2_rechne$:TJ:
        IFFFFFFF x1 > zahl2 :TJ:
            Resultat ist x1 / zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_y2_rechne$:TJ:
        IFFFFFFF wert1 <= y2 :TJ:
            Resultat ist wert1 - y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_zahl2_rechne$:TJ:
        IFFFFFFF wert4 == zahl2 :TJ:
            Resultat ist wert4 - zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: