Klasse Rechner379$:TJ:
    
    Funktion zahl1_zahl2_rechne$:TJ:
        IFFFFFFF zahl1 != zahl2 :TJ:
            Resultat ist zahl1 * zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_zahl4_rechne$:TJ:
        IFFFFFFF nummer1 != zahl4 :TJ:
            Resultat ist nummer1 * zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_x2_rechne$:TJ:
        IFFFFFFF wert2 > x2 :TJ:
            Resultat ist wert2 ** x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_y5_rechne$:TJ:
        IFFFFFFF x1 != y5 :TJ:
            Resultat ist x1 * y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: