Klasse Berechnung253$:TJ:
    
    Funktion y3_nummer1_rechne$:TJ:
        IFFFFFFF y3 == nummer1 :TJ:
            Resultat ist y3 % nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_y1_rechne$:TJ:
        IFFFFFFF y5 > y1 :TJ:
            Resultat ist y5 - y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_y4_rechne$:TJ:
        IFFFFFFF wert4 != y4 :TJ:
            Resultat ist wert4 % y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_zahl3_rechne$:TJ:
        IFFFFFFF x5 < zahl3 :TJ:
            Resultat ist x5 / zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: