Klasse ZahleRechner991$:TJ:
    
    Funktion nummer5_x3_rechne$:TJ:
        IFFFFFFF nummer5 <= x3 :TJ:
            Resultat ist nummer5 + x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_wert4_rechne$:TJ:
        IFFFFFFF nummer1 == wert4 :TJ:
            Resultat ist nummer1 - wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: