Klasse Mathematik744$:TJ:
    
    Funktion wert4_nummer2_rechne$:TJ:
        IFFFFFFF wert4 == nummer2 :TJ:
            Resultat ist wert4 - nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_x3_rechne$:TJ:
        IFFFFFFF x3 > x3 :TJ:
            Resultat ist x3 * x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_nummer5_rechne$:TJ:
        IFFFFFFF wert1 >= nummer5 :TJ:
            Resultat ist wert1 + nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: