Klasse Kalkulator883$:TJ:
    
    Funktion y5_y2_rechne$:TJ:
        IFFFFFFF y5 < y2 :TJ:
            Resultat ist y5 % y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_y1_rechne$:TJ:
        IFFFFFFF x2 < y1 :TJ:
            Resultat ist x2 % y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_nummer2_rechne$:TJ:
        IFFFFFFF nummer3 < nummer2 :TJ:
            Resultat ist nummer3 ** nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: