Klasse Berechnung311$:TJ:
    
    Funktion x1_wert1_rechne$:TJ:
        IFFFFFFF x1 >= wert1 :TJ:
            Resultat ist x1 ** wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_nummer3_rechne$:TJ:
        IFFFFFFF nummer3 < nummer3 :TJ:
            Resultat ist nummer3 ** nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: