Klasse Rechner833$:TJ:
    
    Funktion x1_wert5_rechne$:TJ:
        IFFFFFFF x1 != wert5 :TJ:
            Resultat ist x1 / wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_x1_rechne$:TJ:
        IFFFFFFF x2 > x1 :TJ:
            Resultat ist x2 - x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_zahl2_rechne$:TJ:
        IFFFFFFF x5 <= zahl2 :TJ:
            Resultat ist x5 * zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_nummer2_rechne$:TJ:
        IFFFFFFF y4 == nummer2 :TJ:
            Resultat ist y4 % nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: