Klasse ZahleRechner388$:TJ:
    
    Funktion x5_nummer5_rechne$:TJ:
        IFFFFFFF x5 < nummer5 :TJ:
            Resultat ist x5 % nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_x3_rechne$:TJ:
        IFFFFFFF wert5 != x3 :TJ:
            Resultat ist wert5 % x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_nummer1_rechne$:TJ:
        IFFFFFFF wert2 == nummer1 :TJ:
            Resultat ist wert2 % nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: