Klasse ZahleRechner692$:TJ:
    
    Funktion x1_y1_rechne$:TJ:
        IFFFFFFF x1 > y1 :TJ:
            Resultat ist x1 * y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_x2_rechne$:TJ:
        IFFFFFFF wert3 == x2 :TJ:
            Resultat ist wert3 / x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_y5_rechne$:TJ:
        IFFFFFFF zahl4 <= y5 :TJ:
            Resultat ist zahl4 % y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: