Klasse ZahleRechner274$:TJ:
    
    Funktion x4_wert4_rechne$:TJ:
        IFFFFFFF x4 <= wert4 :TJ:
            Resultat ist x4 % wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_zahl5_rechne$:TJ:
        IFFFFFFF x4 > zahl5 :TJ:
            Resultat ist x4 - zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_wert2_rechne$:TJ:
        IFFFFFFF zahl4 < wert2 :TJ:
            Resultat ist zahl4 % wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_y5_rechne$:TJ:
        IFFFFFFF x5 >= y5 :TJ:
            Resultat ist x5 / y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: