Klasse Berechnung73$:TJ:
    
    Funktion zahl2_zahl4_rechne$:TJ:
        IFFFFFFF zahl2 == zahl4 :TJ:
            Resultat ist zahl2 ** zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_y3_rechne$:TJ:
        IFFFFFFF zahl2 > y3 :TJ:
            Resultat ist zahl2 % y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: