Klasse Kalkulator800$:TJ:
    
    Funktion x2_zahl3_rechne$:TJ:
        IFFFFFFF x2 == zahl3 :TJ:
            Resultat ist x2 + zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_zahl2_rechne$:TJ:
        IFFFFFFF wert5 > zahl2 :TJ:
            Resultat ist wert5 % zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_x3_rechne$:TJ:
        IFFFFFFF zahl2 < x3 :TJ:
            Resultat ist zahl2 * x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_nummer4_rechne$:TJ:
        IFFFFFFF x3 >= nummer4 :TJ:
            Resultat ist x3 % nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_wert1_rechne$:TJ:
        IFFFFFFF y2 == wert1 :TJ:
            Resultat ist y2 ** wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: