Klasse Berechnung834$:TJ:
    
    Funktion zahl4_zahl1_rechne$:TJ:
        IFFFFFFF zahl4 != zahl1 :TJ:
            Resultat ist zahl4 * zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_zahl2_rechne$:TJ:
        IFFFFFFF zahl5 <= zahl2 :TJ:
            Resultat ist zahl5 ** zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_zahl1_rechne$:TJ:
        IFFFFFFF wert2 == zahl1 :TJ:
            Resultat ist wert2 + zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_nummer5_rechne$:TJ:
        IFFFFFFF zahl5 > nummer5 :TJ:
            Resultat ist zahl5 / nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_x2_rechne$:TJ:
        IFFFFFFF x5 != x2 :TJ:
            Resultat ist x5 % x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: