Klasse Berechnung146$:TJ:
    
    Funktion y3_zahl2_rechne$:TJ:
        IFFFFFFF y3 == zahl2 :TJ:
            Resultat ist y3 / zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_wert4_rechne$:TJ:
        IFFFFFFF x4 >= wert4 :TJ:
            Resultat ist x4 ** wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_x4_rechne$:TJ:
        IFFFFFFF nummer3 <= x4 :TJ:
            Resultat ist nummer3 % x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_y1_rechne$:TJ:
        IFFFFFFF x5 <= y1 :TJ:
            Resultat ist x5 % y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: