Klasse Rechner192$:TJ:
    
    Funktion wert1_wert4_rechne$:TJ:
        IFFFFFFF wert1 != wert4 :TJ:
            Resultat ist wert1 - wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_x3_rechne$:TJ:
        IFFFFFFF nummer3 > x3 :TJ:
            Resultat ist nummer3 + x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_x3_rechne$:TJ:
        IFFFFFFF wert2 > x3 :TJ:
            Resultat ist wert2 / x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_nummer2_rechne$:TJ:
        IFFFFFFF zahl1 < nummer2 :TJ:
            Resultat ist zahl1 * nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: