Klasse Kalkulator752$:TJ:
    
    Funktion zahl4_x4_rechne$:TJ:
        IFFFFFFF zahl4 != x4 :TJ:
            Resultat ist zahl4 * x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_wert5_rechne$:TJ:
        IFFFFFFF wert5 >= wert5 :TJ:
            Resultat ist wert5 - wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_y5_rechne$:TJ:
        IFFFFFFF y5 < y5 :TJ:
            Resultat ist y5 % y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_x3_rechne$:TJ:
        IFFFFFFF nummer1 < x3 :TJ:
            Resultat ist nummer1 - x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: