Klasse ZahleRechner224$:TJ:
    
    Funktion nummer3_y3_rechne$:TJ:
        IFFFFFFF nummer3 < y3 :TJ:
            Resultat ist nummer3 ** y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_nummer5_rechne$:TJ:
        IFFFFFFF wert1 < nummer5 :TJ:
            Resultat ist wert1 ** nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_nummer4_rechne$:TJ:
        IFFFFFFF zahl1 == nummer4 :TJ:
            Resultat ist zahl1 / nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_zahl4_rechne$:TJ:
        IFFFFFFF nummer4 <= zahl4 :TJ:
            Resultat ist nummer4 ** zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: