Klasse Rechner3$:TJ:
    
    Funktion wert1_y5_rechne$:TJ:
        IFFFFFFF wert1 <= y5 :TJ:
            Resultat ist wert1 % y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_x4_rechne$:TJ:
        IFFFFFFF zahl1 <= x4 :TJ:
            Resultat ist zahl1 ** x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: