Klasse Mathematik934$:TJ:
    
    Funktion zahl4_y1_rechne$:TJ:
        IFFFFFFF zahl4 < y1 :TJ:
            Resultat ist zahl4 - y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_nummer4_rechne$:TJ:
        IFFFFFFF y3 >= nummer4 :TJ:
            Resultat ist y3 + nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: