Klasse Berechnung178$:TJ:
    
    Funktion nummer5_zahl4_rechne$:TJ:
        IFFFFFFF nummer5 <= zahl4 :TJ:
            Resultat ist nummer5 % zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_y4_rechne$:TJ:
        IFFFFFFF zahl5 < y4 :TJ:
            Resultat ist zahl5 - y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_y3_rechne$:TJ:
        IFFFFFFF wert2 <= y3 :TJ:
            Resultat ist wert2 / y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_zahl5_rechne$:TJ:
        IFFFFFFF x2 <= zahl5 :TJ:
            Resultat ist x2 * zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_x2_rechne$:TJ:
        IFFFFFFF zahl4 < x2 :TJ:
            Resultat ist zahl4 % x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: