Klasse ZahleRechner382$:TJ:
    
    Funktion zahl4_x1_rechne$:TJ:
        IFFFFFFF zahl4 != x1 :TJ:
            Resultat ist zahl4 * x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_zahl5_rechne$:TJ:
        IFFFFFFF zahl4 == zahl5 :TJ:
            Resultat ist zahl4 % zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_zahl1_rechne$:TJ:
        IFFFFFFF wert1 >= zahl1 :TJ:
            Resultat ist wert1 / zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_wert1_rechne$:TJ:
        IFFFFFFF x4 > wert1 :TJ:
            Resultat ist x4 + wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_zahl2_rechne$:TJ:
        IFFFFFFF nummer2 >= zahl2 :TJ:
            Resultat ist nummer2 * zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: