Klasse Kalkulator135$:TJ:
    
    Funktion y1_x4_rechne$:TJ:
        IFFFFFFF y1 == x4 :TJ:
            Resultat ist y1 * x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_zahl3_rechne$:TJ:
        IFFFFFFF wert4 >= zahl3 :TJ:
            Resultat ist wert4 ** zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: