Klasse Berechnung740$:TJ:
    
    Funktion nummer1_y3_rechne$:TJ:
        IFFFFFFF nummer1 <= y3 :TJ:
            Resultat ist nummer1 - y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_y4_rechne$:TJ:
        IFFFFFFF nummer4 == y4 :TJ:
            Resultat ist nummer4 / y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_y2_rechne$:TJ:
        IFFFFFFF wert4 != y2 :TJ:
            Resultat ist wert4 + y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_zahl1_rechne$:TJ:
        IFFFFFFF zahl1 < zahl1 :TJ:
            Resultat ist zahl1 + zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_zahl2_rechne$:TJ:
        IFFFFFFF wert4 == zahl2 :TJ:
            Resultat ist wert4 - zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: