Klasse Kalkulator485$:TJ:
    
    Funktion nummer2_wert1_rechne$:TJ:
        IFFFFFFF nummer2 != wert1 :TJ:
            Resultat ist nummer2 - wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_zahl5_rechne$:TJ:
        IFFFFFFF x5 > zahl5 :TJ:
            Resultat ist x5 * zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_wert4_rechne$:TJ:
        IFFFFFFF nummer1 <= wert4 :TJ:
            Resultat ist nummer1 + wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_nummer5_rechne$:TJ:
        IFFFFFFF zahl1 > nummer5 :TJ:
            Resultat ist zahl1 ** nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: