Klasse Berechnung262$:TJ:
    
    Funktion nummer4_wert1_rechne$:TJ:
        IFFFFFFF nummer4 != wert1 :TJ:
            Resultat ist nummer4 / wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_nummer3_rechne$:TJ:
        IFFFFFFF x1 >= nummer3 :TJ:
            Resultat ist x1 ** nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_x2_rechne$:TJ:
        IFFFFFFF wert2 == x2 :TJ:
            Resultat ist wert2 / x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_wert3_rechne$:TJ:
        IFFFFFFF y5 > wert3 :TJ:
            Resultat ist y5 ** wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: