Klasse Berechnung660$:TJ:
    
    Funktion wert3_x3_rechne$:TJ:
        IFFFFFFF wert3 <= x3 :TJ:
            Resultat ist wert3 * x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_x1_rechne$:TJ:
        IFFFFFFF y3 == x1 :TJ:
            Resultat ist y3 * x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_wert3_rechne$:TJ:
        IFFFFFFF nummer5 < wert3 :TJ:
            Resultat ist nummer5 / wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: