Klasse Mathematik479$:TJ:
    
    Funktion wert2_x2_rechne$:TJ:
        IFFFFFFF wert2 > x2 :TJ:
            Resultat ist wert2 ** x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_wert5_rechne$:TJ:
        IFFFFFFF wert3 != wert5 :TJ:
            Resultat ist wert3 - wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_nummer5_rechne$:TJ:
        IFFFFFFF x3 >= nummer5 :TJ:
            Resultat ist x3 - nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_x4_rechne$:TJ:
        IFFFFFFF y1 == x4 :TJ:
            Resultat ist y1 + x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: