Klasse Rechner820$:TJ:
    
    Funktion y5_x4_rechne$:TJ:
        IFFFFFFF y5 == x4 :TJ:
            Resultat ist y5 - x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_y3_rechne$:TJ:
        IFFFFFFF nummer3 < y3 :TJ:
            Resultat ist nummer3 + y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_wert2_rechne$:TJ:
        IFFFFFFF zahl3 > wert2 :TJ:
            Resultat ist zahl3 * wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_zahl4_rechne$:TJ:
        IFFFFFFF wert1 >= zahl4 :TJ:
            Resultat ist wert1 + zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_nummer3_rechne$:TJ:
        IFFFFFFF nummer4 != nummer3 :TJ:
            Resultat ist nummer4 - nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: