Klasse Berechnung193$:TJ:
    
    Funktion wert3_nummer2_rechne$:TJ:
        IFFFFFFF wert3 <= nummer2 :TJ:
            Resultat ist wert3 % nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_nummer1_rechne$:TJ:
        IFFFFFFF x4 > nummer1 :TJ:
            Resultat ist x4 - nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_nummer4_rechne$:TJ:
        IFFFFFFF nummer5 < nummer4 :TJ:
            Resultat ist nummer5 ** nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: