Klasse Kalkulator88$:TJ:
    
    Funktion nummer5_x3_rechne$:TJ:
        IFFFFFFF nummer5 <= x3 :TJ:
            Resultat ist nummer5 - x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_wert5_rechne$:TJ:
        IFFFFFFF zahl1 != wert5 :TJ:
            Resultat ist zahl1 * wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_y5_rechne$:TJ:
        IFFFFFFF nummer5 != y5 :TJ:
            Resultat ist nummer5 - y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_x4_rechne$:TJ:
        IFFFFFFF zahl3 < x4 :TJ:
            Resultat ist zahl3 % x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_nummer2_rechne$:TJ:
        IFFFFFFF wert4 >= nummer2 :TJ:
            Resultat ist wert4 % nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: