Klasse ZahleRechner853$:TJ:
    
    Funktion y4_x2_rechne$:TJ:
        IFFFFFFF y4 <= x2 :TJ:
            Resultat ist y4 - x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_y4_rechne$:TJ:
        IFFFFFFF x2 == y4 :TJ:
            Resultat ist x2 - y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_wert1_rechne$:TJ:
        IFFFFFFF zahl2 == wert1 :TJ:
            Resultat ist zahl2 % wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_y5_rechne$:TJ:
        IFFFFFFF zahl2 < y5 :TJ:
            Resultat ist zahl2 - y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: