Klasse Mathematik109$:TJ:
    
    Funktion y4_y5_rechne$:TJ:
        IFFFFFFF y4 < y5 :TJ:
            Resultat ist y4 % y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_x5_rechne$:TJ:
        IFFFFFFF wert3 == x5 :TJ:
            Resultat ist wert3 * x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_nummer3_rechne$:TJ:
        IFFFFFFF nummer5 == nummer3 :TJ:
            Resultat ist nummer5 - nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: