Klasse Rechner616$:TJ:
    
    Funktion x2_wert2_rechne$:TJ:
        IFFFFFFF x2 != wert2 :TJ:
            Resultat ist x2 / wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_zahl1_rechne$:TJ:
        IFFFFFFF wert1 >= zahl1 :TJ:
            Resultat ist wert1 / zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_nummer4_rechne$:TJ:
        IFFFFFFF wert4 != nummer4 :TJ:
            Resultat ist wert4 ** nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_zahl1_rechne$:TJ:
        IFFFFFFF wert3 <= zahl1 :TJ:
            Resultat ist wert3 * zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_x3_rechne$:TJ:
        IFFFFFFF wert1 <= x3 :TJ:
            Resultat ist wert1 - x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: