Klasse ZahleRechner212$:TJ:
    
    Funktion wert4_nummer2_rechne$:TJ:
        IFFFFFFF wert4 == nummer2 :TJ:
            Resultat ist wert4 ** nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_zahl2_rechne$:TJ:
        IFFFFFFF nummer3 <= zahl2 :TJ:
            Resultat ist nummer3 - zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: