Klasse Rechner343$:TJ:
    
    Funktion x5_wert1_rechne$:TJ:
        IFFFFFFF x5 >= wert1 :TJ:
            Resultat ist x5 + wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_y4_rechne$:TJ:
        IFFFFFFF zahl5 < y4 :TJ:
            Resultat ist zahl5 / y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: