Klasse Kalkulator652$:TJ:
    
    Funktion wert1_wert3_rechne$:TJ:
        IFFFFFFF wert1 >= wert3 :TJ:
            Resultat ist wert1 * wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_y5_rechne$:TJ:
        IFFFFFFF nummer3 == y5 :TJ:
            Resultat ist nummer3 ** y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_nummer3_rechne$:TJ:
        IFFFFFFF wert4 > nummer3 :TJ:
            Resultat ist wert4 / nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: