Klasse Mathematik273$:TJ:
    
    Funktion nummer1_y4_rechne$:TJ:
        IFFFFFFF nummer1 == y4 :TJ:
            Resultat ist nummer1 * y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_nummer5_rechne$:TJ:
        IFFFFFFF x1 > nummer5 :TJ:
            Resultat ist x1 * nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_y3_rechne$:TJ:
        IFFFFFFF x5 >= y3 :TJ:
            Resultat ist x5 + y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_wert2_rechne$:TJ:
        IFFFFFFF zahl4 <= wert2 :TJ:
            Resultat ist zahl4 % wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: