Klasse ZahleRechner67$:TJ:
    
    Funktion wert3_zahl4_rechne$:TJ:
        IFFFFFFF wert3 < zahl4 :TJ:
            Resultat ist wert3 % zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_nummer1_rechne$:TJ:
        IFFFFFFF wert2 == nummer1 :TJ:
            Resultat ist wert2 / nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: