Klasse Mathematik76$:TJ:
    
    Funktion wert1_x1_rechne$:TJ:
        IFFFFFFF wert1 <= x1 :TJ:
            Resultat ist wert1 - x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_zahl3_rechne$:TJ:
        IFFFFFFF y3 <= zahl3 :TJ:
            Resultat ist y3 / zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_x3_rechne$:TJ:
        IFFFFFFF zahl3 > x3 :TJ:
            Resultat ist zahl3 ** x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: