Klasse ZahleRechner98$:TJ:
    
    Funktion zahl4_wert5_rechne$:TJ:
        IFFFFFFF zahl4 != wert5 :TJ:
            Resultat ist zahl4 - wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_x2_rechne$:TJ:
        IFFFFFFF zahl3 > x2 :TJ:
            Resultat ist zahl3 % x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: