Klasse Kalkulator632$:TJ:
    
    Funktion y3_y1_rechne$:TJ:
        IFFFFFFF y3 != y1 :TJ:
            Resultat ist y3 ** y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_wert2_rechne$:TJ:
        IFFFFFFF nummer5 >= wert2 :TJ:
            Resultat ist nummer5 * wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_x4_rechne$:TJ:
        IFFFFFFF x4 < x4 :TJ:
            Resultat ist x4 + x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_x1_rechne$:TJ:
        IFFFFFFF wert3 != x1 :TJ:
            Resultat ist wert3 % x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_x3_rechne$:TJ:
        IFFFFFFF wert4 > x3 :TJ:
            Resultat ist wert4 + x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: