Klasse ZahleRechner401$:TJ:
    
    Funktion wert3_nummer4_rechne$:TJ:
        IFFFFFFF wert3 > nummer4 :TJ:
            Resultat ist wert3 ** nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_zahl1_rechne$:TJ:
        IFFFFFFF x2 < zahl1 :TJ:
            Resultat ist x2 * zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: