Klasse Rechner442$:TJ:
    
    Funktion wert3_x5_rechne$:TJ:
        IFFFFFFF wert3 <= x5 :TJ:
            Resultat ist wert3 ** x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_wert2_rechne$:TJ:
        IFFFFFFF zahl3 != wert2 :TJ:
            Resultat ist zahl3 - wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_x2_rechne$:TJ:
        IFFFFFFF wert4 > x2 :TJ:
            Resultat ist wert4 * x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_wert3_rechne$:TJ:
        IFFFFFFF x2 == wert3 :TJ:
            Resultat ist x2 / wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_wert1_rechne$:TJ:
        IFFFFFFF y3 >= wert1 :TJ:
            Resultat ist y3 % wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: