Klasse ZahleRechner381$:TJ:
    
    Funktion zahl3_wert1_rechne$:TJ:
        IFFFFFFF zahl3 == wert1 :TJ:
            Resultat ist zahl3 - wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_zahl4_rechne$:TJ:
        IFFFFFFF nummer1 < zahl4 :TJ:
            Resultat ist nummer1 ** zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_zahl2_rechne$:TJ:
        IFFFFFFF x5 <= zahl2 :TJ:
            Resultat ist x5 % zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_wert1_rechne$:TJ:
        IFFFFFFF zahl5 <= wert1 :TJ:
            Resultat ist zahl5 - wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: