Klasse Berechnung453$:TJ:
    
    Funktion wert4_wert1_rechne$:TJ:
        IFFFFFFF wert4 <= wert1 :TJ:
            Resultat ist wert4 ** wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_nummer2_rechne$:TJ:
        IFFFFFFF y5 <= nummer2 :TJ:
            Resultat ist y5 + nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_x3_rechne$:TJ:
        IFFFFFFF y5 < x3 :TJ:
            Resultat ist y5 * x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: