Klasse Berechnung541$:TJ:
    
    Funktion y5_wert2_rechne$:TJ:
        IFFFFFFF y5 >= wert2 :TJ:
            Resultat ist y5 + wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_y3_rechne$:TJ:
        IFFFFFFF nummer5 <= y3 :TJ:
            Resultat ist nummer5 / y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: