Klasse Rechner436$:TJ:
    
    Funktion nummer2_y5_rechne$:TJ:
        IFFFFFFF nummer2 != y5 :TJ:
            Resultat ist nummer2 + y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_y2_rechne$:TJ:
        IFFFFFFF nummer4 >= y2 :TJ:
            Resultat ist nummer4 ** y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_nummer1_rechne$:TJ:
        IFFFFFFF wert5 > nummer1 :TJ:
            Resultat ist wert5 + nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_zahl3_rechne$:TJ:
        IFFFFFFF y1 >= zahl3 :TJ:
            Resultat ist y1 + zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: