Klasse Rechner409$:TJ:
    
    Funktion y4_x3_rechne$:TJ:
        IFFFFFFF y4 < x3 :TJ:
            Resultat ist y4 / x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_nummer2_rechne$:TJ:
        IFFFFFFF y4 == nummer2 :TJ:
            Resultat ist y4 + nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_x4_rechne$:TJ:
        IFFFFFFF nummer2 <= x4 :TJ:
            Resultat ist nummer2 * x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_wert5_rechne$:TJ:
        IFFFFFFF nummer2 == wert5 :TJ:
            Resultat ist nummer2 % wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: