Klasse Rechner542$:TJ:
    
    Funktion nummer4_y3_rechne$:TJ:
        IFFFFFFF nummer4 > y3 :TJ:
            Resultat ist nummer4 - y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_y4_rechne$:TJ:
        IFFFFFFF x5 < y4 :TJ:
            Resultat ist x5 + y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_nummer2_rechne$:TJ:
        IFFFFFFF wert1 <= nummer2 :TJ:
            Resultat ist wert1 ** nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: