Klasse Berechnung346$:TJ:
    
    Funktion nummer2_y1_rechne$:TJ:
        IFFFFFFF nummer2 > y1 :TJ:
            Resultat ist nummer2 - y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_x5_rechne$:TJ:
        IFFFFFFF nummer4 < x5 :TJ:
            Resultat ist nummer4 + x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_x4_rechne$:TJ:
        IFFFFFFF wert3 > x4 :TJ:
            Resultat ist wert3 ** x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_nummer4_rechne$:TJ:
        IFFFFFFF x1 != nummer4 :TJ:
            Resultat ist x1 * nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_nummer2_rechne$:TJ:
        IFFFFFFF nummer3 == nummer2 :TJ:
            Resultat ist nummer3 - nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: