Klasse ZahleRechner367$:TJ:
    
    Funktion wert2_nummer5_rechne$:TJ:
        IFFFFFFF wert2 > nummer5 :TJ:
            Resultat ist wert2 ** nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_zahl5_rechne$:TJ:
        IFFFFFFF y1 <= zahl5 :TJ:
            Resultat ist y1 + zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_nummer1_rechne$:TJ:
        IFFFFFFF nummer3 != nummer1 :TJ:
            Resultat ist nummer3 - nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_y2_rechne$:TJ:
        IFFFFFFF wert1 != y2 :TJ:
            Resultat ist wert1 / y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: