Klasse Berechnung958$:TJ:
    
    Funktion nummer3_wert2_rechne$:TJ:
        IFFFFFFF nummer3 >= wert2 :TJ:
            Resultat ist nummer3 + wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_wert5_rechne$:TJ:
        IFFFFFFF nummer4 >= wert5 :TJ:
            Resultat ist nummer4 * wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_wert4_rechne$:TJ:
        IFFFFFFF y4 < wert4 :TJ:
            Resultat ist y4 ** wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_y3_rechne$:TJ:
        IFFFFFFF nummer4 < y3 :TJ:
            Resultat ist nummer4 * y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_x3_rechne$:TJ:
        IFFFFFFF x1 <= x3 :TJ:
            Resultat ist x1 % x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: