Klasse Berechnung265$:TJ:
    
    Funktion x3_nummer3_rechne$:TJ:
        IFFFFFFF x3 != nummer3 :TJ:
            Resultat ist x3 / nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_wert2_rechne$:TJ:
        IFFFFFFF nummer2 <= wert2 :TJ:
            Resultat ist nummer2 + wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_nummer2_rechne$:TJ:
        IFFFFFFF y4 > nummer2 :TJ:
            Resultat ist y4 * nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: