Klasse Kalkulator385$:TJ:
    
    Funktion y5_y2_rechne$:TJ:
        IFFFFFFF y5 < y2 :TJ:
            Resultat ist y5 ** y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_nummer4_rechne$:TJ:
        IFFFFFFF nummer4 < nummer4 :TJ:
            Resultat ist nummer4 ** nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_nummer1_rechne$:TJ:
        IFFFFFFF nummer5 == nummer1 :TJ:
            Resultat ist nummer5 ** nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_wert3_rechne$:TJ:
        IFFFFFFF nummer2 != wert3 :TJ:
            Resultat ist nummer2 - wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: