Klasse Mathematik257$:TJ:
    
    Funktion y4_nummer3_rechne$:TJ:
        IFFFFFFF y4 == nummer3 :TJ:
            Resultat ist y4 % nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_zahl5_rechne$:TJ:
        IFFFFFFF x5 != zahl5 :TJ:
            Resultat ist x5 ** zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: