Klasse Berechnung117$:TJ:
    
    Funktion nummer3_wert2_rechne$:TJ:
        IFFFFFFF nummer3 <= wert2 :TJ:
            Resultat ist nummer3 + wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_x4_rechne$:TJ:
        IFFFFFFF x1 != x4 :TJ:
            Resultat ist x1 % x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: