Klasse Kalkulator22$:TJ:
    
    Funktion wert3_nummer4_rechne$:TJ:
        IFFFFFFF wert3 > nummer4 :TJ:
            Resultat ist wert3 / nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_wert1_rechne$:TJ:
        IFFFFFFF y2 > wert1 :TJ:
            Resultat ist y2 % wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_wert3_rechne$:TJ:
        IFFFFFFF wert4 != wert3 :TJ:
            Resultat ist wert4 ** wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: