Klasse Mathematik349$:TJ:
    
    Funktion wert3_wert4_rechne$:TJ:
        IFFFFFFF wert3 < wert4 :TJ:
            Resultat ist wert3 ** wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_nummer5_rechne$:TJ:
        IFFFFFFF x3 <= nummer5 :TJ:
            Resultat ist x3 ** nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_nummer3_rechne$:TJ:
        IFFFFFFF y1 == nummer3 :TJ:
            Resultat ist y1 % nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: