Klasse Mathematik285$:TJ:
    
    Funktion wert4_zahl5_rechne$:TJ:
        IFFFFFFF wert4 > zahl5 :TJ:
            Resultat ist wert4 / zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_wert4_rechne$:TJ:
        IFFFFFFF zahl3 >= wert4 :TJ:
            Resultat ist zahl3 + wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_zahl5_rechne$:TJ:
        IFFFFFFF x4 >= zahl5 :TJ:
            Resultat ist x4 % zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: