Klasse Mathematik218$:TJ:
    
    Funktion x5_nummer1_rechne$:TJ:
        IFFFFFFF x5 == nummer1 :TJ:
            Resultat ist x5 ** nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_x2_rechne$:TJ:
        IFFFFFFF y5 > x2 :TJ:
            Resultat ist y5 * x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: