Klasse ZahleRechner802$:TJ:
    
    Funktion x2_y4_rechne$:TJ:
        IFFFFFFF x2 > y4 :TJ:
            Resultat ist x2 % y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_x5_rechne$:TJ:
        IFFFFFFF nummer5 > x5 :TJ:
            Resultat ist nummer5 - x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_y1_rechne$:TJ:
        IFFFFFFF y2 != y1 :TJ:
            Resultat ist y2 + y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: