Klasse Mathematik140$:TJ:
    
    Funktion y1_x2_rechne$:TJ:
        IFFFFFFF y1 < x2 :TJ:
            Resultat ist y1 ** x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_y5_rechne$:TJ:
        IFFFFFFF nummer3 >= y5 :TJ:
            Resultat ist nummer3 / y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: