Klasse Kalkulator353$:TJ:
    
    Funktion wert4_y3_rechne$:TJ:
        IFFFFFFF wert4 <= y3 :TJ:
            Resultat ist wert4 ** y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_wert1_rechne$:TJ:
        IFFFFFFF x1 >= wert1 :TJ:
            Resultat ist x1 / wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_x5_rechne$:TJ:
        IFFFFFFF y5 > x5 :TJ:
            Resultat ist y5 / x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_y5_rechne$:TJ:
        IFFFFFFF y5 >= y5 :TJ:
            Resultat ist y5 - y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_wert4_rechne$:TJ:
        IFFFFFFF wert5 > wert4 :TJ:
            Resultat ist wert5 + wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: