Klasse Mathematik55$:TJ:
    
    Funktion nummer5_zahl4_rechne$:TJ:
        IFFFFFFF nummer5 >= zahl4 :TJ:
            Resultat ist nummer5 / zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_y5_rechne$:TJ:
        IFFFFFFF wert3 <= y5 :TJ:
            Resultat ist wert3 ** y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_zahl1_rechne$:TJ:
        IFFFFFFF zahl5 <= zahl1 :TJ:
            Resultat ist zahl5 * zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_y2_rechne$:TJ:
        IFFFFFFF zahl4 >= y2 :TJ:
            Resultat ist zahl4 % y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: