Klasse Berechnung707$:TJ:
    
    Funktion nummer3_nummer1_rechne$:TJ:
        IFFFFFFF nummer3 > nummer1 :TJ:
            Resultat ist nummer3 % nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_y2_rechne$:TJ:
        IFFFFFFF nummer3 == y2 :TJ:
            Resultat ist nummer3 + y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_y2_rechne$:TJ:
        IFFFFFFF wert4 > y2 :TJ:
            Resultat ist wert4 / y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: