Klasse Rechner189$:TJ:
    
    Funktion nummer1_wert2_rechne$:TJ:
        IFFFFFFF nummer1 <= wert2 :TJ:
            Resultat ist nummer1 * wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_nummer1_rechne$:TJ:
        IFFFFFFF wert5 < nummer1 :TJ:
            Resultat ist wert5 % nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_nummer3_rechne$:TJ:
        IFFFFFFF y4 >= nummer3 :TJ:
            Resultat ist y4 * nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: