Klasse Rechner965$:TJ:
    
    Funktion nummer1_wert5_rechne$:TJ:
        IFFFFFFF nummer1 >= wert5 :TJ:
            Resultat ist nummer1 * wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_zahl1_rechne$:TJ:
        IFFFFFFF wert5 == zahl1 :TJ:
            Resultat ist wert5 - zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_wert3_rechne$:TJ:
        IFFFFFFF wert3 >= wert3 :TJ:
            Resultat ist wert3 ** wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_x1_rechne$:TJ:
        IFFFFFFF y3 >= x1 :TJ:
            Resultat ist y3 ** x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: