Klasse ZahleRechner982$:TJ:
    
    Funktion zahl1_x5_rechne$:TJ:
        IFFFFFFF zahl1 != x5 :TJ:
            Resultat ist zahl1 / x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_wert5_rechne$:TJ:
        IFFFFFFF x5 != wert5 :TJ:
            Resultat ist x5 % wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_nummer2_rechne$:TJ:
        IFFFFFFF zahl5 > nummer2 :TJ:
            Resultat ist zahl5 ** nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_nummer5_rechne$:TJ:
        IFFFFFFF y3 > nummer5 :TJ:
            Resultat ist y3 * nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: