Klasse Kalkulator565$:TJ:
    
    Funktion zahl4_x5_rechne$:TJ:
        IFFFFFFF zahl4 < x5 :TJ:
            Resultat ist zahl4 * x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_zahl2_rechne$:TJ:
        IFFFFFFF wert3 >= zahl2 :TJ:
            Resultat ist wert3 / zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_nummer4_rechne$:TJ:
        IFFFFFFF zahl4 <= nummer4 :TJ:
            Resultat ist zahl4 ** nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: