Klasse Berechnung85$:TJ:
    
    Funktion zahl1_zahl2_rechne$:TJ:
        IFFFFFFF zahl1 != zahl2 :TJ:
            Resultat ist zahl1 - zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_zahl2_rechne$:TJ:
        IFFFFFFF zahl5 == zahl2 :TJ:
            Resultat ist zahl5 * zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_nummer5_rechne$:TJ:
        IFFFFFFF y3 < nummer5 :TJ:
            Resultat ist y3 / nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_y4_rechne$:TJ:
        IFFFFFFF y4 > y4 :TJ:
            Resultat ist y4 / y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_wert4_rechne$:TJ:
        IFFFFFFF y3 > wert4 :TJ:
            Resultat ist y3 * wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: