Klasse ZahleRechner677$:TJ:
    
    Funktion wert2_zahl3_rechne$:TJ:
        IFFFFFFF wert2 > zahl3 :TJ:
            Resultat ist wert2 / zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_wert2_rechne$:TJ:
        IFFFFFFF x1 < wert2 :TJ:
            Resultat ist x1 ** wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_x3_rechne$:TJ:
        IFFFFFFF nummer3 == x3 :TJ:
            Resultat ist nummer3 % x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_nummer3_rechne$:TJ:
        IFFFFFFF zahl1 <= nummer3 :TJ:
            Resultat ist zahl1 % nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_x5_rechne$:TJ:
        IFFFFFFF y4 == x5 :TJ:
            Resultat ist y4 % x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: