Klasse Kalkulator194$:TJ:
    
    Funktion y5_y4_rechne$:TJ:
        IFFFFFFF y5 >= y4 :TJ:
            Resultat ist y5 / y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_wert5_rechne$:TJ:
        IFFFFFFF nummer1 >= wert5 :TJ:
            Resultat ist nummer1 % wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_zahl4_rechne$:TJ:
        IFFFFFFF x3 <= zahl4 :TJ:
            Resultat ist x3 ** zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_y5_rechne$:TJ:
        IFFFFFFF wert4 <= y5 :TJ:
            Resultat ist wert4 + y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_y4_rechne$:TJ:
        IFFFFFFF nummer4 > y4 :TJ:
            Resultat ist nummer4 - y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: