Klasse Rechner779$:TJ:
    
    Funktion y4_x3_rechne$:TJ:
        IFFFFFFF y4 == x3 :TJ:
            Resultat ist y4 % x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_wert5_rechne$:TJ:
        IFFFFFFF x2 != wert5 :TJ:
            Resultat ist x2 % wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_wert5_rechne$:TJ:
        IFFFFFFF nummer3 == wert5 :TJ:
            Resultat ist nummer3 - wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_zahl1_rechne$:TJ:
        IFFFFFFF wert2 == zahl1 :TJ:
            Resultat ist wert2 - zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: