Klasse Mathematik704$:TJ:
    
    Funktion zahl1_zahl5_rechne$:TJ:
        IFFFFFFF zahl1 <= zahl5 :TJ:
            Resultat ist zahl1 % zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_y3_rechne$:TJ:
        IFFFFFFF nummer2 <= y3 :TJ:
            Resultat ist nummer2 - y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_y4_rechne$:TJ:
        IFFFFFFF zahl4 != y4 :TJ:
            Resultat ist zahl4 - y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: