Klasse Mathematik244$:TJ:
    
    Funktion y2_x2_rechne$:TJ:
        IFFFFFFF y2 == x2 :TJ:
            Resultat ist y2 / x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_wert2_rechne$:TJ:
        IFFFFFFF zahl4 <= wert2 :TJ:
            Resultat ist zahl4 * wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: