Klasse Rechner134$:TJ:
    
    Funktion nummer4_x2_rechne$:TJ:
        IFFFFFFF nummer4 != x2 :TJ:
            Resultat ist nummer4 - x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_y5_rechne$:TJ:
        IFFFFFFF zahl5 >= y5 :TJ:
            Resultat ist zahl5 * y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: