Klasse Mathematik36$:TJ:
    
    Funktion wert5_wert4_rechne$:TJ:
        IFFFFFFF wert5 > wert4 :TJ:
            Resultat ist wert5 / wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_nummer1_rechne$:TJ:
        IFFFFFFF wert3 == nummer1 :TJ:
            Resultat ist wert3 + nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_y5_rechne$:TJ:
        IFFFFFFF y5 < y5 :TJ:
            Resultat ist y5 - y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_wert3_rechne$:TJ:
        IFFFFFFF nummer3 >= wert3 :TJ:
            Resultat ist nummer3 % wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_x1_rechne$:TJ:
        IFFFFFFF y5 < x1 :TJ:
            Resultat ist y5 / x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: