Klasse Mathematik96$:TJ:
    
    Funktion x2_y5_rechne$:TJ:
        IFFFFFFF x2 > y5 :TJ:
            Resultat ist x2 - y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_nummer3_rechne$:TJ:
        IFFFFFFF x3 == nummer3 :TJ:
            Resultat ist x3 % nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_wert1_rechne$:TJ:
        IFFFFFFF wert2 < wert1 :TJ:
            Resultat ist wert2 + wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_nummer4_rechne$:TJ:
        IFFFFFFF x1 <= nummer4 :TJ:
            Resultat ist x1 / nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_x2_rechne$:TJ:
        IFFFFFFF x2 > x2 :TJ:
            Resultat ist x2 % x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: