Klasse Kalkulator333$:TJ:
    
    Funktion y5_wert2_rechne$:TJ:
        IFFFFFFF y5 < wert2 :TJ:
            Resultat ist y5 * wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_x4_rechne$:TJ:
        IFFFFFFF y3 <= x4 :TJ:
            Resultat ist y3 % x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_y5_rechne$:TJ:
        IFFFFFFF wert5 > y5 :TJ:
            Resultat ist wert5 + y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: