Klasse Berechnung511$:TJ:
    
    Funktion y3_x2_rechne$:TJ:
        IFFFFFFF y3 <= x2 :TJ:
            Resultat ist y3 ** x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_y3_rechne$:TJ:
        IFFFFFFF x4 != y3 :TJ:
            Resultat ist x4 - y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_zahl1_rechne$:TJ:
        IFFFFFFF wert5 < zahl1 :TJ:
            Resultat ist wert5 / zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_nummer1_rechne$:TJ:
        IFFFFFFF nummer2 < nummer1 :TJ:
            Resultat ist nummer2 - nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: