Klasse Kalkulator738$:TJ:
    
    Funktion nummer4_zahl3_rechne$:TJ:
        IFFFFFFF nummer4 < zahl3 :TJ:
            Resultat ist nummer4 % zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_y5_rechne$:TJ:
        IFFFFFFF zahl5 > y5 :TJ:
            Resultat ist zahl5 ** y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_wert4_rechne$:TJ:
        IFFFFFFF wert5 <= wert4 :TJ:
            Resultat ist wert5 * wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: