Klasse Kalkulator791$:TJ:
    
    Funktion wert5_y1_rechne$:TJ:
        IFFFFFFF wert5 != y1 :TJ:
            Resultat ist wert5 * y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_wert5_rechne$:TJ:
        IFFFFFFF zahl5 != wert5 :TJ:
            Resultat ist zahl5 + wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: