Klasse Berechnung847$:TJ:
    
    Funktion x2_wert3_rechne$:TJ:
        IFFFFFFF x2 > wert3 :TJ:
            Resultat ist x2 ** wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_wert2_rechne$:TJ:
        IFFFFFFF y2 > wert2 :TJ:
            Resultat ist y2 % wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_x5_rechne$:TJ:
        IFFFFFFF x3 >= x5 :TJ:
            Resultat ist x3 + x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: