Klasse Kalkulator499$:TJ:
    
    Funktion x1_x3_rechne$:TJ:
        IFFFFFFF x1 != x3 :TJ:
            Resultat ist x1 ** x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_nummer1_rechne$:TJ:
        IFFFFFFF wert5 > nummer1 :TJ:
            Resultat ist wert5 ** nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: