Klasse Rechner666$:TJ:
    
    Funktion wert5_x3_rechne$:TJ:
        IFFFFFFF wert5 > x3 :TJ:
            Resultat ist wert5 / x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_y2_rechne$:TJ:
        IFFFFFFF y1 == y2 :TJ:
            Resultat ist y1 % y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_nummer1_rechne$:TJ:
        IFFFFFFF zahl1 == nummer1 :TJ:
            Resultat ist zahl1 / nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_y3_rechne$:TJ:
        IFFFFFFF y4 == y3 :TJ:
            Resultat ist y4 % y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_zahl5_rechne$:TJ:
        IFFFFFFF wert1 >= zahl5 :TJ:
            Resultat ist wert1 + zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: