Klasse Rechner595$:TJ:
    
    Funktion zahl5_wert2_rechne$:TJ:
        IFFFFFFF zahl5 != wert2 :TJ:
            Resultat ist zahl5 % wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_zahl1_rechne$:TJ:
        IFFFFFFF nummer3 != zahl1 :TJ:
            Resultat ist nummer3 % zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_wert3_rechne$:TJ:
        IFFFFFFF nummer4 != wert3 :TJ:
            Resultat ist nummer4 % wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_x2_rechne$:TJ:
        IFFFFFFF y4 != x2 :TJ:
            Resultat ist y4 % x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_nummer2_rechne$:TJ:
        IFFFFFFF nummer3 == nummer2 :TJ:
            Resultat ist nummer3 - nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: