Klasse Mathematik172$:TJ:
    
    Funktion nummer4_x3_rechne$:TJ:
        IFFFFFFF nummer4 > x3 :TJ:
            Resultat ist nummer4 ** x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_x4_rechne$:TJ:
        IFFFFFFF wert5 == x4 :TJ:
            Resultat ist wert5 ** x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_x1_rechne$:TJ:
        IFFFFFFF nummer4 <= x1 :TJ:
            Resultat ist nummer4 + x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_wert1_rechne$:TJ:
        IFFFFFFF nummer5 >= wert1 :TJ:
            Resultat ist nummer5 - wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_nummer2_rechne$:TJ:
        IFFFFFFF x4 >= nummer2 :TJ:
            Resultat ist x4 * nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: