Klasse Berechnung308$:TJ:
    
    Funktion zahl4_zahl2_rechne$:TJ:
        IFFFFFFF zahl4 == zahl2 :TJ:
            Resultat ist zahl4 ** zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_nummer2_rechne$:TJ:
        IFFFFFFF x2 > nummer2 :TJ:
            Resultat ist x2 / nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_zahl5_rechne$:TJ:
        IFFFFFFF wert1 <= zahl5 :TJ:
            Resultat ist wert1 / zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_zahl4_rechne$:TJ:
        IFFFFFFF wert2 != zahl4 :TJ:
            Resultat ist wert2 * zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: