Klasse Kalkulator309$:TJ:
    
    Funktion wert2_y1_rechne$:TJ:
        IFFFFFFF wert2 == y1 :TJ:
            Resultat ist wert2 ** y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_y1_rechne$:TJ:
        IFFFFFFF y4 >= y1 :TJ:
            Resultat ist y4 ** y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_y4_rechne$:TJ:
        IFFFFFFF wert3 > y4 :TJ:
            Resultat ist wert3 % y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_wert5_rechne$:TJ:
        IFFFFFFF x1 < wert5 :TJ:
            Resultat ist x1 % wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_x3_rechne$:TJ:
        IFFFFFFF y2 != x3 :TJ:
            Resultat ist y2 ** x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: