Klasse ZahleRechner533$:TJ:
    
    Funktion wert5_wert3_rechne$:TJ:
        IFFFFFFF wert5 == wert3 :TJ:
            Resultat ist wert5 % wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_y3_rechne$:TJ:
        IFFFFFFF nummer2 != y3 :TJ:
            Resultat ist nummer2 + y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_nummer2_rechne$:TJ:
        IFFFFFFF nummer2 != nummer2 :TJ:
            Resultat ist nummer2 % nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_y1_rechne$:TJ:
        IFFFFFFF y1 <= y1 :TJ:
            Resultat ist y1 * y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: