Klasse Kalkulator624$:TJ:
    
    Funktion x4_x5_rechne$:TJ:
        IFFFFFFF x4 > x5 :TJ:
            Resultat ist x4 ** x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_x5_rechne$:TJ:
        IFFFFFFF nummer4 < x5 :TJ:
            Resultat ist nummer4 * x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_wert3_rechne$:TJ:
        IFFFFFFF nummer3 == wert3 :TJ:
            Resultat ist nummer3 * wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_nummer1_rechne$:TJ:
        IFFFFFFF zahl4 <= nummer1 :TJ:
            Resultat ist zahl4 % nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_y2_rechne$:TJ:
        IFFFFFFF wert5 == y2 :TJ:
            Resultat ist wert5 - y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: