Klasse Rechner700$:TJ:
    
    Funktion zahl1_nummer5_rechne$:TJ:
        IFFFFFFF zahl1 < nummer5 :TJ:
            Resultat ist zahl1 / nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_zahl2_rechne$:TJ:
        IFFFFFFF zahl4 < zahl2 :TJ:
            Resultat ist zahl4 + zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_zahl1_rechne$:TJ:
        IFFFFFFF wert2 <= zahl1 :TJ:
            Resultat ist wert2 - zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: