Klasse Rechner163$:TJ:
    
    Funktion x3_wert1_rechne$:TJ:
        IFFFFFFF x3 < wert1 :TJ:
            Resultat ist x3 ** wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_wert4_rechne$:TJ:
        IFFFFFFF y4 > wert4 :TJ:
            Resultat ist y4 % wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_y2_rechne$:TJ:
        IFFFFFFF wert3 != y2 :TJ:
            Resultat ist wert3 % y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_nummer2_rechne$:TJ:
        IFFFFFFF zahl2 <= nummer2 :TJ:
            Resultat ist zahl2 % nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_wert5_rechne$:TJ:
        IFFFFFFF zahl4 >= wert5 :TJ:
            Resultat ist zahl4 / wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: