Klasse Rechner226$:TJ:
    
    Funktion zahl3_y4_rechne$:TJ:
        IFFFFFFF zahl3 == y4 :TJ:
            Resultat ist zahl3 - y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_y5_rechne$:TJ:
        IFFFFFFF zahl3 == y5 :TJ:
            Resultat ist zahl3 % y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: