Klasse Mathematik939$:TJ:
    
    Funktion x4_zahl2_rechne$:TJ:
        IFFFFFFF x4 < zahl2 :TJ:
            Resultat ist x4 ** zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_zahl1_rechne$:TJ:
        IFFFFFFF nummer1 == zahl1 :TJ:
            Resultat ist nummer1 + zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_zahl4_rechne$:TJ:
        IFFFFFFF zahl2 == zahl4 :TJ:
            Resultat ist zahl2 % zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_zahl1_rechne$:TJ:
        IFFFFFFF y5 >= zahl1 :TJ:
            Resultat ist y5 + zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_x4_rechne$:TJ:
        IFFFFFFF wert5 < x4 :TJ:
            Resultat ist wert5 / x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: