Klasse Rechner65$:TJ:
    
    Funktion x4_wert3_rechne$:TJ:
        IFFFFFFF x4 >= wert3 :TJ:
            Resultat ist x4 % wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_zahl2_rechne$:TJ:
        IFFFFFFF zahl1 < zahl2 :TJ:
            Resultat ist zahl1 / zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_wert4_rechne$:TJ:
        IFFFFFFF nummer1 < wert4 :TJ:
            Resultat ist nummer1 + wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_y4_rechne$:TJ:
        IFFFFFFF x3 < y4 :TJ:
            Resultat ist x3 ** y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_x3_rechne$:TJ:
        IFFFFFFF x2 < x3 :TJ:
            Resultat ist x2 * x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: