Klasse Mathematik393$:TJ:
    
    Funktion y5_nummer5_rechne$:TJ:
        IFFFFFFF y5 != nummer5 :TJ:
            Resultat ist y5 * nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_zahl3_rechne$:TJ:
        IFFFFFFF nummer3 >= zahl3 :TJ:
            Resultat ist nummer3 ** zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_nummer4_rechne$:TJ:
        IFFFFFFF nummer1 != nummer4 :TJ:
            Resultat ist nummer1 - nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_wert3_rechne$:TJ:
        IFFFFFFF y3 >= wert3 :TJ:
            Resultat ist y3 * wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: