Klasse Berechnung62$:TJ:
    
    Funktion zahl2_x1_rechne$:TJ:
        IFFFFFFF zahl2 >= x1 :TJ:
            Resultat ist zahl2 / x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_wert5_rechne$:TJ:
        IFFFFFFF y4 >= wert5 :TJ:
            Resultat ist y4 % wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_zahl2_rechne$:TJ:
        IFFFFFFF wert3 == zahl2 :TJ:
            Resultat ist wert3 + zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_y4_rechne$:TJ:
        IFFFFFFF x4 <= y4 :TJ:
            Resultat ist x4 % y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: