Klasse Kalkulator992$:TJ:
    
    Funktion nummer1_y4_rechne$:TJ:
        IFFFFFFF nummer1 < y4 :TJ:
            Resultat ist nummer1 ** y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_wert4_rechne$:TJ:
        IFFFFFFF wert5 == wert4 :TJ:
            Resultat ist wert5 - wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_nummer1_rechne$:TJ:
        IFFFFFFF nummer4 == nummer1 :TJ:
            Resultat ist nummer4 / nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_nummer2_rechne$:TJ:
        IFFFFFFF y2 < nummer2 :TJ:
            Resultat ist y2 - nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_wert4_rechne$:TJ:
        IFFFFFFF zahl1 == wert4 :TJ:
            Resultat ist zahl1 * wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: