Klasse ZahleRechner627$:TJ:
    
    Funktion nummer3_zahl5_rechne$:TJ:
        IFFFFFFF nummer3 < zahl5 :TJ:
            Resultat ist nummer3 * zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_nummer2_rechne$:TJ:
        IFFFFFFF nummer3 <= nummer2 :TJ:
            Resultat ist nummer3 - nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: