Klasse Mathematik891$:TJ:
    
    Funktion x4_wert1_rechne$:TJ:
        IFFFFFFF x4 != wert1 :TJ:
            Resultat ist x4 / wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_y2_rechne$:TJ:
        IFFFFFFF zahl5 == y2 :TJ:
            Resultat ist zahl5 - y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_x3_rechne$:TJ:
        IFFFFFFF wert3 == x3 :TJ:
            Resultat ist wert3 ** x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: