Klasse Berechnung605$:TJ:
    
    Funktion wert1_wert5_rechne$:TJ:
        IFFFFFFF wert1 == wert5 :TJ:
            Resultat ist wert1 + wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_y1_rechne$:TJ:
        IFFFFFFF zahl1 <= y1 :TJ:
            Resultat ist zahl1 * y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: