Klasse Rechner904$:TJ:
    
    Funktion zahl4_nummer3_rechne$:TJ:
        IFFFFFFF zahl4 != nummer3 :TJ:
            Resultat ist zahl4 ** nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_zahl1_rechne$:TJ:
        IFFFFFFF x3 == zahl1 :TJ:
            Resultat ist x3 % zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: