Klasse Mathematik173$:TJ:
    
    Funktion wert3_wert1_rechne$:TJ:
        IFFFFFFF wert3 > wert1 :TJ:
            Resultat ist wert3 - wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_y5_rechne$:TJ:
        IFFFFFFF wert3 < y5 :TJ:
            Resultat ist wert3 ** y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_y4_rechne$:TJ:
        IFFFFFFF wert4 >= y4 :TJ:
            Resultat ist wert4 ** y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_wert3_rechne$:TJ:
        IFFFFFFF nummer5 != wert3 :TJ:
            Resultat ist nummer5 / wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_zahl1_rechne$:TJ:
        IFFFFFFF zahl5 > zahl1 :TJ:
            Resultat ist zahl5 + zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: