Klasse Berechnung112$:TJ:
    
    Funktion x2_wert4_rechne$:TJ:
        IFFFFFFF x2 != wert4 :TJ:
            Resultat ist x2 - wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_nummer5_rechne$:TJ:
        IFFFFFFF zahl5 > nummer5 :TJ:
            Resultat ist zahl5 ** nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_nummer3_rechne$:TJ:
        IFFFFFFF x4 < nummer3 :TJ:
            Resultat ist x4 ** nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: