Klasse ZahleRechner641$:TJ:
    
    Funktion zahl4_y1_rechne$:TJ:
        IFFFFFFF zahl4 != y1 :TJ:
            Resultat ist zahl4 + y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_wert5_rechne$:TJ:
        IFFFFFFF y3 != wert5 :TJ:
            Resultat ist y3 - wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_zahl2_rechne$:TJ:
        IFFFFFFF x4 <= zahl2 :TJ:
            Resultat ist x4 + zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_nummer4_rechne$:TJ:
        IFFFFFFF zahl3 > nummer4 :TJ:
            Resultat ist zahl3 * nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: