Klasse ZahleRechner803$:TJ:
    
    Funktion y5_y3_rechne$:TJ:
        IFFFFFFF y5 <= y3 :TJ:
            Resultat ist y5 / y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_wert3_rechne$:TJ:
        IFFFFFFF zahl5 > wert3 :TJ:
            Resultat ist zahl5 * wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_wert1_rechne$:TJ:
        IFFFFFFF y4 <= wert1 :TJ:
            Resultat ist y4 - wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_y5_rechne$:TJ:
        IFFFFFFF x5 <= y5 :TJ:
            Resultat ist x5 ** y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: