Klasse Rechner906$:TJ:
    
    Funktion y4_y3_rechne$:TJ:
        IFFFFFFF y4 == y3 :TJ:
            Resultat ist y4 - y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_nummer3_rechne$:TJ:
        IFFFFFFF zahl3 < nummer3 :TJ:
            Resultat ist zahl3 / nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_nummer3_rechne$:TJ:
        IFFFFFFF y4 < nummer3 :TJ:
            Resultat ist y4 * nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_wert2_rechne$:TJ:
        IFFFFFFF nummer1 > wert2 :TJ:
            Resultat ist nummer1 + wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_y4_rechne$:TJ:
        IFFFFFFF x3 >= y4 :TJ:
            Resultat ist x3 + y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: