Klasse Kalkulator75$:TJ:
    
    Funktion zahl5_wert1_rechne$:TJ:
        IFFFFFFF zahl5 < wert1 :TJ:
            Resultat ist zahl5 / wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_y1_rechne$:TJ:
        IFFFFFFF wert2 < y1 :TJ:
            Resultat ist wert2 / y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: