Klasse Berechnung278$:TJ:
    
    Funktion y1_nummer4_rechne$:TJ:
        IFFFFFFF y1 > nummer4 :TJ:
            Resultat ist y1 + nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_y5_rechne$:TJ:
        IFFFFFFF nummer2 >= y5 :TJ:
            Resultat ist nummer2 * y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: