Klasse Berechnung931$:TJ:
    
    Funktion x3_y5_rechne$:TJ:
        IFFFFFFF x3 == y5 :TJ:
            Resultat ist x3 + y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_zahl4_rechne$:TJ:
        IFFFFFFF x1 <= zahl4 :TJ:
            Resultat ist x1 / zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_x3_rechne$:TJ:
        IFFFFFFF nummer2 != x3 :TJ:
            Resultat ist nummer2 ** x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_wert5_rechne$:TJ:
        IFFFFFFF wert4 > wert5 :TJ:
            Resultat ist wert4 % wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_nummer5_rechne$:TJ:
        IFFFFFFF nummer4 >= nummer5 :TJ:
            Resultat ist nummer4 / nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: