Klasse Mathematik11$:TJ:
    
    Funktion zahl5_zahl1_rechne$:TJ:
        IFFFFFFF zahl5 >= zahl1 :TJ:
            Resultat ist zahl5 - zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_x4_rechne$:TJ:
        IFFFFFFF x1 < x4 :TJ:
            Resultat ist x1 + x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_y4_rechne$:TJ:
        IFFFFFFF nummer5 < y4 :TJ:
            Resultat ist nummer5 % y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_x1_rechne$:TJ:
        IFFFFFFF nummer1 == x1 :TJ:
            Resultat ist nummer1 % x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: