Klasse Kalkulator245$:TJ:
    
    Funktion zahl4_y5_rechne$:TJ:
        IFFFFFFF zahl4 == y5 :TJ:
            Resultat ist zahl4 - y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_y2_rechne$:TJ:
        IFFFFFFF zahl2 < y2 :TJ:
            Resultat ist zahl2 ** y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_y1_rechne$:TJ:
        IFFFFFFF x1 == y1 :TJ:
            Resultat ist x1 + y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_wert2_rechne$:TJ:
        IFFFFFFF zahl4 >= wert2 :TJ:
            Resultat ist zahl4 / wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: