Klasse ZahleRechner606$:TJ:
    
    Funktion wert2_wert5_rechne$:TJ:
        IFFFFFFF wert2 <= wert5 :TJ:
            Resultat ist wert2 * wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_x2_rechne$:TJ:
        IFFFFFFF y3 == x2 :TJ:
            Resultat ist y3 % x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_wert5_rechne$:TJ:
        IFFFFFFF wert5 == wert5 :TJ:
            Resultat ist wert5 % wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_zahl3_rechne$:TJ:
        IFFFFFFF zahl3 >= zahl3 :TJ:
            Resultat ist zahl3 - zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_zahl3_rechne$:TJ:
        IFFFFFFF wert2 != zahl3 :TJ:
            Resultat ist wert2 / zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: