Klasse Berechnung291$:TJ:
    
    Funktion y3_nummer4_rechne$:TJ:
        IFFFFFFF y3 > nummer4 :TJ:
            Resultat ist y3 * nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_y4_rechne$:TJ:
        IFFFFFFF nummer4 != y4 :TJ:
            Resultat ist nummer4 % y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_wert1_rechne$:TJ:
        IFFFFFFF zahl5 < wert1 :TJ:
            Resultat ist zahl5 ** wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: