Klasse Kalkulator84$:TJ:
    
    Funktion x4_nummer4_rechne$:TJ:
        IFFFFFFF x4 <= nummer4 :TJ:
            Resultat ist x4 - nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_nummer4_rechne$:TJ:
        IFFFFFFF wert1 > nummer4 :TJ:
            Resultat ist wert1 + nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_x5_rechne$:TJ:
        IFFFFFFF y4 < x5 :TJ:
            Resultat ist y4 % x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: