Klasse Kalkulator258$:TJ:
    
    Funktion zahl4_nummer5_rechne$:TJ:
        IFFFFFFF zahl4 == nummer5 :TJ:
            Resultat ist zahl4 - nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_wert4_rechne$:TJ:
        IFFFFFFF zahl5 != wert4 :TJ:
            Resultat ist zahl5 + wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_nummer5_rechne$:TJ:
        IFFFFFFF y3 != nummer5 :TJ:
            Resultat ist y3 % nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_y4_rechne$:TJ:
        IFFFFFFF zahl4 < y4 :TJ:
            Resultat ist zahl4 * y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_wert3_rechne$:TJ:
        IFFFFFFF wert3 < wert3 :TJ:
            Resultat ist wert3 * wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: