Klasse Rechner279$:TJ:
    
    Funktion y1_wert2_rechne$:TJ:
        IFFFFFFF y1 >= wert2 :TJ:
            Resultat ist y1 * wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_x2_rechne$:TJ:
        IFFFFFFF wert3 >= x2 :TJ:
            Resultat ist wert3 % x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: