Klasse Rechner50$:TJ:
    
    Funktion x1_nummer1_rechne$:TJ:
        IFFFFFFF x1 >= nummer1 :TJ:
            Resultat ist x1 + nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_wert2_rechne$:TJ:
        IFFFFFFF wert3 <= wert2 :TJ:
            Resultat ist wert3 * wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_y5_rechne$:TJ:
        IFFFFFFF nummer4 <= y5 :TJ:
            Resultat ist nummer4 - y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: