Klasse Rechner690$:TJ:
    
    Funktion y3_y5_rechne$:TJ:
        IFFFFFFF y3 < y5 :TJ:
            Resultat ist y3 ** y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_x2_rechne$:TJ:
        IFFFFFFF x3 <= x2 :TJ:
            Resultat ist x3 - x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_zahl2_rechne$:TJ:
        IFFFFFFF y1 == zahl2 :TJ:
            Resultat ist y1 + zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_y3_rechne$:TJ:
        IFFFFFFF zahl1 < y3 :TJ:
            Resultat ist zahl1 + y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: