Klasse Rechner234$:TJ:
    
    Funktion zahl4_zahl2_rechne$:TJ:
        IFFFFFFF zahl4 >= zahl2 :TJ:
            Resultat ist zahl4 % zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_zahl1_rechne$:TJ:
        IFFFFFFF nummer1 <= zahl1 :TJ:
            Resultat ist nummer1 - zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: