Klasse Berechnung898$:TJ:
    
    Funktion x2_wert5_rechne$:TJ:
        IFFFFFFF x2 >= wert5 :TJ:
            Resultat ist x2 + wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_zahl3_rechne$:TJ:
        IFFFFFFF nummer3 >= zahl3 :TJ:
            Resultat ist nummer3 + zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_zahl5_rechne$:TJ:
        IFFFFFFF wert2 <= zahl5 :TJ:
            Resultat ist wert2 / zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_zahl1_rechne$:TJ:
        IFFFFFFF zahl3 == zahl1 :TJ:
            Resultat ist zahl3 % zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: