Klasse ZahleRechner872$:TJ:
    
    Funktion zahl3_y1_rechne$:TJ:
        IFFFFFFF zahl3 <= y1 :TJ:
            Resultat ist zahl3 % y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_wert1_rechne$:TJ:
        IFFFFFFF nummer1 != wert1 :TJ:
            Resultat ist nummer1 ** wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: