Klasse Berechnung572$:TJ:
    
    Funktion zahl2_nummer4_rechne$:TJ:
        IFFFFFFF zahl2 >= nummer4 :TJ:
            Resultat ist zahl2 ** nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_x1_rechne$:TJ:
        IFFFFFFF zahl2 < x1 :TJ:
            Resultat ist zahl2 + x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_zahl3_rechne$:TJ:
        IFFFFFFF wert4 <= zahl3 :TJ:
            Resultat ist wert4 / zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: