Klasse ZahleRechner910$:TJ:
    
    Funktion wert4_x2_rechne$:TJ:
        IFFFFFFF wert4 <= x2 :TJ:
            Resultat ist wert4 - x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_nummer1_rechne$:TJ:
        IFFFFFFF zahl4 > nummer1 :TJ:
            Resultat ist zahl4 - nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: