Klasse ZahleRechner552$:TJ:
    
    Funktion wert4_wert3_rechne$:TJ:
        IFFFFFFF wert4 > wert3 :TJ:
            Resultat ist wert4 / wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_zahl3_rechne$:TJ:
        IFFFFFFF zahl3 > zahl3 :TJ:
            Resultat ist zahl3 - zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_x2_rechne$:TJ:
        IFFFFFFF nummer5 <= x2 :TJ:
            Resultat ist nummer5 * x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: