Klasse Berechnung793$:TJ:
    
    Funktion nummer1_wert1_rechne$:TJ:
        IFFFFFFF nummer1 <= wert1 :TJ:
            Resultat ist nummer1 * wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_y4_rechne$:TJ:
        IFFFFFFF y1 >= y4 :TJ:
            Resultat ist y1 * y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: