Klasse ZahleRechner603$:TJ:
    
    Funktion wert2_zahl1_rechne$:TJ:
        IFFFFFFF wert2 <= zahl1 :TJ:
            Resultat ist wert2 * zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_nummer1_rechne$:TJ:
        IFFFFFFF x2 >= nummer1 :TJ:
            Resultat ist x2 % nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_wert2_rechne$:TJ:
        IFFFFFFF nummer4 != wert2 :TJ:
            Resultat ist nummer4 - wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: