Klasse Kalkulator611$:TJ:
    
    Funktion wert2_x2_rechne$:TJ:
        IFFFFFFF wert2 != x2 :TJ:
            Resultat ist wert2 % x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_wert2_rechne$:TJ:
        IFFFFFFF y2 == wert2 :TJ:
            Resultat ist y2 - wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_y2_rechne$:TJ:
        IFFFFFFF nummer1 >= y2 :TJ:
            Resultat ist nummer1 - y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: