Klasse Kalkulator683$:TJ:
    
    Funktion nummer4_x5_rechne$:TJ:
        IFFFFFFF nummer4 < x5 :TJ:
            Resultat ist nummer4 ** x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_y4_rechne$:TJ:
        IFFFFFFF nummer3 > y4 :TJ:
            Resultat ist nummer3 / y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: