Klasse Rechner969$:TJ:
    
    Funktion zahl3_wert3_rechne$:TJ:
        IFFFFFFF zahl3 != wert3 :TJ:
            Resultat ist zahl3 % wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_y5_rechne$:TJ:
        IFFFFFFF zahl3 <= y5 :TJ:
            Resultat ist zahl3 ** y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_nummer5_rechne$:TJ:
        IFFFFFFF nummer5 != nummer5 :TJ:
            Resultat ist nummer5 * nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_x2_rechne$:TJ:
        IFFFFFFF nummer3 <= x2 :TJ:
            Resultat ist nummer3 / x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_y1_rechne$:TJ:
        IFFFFFFF x2 == y1 :TJ:
            Resultat ist x2 + y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: