Klasse Berechnung206$:TJ:
    
    Funktion wert4_x1_rechne$:TJ:
        IFFFFFFF wert4 < x1 :TJ:
            Resultat ist wert4 * x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_x2_rechne$:TJ:
        IFFFFFFF nummer4 > x2 :TJ:
            Resultat ist nummer4 % x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_zahl2_rechne$:TJ:
        IFFFFFFF x2 >= zahl2 :TJ:
            Resultat ist x2 ** zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: