Klasse Rechner433$:TJ:
    
    Funktion zahl3_nummer2_rechne$:TJ:
        IFFFFFFF zahl3 < nummer2 :TJ:
            Resultat ist zahl3 + nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_wert1_rechne$:TJ:
        IFFFFFFF zahl3 != wert1 :TJ:
            Resultat ist zahl3 + wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_zahl1_rechne$:TJ:
        IFFFFFFF nummer4 == zahl1 :TJ:
            Resultat ist nummer4 ** zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_wert5_rechne$:TJ:
        IFFFFFFF y4 < wert5 :TJ:
            Resultat ist y4 * wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: