Klasse Rechner371$:TJ:
    
    Funktion wert5_x5_rechne$:TJ:
        IFFFFFFF wert5 <= x5 :TJ:
            Resultat ist wert5 - x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_nummer4_rechne$:TJ:
        IFFFFFFF wert2 < nummer4 :TJ:
            Resultat ist wert2 + nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: