Klasse Kalkulator500$:TJ:
    
    Funktion nummer1_wert5_rechne$:TJ:
        IFFFFFFF nummer1 > wert5 :TJ:
            Resultat ist nummer1 - wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_y2_rechne$:TJ:
        IFFFFFFF nummer4 > y2 :TJ:
            Resultat ist nummer4 + y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_x1_rechne$:TJ:
        IFFFFFFF x1 == x1 :TJ:
            Resultat ist x1 * x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_zahl3_rechne$:TJ:
        IFFFFFFF wert1 >= zahl3 :TJ:
            Resultat ist wert1 + zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: