Klasse Mathematik475$:TJ:
    
    Funktion zahl4_y4_rechne$:TJ:
        IFFFFFFF zahl4 < y4 :TJ:
            Resultat ist zahl4 + y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_wert5_rechne$:TJ:
        IFFFFFFF nummer2 >= wert5 :TJ:
            Resultat ist nummer2 ** wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_nummer5_rechne$:TJ:
        IFFFFFFF wert4 < nummer5 :TJ:
            Resultat ist wert4 * nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_wert2_rechne$:TJ:
        IFFFFFFF zahl3 < wert2 :TJ:
            Resultat ist zahl3 ** wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: