Klasse ZahleRechner66$:TJ:
    
    Funktion wert4_zahl1_rechne$:TJ:
        IFFFFFFF wert4 <= zahl1 :TJ:
            Resultat ist wert4 ** zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_x4_rechne$:TJ:
        IFFFFFFF zahl2 >= x4 :TJ:
            Resultat ist zahl2 / x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_wert1_rechne$:TJ:
        IFFFFFFF nummer4 < wert1 :TJ:
            Resultat ist nummer4 * wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_zahl2_rechne$:TJ:
        IFFFFFFF wert4 >= zahl2 :TJ:
            Resultat ist wert4 * zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: