Klasse Rechner281$:TJ:
    
    Funktion wert5_zahl2_rechne$:TJ:
        IFFFFFFF wert5 <= zahl2 :TJ:
            Resultat ist wert5 % zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_nummer5_rechne$:TJ:
        IFFFFFFF nummer3 <= nummer5 :TJ:
            Resultat ist nummer3 - nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_x2_rechne$:TJ:
        IFFFFFFF x3 >= x2 :TJ:
            Resultat ist x3 / x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: