Klasse Kalkulator425$:TJ:
    
    Funktion wert1_y4_rechne$:TJ:
        IFFFFFFF wert1 != y4 :TJ:
            Resultat ist wert1 + y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_y5_rechne$:TJ:
        IFFFFFFF zahl5 != y5 :TJ:
            Resultat ist zahl5 % y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: