Klasse Kalkulator389$:TJ:
    
    Funktion y2_wert5_rechne$:TJ:
        IFFFFFFF y2 <= wert5 :TJ:
            Resultat ist y2 / wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_zahl1_rechne$:TJ:
        IFFFFFFF y3 >= zahl1 :TJ:
            Resultat ist y3 % zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: