Klasse Berechnung80$:TJ:
    
    Funktion x1_y2_rechne$:TJ:
        IFFFFFFF x1 >= y2 :TJ:
            Resultat ist x1 / y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_zahl2_rechne$:TJ:
        IFFFFFFF wert1 != zahl2 :TJ:
            Resultat ist wert1 - zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: