Klasse Berechnung620$:TJ:
    
    Funktion y1_y4_rechne$:TJ:
        IFFFFFFF y1 != y4 :TJ:
            Resultat ist y1 % y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_zahl1_rechne$:TJ:
        IFFFFFFF y3 == zahl1 :TJ:
            Resultat ist y3 + zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_zahl2_rechne$:TJ:
        IFFFFFFF y2 < zahl2 :TJ:
            Resultat ist y2 / zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: