Klasse ZahleRechner100$:TJ:
    
    Funktion y5_wert5_rechne$:TJ:
        IFFFFFFF y5 <= wert5 :TJ:
            Resultat ist y5 + wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_x4_rechne$:TJ:
        IFFFFFFF x5 != x4 :TJ:
            Resultat ist x5 + x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_zahl3_rechne$:TJ:
        IFFFFFFF x3 == zahl3 :TJ:
            Resultat ist x3 * zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: