Klasse Kalkulator546$:TJ:
    
    Funktion wert1_wert2_rechne$:TJ:
        IFFFFFFF wert1 <= wert2 :TJ:
            Resultat ist wert1 % wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_wert2_rechne$:TJ:
        IFFFFFFF zahl3 < wert2 :TJ:
            Resultat ist zahl3 + wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: