Klasse Berechnung38$:TJ:
    
    Funktion y4_wert2_rechne$:TJ:
        IFFFFFFF y4 != wert2 :TJ:
            Resultat ist y4 * wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_nummer3_rechne$:TJ:
        IFFFFFFF x1 == nummer3 :TJ:
            Resultat ist x1 ** nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: