Klasse Kalkulator706$:TJ:
    
    Funktion y4_wert3_rechne$:TJ:
        IFFFFFFF y4 > wert3 :TJ:
            Resultat ist y4 - wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_y2_rechne$:TJ:
        IFFFFFFF wert3 != y2 :TJ:
            Resultat ist wert3 / y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_x2_rechne$:TJ:
        IFFFFFFF x2 >= x2 :TJ:
            Resultat ist x2 + x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_nummer3_rechne$:TJ:
        IFFFFFFF y4 < nummer3 :TJ:
            Resultat ist y4 * nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: