Klasse Rechner161$:TJ:
    
    Funktion nummer3_nummer5_rechne$:TJ:
        IFFFFFFF nummer3 >= nummer5 :TJ:
            Resultat ist nummer3 % nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_wert5_rechne$:TJ:
        IFFFFFFF zahl4 > wert5 :TJ:
            Resultat ist zahl4 * wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_nummer4_rechne$:TJ:
        IFFFFFFF zahl4 != nummer4 :TJ:
            Resultat ist zahl4 ** nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: