Klasse Kalkulator154$:TJ:
    
    Funktion zahl2_wert1_rechne$:TJ:
        IFFFFFFF zahl2 != wert1 :TJ:
            Resultat ist zahl2 / wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_nummer2_rechne$:TJ:
        IFFFFFFF y3 > nummer2 :TJ:
            Resultat ist y3 ** nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_nummer2_rechne$:TJ:
        IFFFFFFF nummer1 <= nummer2 :TJ:
            Resultat ist nummer1 - nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: