Klasse Rechner748$:TJ:
    
    Funktion wert4_nummer4_rechne$:TJ:
        IFFFFFFF wert4 == nummer4 :TJ:
            Resultat ist wert4 % nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_nummer1_rechne$:TJ:
        IFFFFFFF nummer4 == nummer1 :TJ:
            Resultat ist nummer4 / nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_y3_rechne$:TJ:
        IFFFFFFF zahl3 != y3 :TJ:
            Resultat ist zahl3 / y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_zahl2_rechne$:TJ:
        IFFFFFFF x3 <= zahl2 :TJ:
            Resultat ist x3 * zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: