Klasse ZahleRechner513$:TJ:
    
    Funktion nummer2_x4_rechne$:TJ:
        IFFFFFFF nummer2 == x4 :TJ:
            Resultat ist nummer2 / x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_wert3_rechne$:TJ:
        IFFFFFFF wert5 != wert3 :TJ:
            Resultat ist wert5 * wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_y2_rechne$:TJ:
        IFFFFFFF wert1 >= y2 :TJ:
            Resultat ist wert1 + y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_x1_rechne$:TJ:
        IFFFFFFF zahl3 <= x1 :TJ:
            Resultat ist zahl3 * x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_y1_rechne$:TJ:
        IFFFFFFF y3 <= y1 :TJ:
            Resultat ist y3 ** y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: