Klasse ZahleRechner762$:TJ:
    
    Funktion wert2_y1_rechne$:TJ:
        IFFFFFFF wert2 == y1 :TJ:
            Resultat ist wert2 + y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_x2_rechne$:TJ:
        IFFFFFFF wert5 <= x2 :TJ:
            Resultat ist wert5 % x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_wert5_rechne$:TJ:
        IFFFFFFF zahl2 < wert5 :TJ:
            Resultat ist zahl2 / wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_y1_rechne$:TJ:
        IFFFFFFF wert3 >= y1 :TJ:
            Resultat ist wert3 % y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_y5_rechne$:TJ:
        IFFFFFFF wert1 != y5 :TJ:
            Resultat ist wert1 * y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: