Klasse Rechner521$:TJ:
    
    Funktion y4_nummer5_rechne$:TJ:
        IFFFFFFF y4 <= nummer5 :TJ:
            Resultat ist y4 % nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_nummer4_rechne$:TJ:
        IFFFFFFF y1 >= nummer4 :TJ:
            Resultat ist y1 - nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_nummer3_rechne$:TJ:
        IFFFFFFF zahl1 > nummer3 :TJ:
            Resultat ist zahl1 * nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: