Klasse Kalkulator49$:TJ:
    
    Funktion nummer4_y2_rechne$:TJ:
        IFFFFFFF nummer4 < y2 :TJ:
            Resultat ist nummer4 % y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_wert5_rechne$:TJ:
        IFFFFFFF x5 < wert5 :TJ:
            Resultat ist x5 ** wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_nummer1_rechne$:TJ:
        IFFFFFFF zahl3 <= nummer1 :TJ:
            Resultat ist zahl3 + nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_zahl2_rechne$:TJ:
        IFFFFFFF zahl2 != zahl2 :TJ:
            Resultat ist zahl2 + zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: