Klasse Mathematik437$:TJ:
    
    Funktion zahl2_x4_rechne$:TJ:
        IFFFFFFF zahl2 <= x4 :TJ:
            Resultat ist zahl2 * x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_wert3_rechne$:TJ:
        IFFFFFFF zahl1 > wert3 :TJ:
            Resultat ist zahl1 + wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: