Klasse Kalkulator672$:TJ:
    
    Funktion nummer2_y4_rechne$:TJ:
        IFFFFFFF nummer2 != y4 :TJ:
            Resultat ist nummer2 - y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_x3_rechne$:TJ:
        IFFFFFFF zahl2 > x3 :TJ:
            Resultat ist zahl2 / x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_zahl5_rechne$:TJ:
        IFFFFFFF wert3 <= zahl5 :TJ:
            Resultat ist wert3 - zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: