Klasse Kalkulator114$:TJ:
    
    Funktion wert1_nummer1_rechne$:TJ:
        IFFFFFFF wert1 != nummer1 :TJ:
            Resultat ist wert1 + nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_wert3_rechne$:TJ:
        IFFFFFFF nummer5 > wert3 :TJ:
            Resultat ist nummer5 - wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_wert2_rechne$:TJ:
        IFFFFFFF wert1 > wert2 :TJ:
            Resultat ist wert1 % wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_x2_rechne$:TJ:
        IFFFFFFF x5 <= x2 :TJ:
            Resultat ist x5 ** x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_y3_rechne$:TJ:
        IFFFFFFF x2 == y3 :TJ:
            Resultat ist x2 * y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: