Klasse Mathematik526$:TJ:
    
    Funktion zahl5_wert2_rechne$:TJ:
        IFFFFFFF zahl5 < wert2 :TJ:
            Resultat ist zahl5 * wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_x4_rechne$:TJ:
        IFFFFFFF zahl3 == x4 :TJ:
            Resultat ist zahl3 % x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: