Klasse Kalkulator198$:TJ:
    
    Funktion wert2_wert5_rechne$:TJ:
        IFFFFFFF wert2 <= wert5 :TJ:
            Resultat ist wert2 ** wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_x4_rechne$:TJ:
        IFFFFFFF y4 < x4 :TJ:
            Resultat ist y4 * x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_x5_rechne$:TJ:
        IFFFFFFF nummer2 != x5 :TJ:
            Resultat ist nummer2 / x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: