Klasse Mathematik249$:TJ:
    
    Funktion zahl4_zahl4_rechne$:TJ:
        IFFFFFFF zahl4 > zahl4 :TJ:
            Resultat ist zahl4 - zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_wert5_rechne$:TJ:
        IFFFFFFF zahl3 > wert5 :TJ:
            Resultat ist zahl3 + wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: