Klasse Berechnung731$:TJ:
    
    Funktion y3_zahl1_rechne$:TJ:
        IFFFFFFF y3 != zahl1 :TJ:
            Resultat ist y3 / zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_nummer5_rechne$:TJ:
        IFFFFFFF nummer5 < nummer5 :TJ:
            Resultat ist nummer5 % nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_zahl4_rechne$:TJ:
        IFFFFFFF zahl5 != zahl4 :TJ:
            Resultat ist zahl5 ** zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_zahl5_rechne$:TJ:
        IFFFFFFF zahl5 >= zahl5 :TJ:
            Resultat ist zahl5 * zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: