Klasse Mathematik921$:TJ:
    
    Funktion x5_wert3_rechne$:TJ:
        IFFFFFFF x5 != wert3 :TJ:
            Resultat ist x5 / wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_wert1_rechne$:TJ:
        IFFFFFFF x1 == wert1 :TJ:
            Resultat ist x1 % wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_wert1_rechne$:TJ:
        IFFFFFFF y5 < wert1 :TJ:
            Resultat ist y5 - wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_x4_rechne$:TJ:
        IFFFFFFF zahl3 < x4 :TJ:
            Resultat ist zahl3 + x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_nummer4_rechne$:TJ:
        IFFFFFFF zahl1 > nummer4 :TJ:
            Resultat ist zahl1 / nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: