Klasse Kalkulator558$:TJ:
    
    Funktion zahl1_x2_rechne$:TJ:
        IFFFFFFF zahl1 <= x2 :TJ:
            Resultat ist zahl1 * x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_y5_rechne$:TJ:
        IFFFFFFF wert3 < y5 :TJ:
            Resultat ist wert3 ** y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_y4_rechne$:TJ:
        IFFFFFFF x2 != y4 :TJ:
            Resultat ist x2 + y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_x5_rechne$:TJ:
        IFFFFFFF zahl3 != x5 :TJ:
            Resultat ist zahl3 ** x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: