Klasse Rechner123$:TJ:
    
    Funktion zahl2_x4_rechne$:TJ:
        IFFFFFFF zahl2 >= x4 :TJ:
            Resultat ist zahl2 ** x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_nummer3_rechne$:TJ:
        IFFFFFFF nummer3 != nummer3 :TJ:
            Resultat ist nummer3 % nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: