Klasse Berechnung126$:TJ:
    
    Funktion x4_nummer1_rechne$:TJ:
        IFFFFFFF x4 == nummer1 :TJ:
            Resultat ist x4 % nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_x5_rechne$:TJ:
        IFFFFFFF y1 > x5 :TJ:
            Resultat ist y1 * x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: