Klasse Mathematik920$:TJ:
    
    Funktion y2_nummer1_rechne$:TJ:
        IFFFFFFF y2 != nummer1 :TJ:
            Resultat ist y2 % nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_wert4_rechne$:TJ:
        IFFFFFFF y4 >= wert4 :TJ:
            Resultat ist y4 / wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: