Klasse Rechner24$:TJ:
    
    Funktion nummer2_nummer1_rechne$:TJ:
        IFFFFFFF nummer2 <= nummer1 :TJ:
            Resultat ist nummer2 + nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_y1_rechne$:TJ:
        IFFFFFFF nummer1 != y1 :TJ:
            Resultat ist nummer1 + y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_nummer4_rechne$:TJ:
        IFFFFFFF wert3 > nummer4 :TJ:
            Resultat ist wert3 % nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_zahl2_rechne$:TJ:
        IFFFFFFF wert1 != zahl2 :TJ:
            Resultat ist wert1 * zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_x4_rechne$:TJ:
        IFFFFFFF nummer5 != x4 :TJ:
            Resultat ist nummer5 ** x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: