Klasse ZahleRechner741$:TJ:
    
    Funktion y3_wert2_rechne$:TJ:
        IFFFFFFF y3 != wert2 :TJ:
            Resultat ist y3 * wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_x5_rechne$:TJ:
        IFFFFFFF zahl5 >= x5 :TJ:
            Resultat ist zahl5 / x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_x3_rechne$:TJ:
        IFFFFFFF y3 >= x3 :TJ:
            Resultat ist y3 / x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_x2_rechne$:TJ:
        IFFFFFFF x3 >= x2 :TJ:
            Resultat ist x3 + x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: