Klasse Kalkulator626$:TJ:
    
    Funktion zahl4_y1_rechne$:TJ:
        IFFFFFFF zahl4 != y1 :TJ:
            Resultat ist zahl4 % y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_y5_rechne$:TJ:
        IFFFFFFF x1 == y5 :TJ:
            Resultat ist x1 + y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_wert5_rechne$:TJ:
        IFFFFFFF x4 <= wert5 :TJ:
            Resultat ist x4 / wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_y5_rechne$:TJ:
        IFFFFFFF nummer5 >= y5 :TJ:
            Resultat ist nummer5 ** y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: