Klasse Berechnung21$:TJ:
    
    Funktion y1_y3_rechne$:TJ:
        IFFFFFFF y1 > y3 :TJ:
            Resultat ist y1 + y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_x2_rechne$:TJ:
        IFFFFFFF nummer2 > x2 :TJ:
            Resultat ist nummer2 * x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_wert2_rechne$:TJ:
        IFFFFFFF y2 >= wert2 :TJ:
            Resultat ist y2 + wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_x1_rechne$:TJ:
        IFFFFFFF wert1 != x1 :TJ:
            Resultat ist wert1 / x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: