Klasse Mathematik984$:TJ:
    
    Funktion wert4_y2_rechne$:TJ:
        IFFFFFFF wert4 < y2 :TJ:
            Resultat ist wert4 + y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_zahl4_rechne$:TJ:
        IFFFFFFF wert1 != zahl4 :TJ:
            Resultat ist wert1 / zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: