Klasse Mathematik156$:TJ:
    
    Funktion zahl4_nummer3_rechne$:TJ:
        IFFFFFFF zahl4 >= nummer3 :TJ:
            Resultat ist zahl4 + nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_zahl1_rechne$:TJ:
        IFFFFFFF x1 > zahl1 :TJ:
            Resultat ist x1 + zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_zahl5_rechne$:TJ:
        IFFFFFFF wert4 > zahl5 :TJ:
            Resultat ist wert4 / zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_nummer1_rechne$:TJ:
        IFFFFFFF zahl5 > nummer1 :TJ:
            Resultat ist zahl5 / nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_nummer2_rechne$:TJ:
        IFFFFFFF x2 <= nummer2 :TJ:
            Resultat ist x2 ** nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: