Klasse Rechner804$:TJ:
    
    Funktion wert5_zahl4_rechne$:TJ:
        IFFFFFFF wert5 != zahl4 :TJ:
            Resultat ist wert5 / zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_nummer4_rechne$:TJ:
        IFFFFFFF nummer3 != nummer4 :TJ:
            Resultat ist nummer3 + nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_nummer2_rechne$:TJ:
        IFFFFFFF zahl5 >= nummer2 :TJ:
            Resultat ist zahl5 ** nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_x5_rechne$:TJ:
        IFFFFFFF y3 <= x5 :TJ:
            Resultat ist y3 % x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: