Klasse ZahleRechner304$:TJ:
    
    Funktion y2_y4_rechne$:TJ:
        IFFFFFFF y2 < y4 :TJ:
            Resultat ist y2 % y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_y4_rechne$:TJ:
        IFFFFFFF x2 == y4 :TJ:
            Resultat ist x2 * y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_nummer1_rechne$:TJ:
        IFFFFFFF y3 >= nummer1 :TJ:
            Resultat ist y3 + nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_zahl2_rechne$:TJ:
        IFFFFFFF nummer4 < zahl2 :TJ:
            Resultat ist nummer4 % zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_nummer1_rechne$:TJ:
        IFFFFFFF nummer2 != nummer1 :TJ:
            Resultat ist nummer2 / nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: