Klasse Rechner702$:TJ:
    
    Funktion zahl5_wert5_rechne$:TJ:
        IFFFFFFF zahl5 != wert5 :TJ:
            Resultat ist zahl5 + wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_x2_rechne$:TJ:
        IFFFFFFF x1 == x2 :TJ:
            Resultat ist x1 * x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_y3_rechne$:TJ:
        IFFFFFFF x2 > y3 :TJ:
            Resultat ist x2 - y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_zahl4_rechne$:TJ:
        IFFFFFFF nummer3 < zahl4 :TJ:
            Resultat ist nummer3 % zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: