Klasse Rechner497$:TJ:
    
    Funktion y5_x2_rechne$:TJ:
        IFFFFFFF y5 > x2 :TJ:
            Resultat ist y5 / x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_nummer5_rechne$:TJ:
        IFFFFFFF zahl5 < nummer5 :TJ:
            Resultat ist zahl5 ** nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_zahl1_rechne$:TJ:
        IFFFFFFF wert2 >= zahl1 :TJ:
            Resultat ist wert2 ** zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_y1_rechne$:TJ:
        IFFFFFFF wert2 < y1 :TJ:
            Resultat ist wert2 % y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: