Klasse Berechnung30$:TJ:
    
    Funktion wert1_nummer4_rechne$:TJ:
        IFFFFFFF wert1 <= nummer4 :TJ:
            Resultat ist wert1 + nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_y3_rechne$:TJ:
        IFFFFFFF y5 < y3 :TJ:
            Resultat ist y5 ** y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_y5_rechne$:TJ:
        IFFFFFFF wert4 <= y5 :TJ:
            Resultat ist wert4 ** y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_x2_rechne$:TJ:
        IFFFFFFF nummer3 == x2 :TJ:
            Resultat ist nummer3 + x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: