Klasse Berechnung978$:TJ:
    
    Funktion wert4_x3_rechne$:TJ:
        IFFFFFFF wert4 <= x3 :TJ:
            Resultat ist wert4 ** x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_wert1_rechne$:TJ:
        IFFFFFFF zahl1 >= wert1 :TJ:
            Resultat ist zahl1 / wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_zahl3_rechne$:TJ:
        IFFFFFFF wert1 != zahl3 :TJ:
            Resultat ist wert1 / zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_wert4_rechne$:TJ:
        IFFFFFFF y5 != wert4 :TJ:
            Resultat ist y5 + wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: