Klasse ZahleRechner125$:TJ:
    
    Funktion nummer1_wert2_rechne$:TJ:
        IFFFFFFF nummer1 > wert2 :TJ:
            Resultat ist nummer1 % wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_wert5_rechne$:TJ:
        IFFFFFFF wert1 == wert5 :TJ:
            Resultat ist wert1 ** wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_wert2_rechne$:TJ:
        IFFFFFFF x2 > wert2 :TJ:
            Resultat ist x2 * wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_zahl5_rechne$:TJ:
        IFFFFFFF x4 <= zahl5 :TJ:
            Resultat ist x4 % zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: