Klasse ZahleRechner635$:TJ:
    
    Funktion y3_wert1_rechne$:TJ:
        IFFFFFFF y3 >= wert1 :TJ:
            Resultat ist y3 * wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_x1_rechne$:TJ:
        IFFFFFFF y5 < x1 :TJ:
            Resultat ist y5 * x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_wert1_rechne$:TJ:
        IFFFFFFF wert3 != wert1 :TJ:
            Resultat ist wert3 % wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_zahl4_rechne$:TJ:
        IFFFFFFF x1 != zahl4 :TJ:
            Resultat ist x1 % zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_wert4_rechne$:TJ:
        IFFFFFFF wert3 != wert4 :TJ:
            Resultat ist wert3 / wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: