Klasse ZahleRechner83$:TJ:
    
    Funktion wert1_zahl2_rechne$:TJ:
        IFFFFFFF wert1 == zahl2 :TJ:
            Resultat ist wert1 + zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_x3_rechne$:TJ:
        IFFFFFFF wert2 == x3 :TJ:
            Resultat ist wert2 / x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_x5_rechne$:TJ:
        IFFFFFFF x1 == x5 :TJ:
            Resultat ist x1 + x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_zahl3_rechne$:TJ:
        IFFFFFFF wert3 != zahl3 :TJ:
            Resultat ist wert3 % zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_wert3_rechne$:TJ:
        IFFFFFFF nummer1 != wert3 :TJ:
            Resultat ist nummer1 % wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: