Klasse Mathematik43$:TJ:
    
    Funktion y1_zahl4_rechne$:TJ:
        IFFFFFFF y1 != zahl4 :TJ:
            Resultat ist y1 % zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_nummer2_rechne$:TJ:
        IFFFFFFF y3 == nummer2 :TJ:
            Resultat ist y3 / nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_y2_rechne$:TJ:
        IFFFFFFF x1 > y2 :TJ:
            Resultat ist x1 + y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: