Klasse Rechner948$:TJ:
    
    Funktion wert1_wert3_rechne$:TJ:
        IFFFFFFF wert1 >= wert3 :TJ:
            Resultat ist wert1 + wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_x5_rechne$:TJ:
        IFFFFFFF wert4 < x5 :TJ:
            Resultat ist wert4 * x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_wert4_rechne$:TJ:
        IFFFFFFF y3 > wert4 :TJ:
            Resultat ist y3 ** wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_y3_rechne$:TJ:
        IFFFFFFF x2 != y3 :TJ:
            Resultat ist x2 / y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: