Klasse Kalkulator454$:TJ:
    
    Funktion zahl1_nummer4_rechne$:TJ:
        IFFFFFFF zahl1 == nummer4 :TJ:
            Resultat ist zahl1 / nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_zahl1_rechne$:TJ:
        IFFFFFFF nummer1 < zahl1 :TJ:
            Resultat ist nummer1 - zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_zahl1_rechne$:TJ:
        IFFFFFFF zahl1 <= zahl1 :TJ:
            Resultat ist zahl1 - zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_y4_rechne$:TJ:
        IFFFFFFF nummer2 < y4 :TJ:
            Resultat ist nummer2 + y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_zahl3_rechne$:TJ:
        IFFFFFFF wert4 < zahl3 :TJ:
            Resultat ist wert4 - zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: