Klasse Mathematik676$:TJ:
    
    Funktion wert4_wert2_rechne$:TJ:
        IFFFFFFF wert4 < wert2 :TJ:
            Resultat ist wert4 ** wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_zahl1_rechne$:TJ:
        IFFFFFFF wert3 <= zahl1 :TJ:
            Resultat ist wert3 ** zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: