Klasse Rechner143$:TJ:
    
    Funktion zahl2_y3_rechne$:TJ:
        IFFFFFFF zahl2 > y3 :TJ:
            Resultat ist zahl2 ** y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_wert3_rechne$:TJ:
        IFFFFFFF wert3 > wert3 :TJ:
            Resultat ist wert3 + wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_nummer1_rechne$:TJ:
        IFFFFFFF nummer1 >= nummer1 :TJ:
            Resultat ist nummer1 - nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: