Klasse Mathematik780$:TJ:
    
    Funktion nummer3_y2_rechne$:TJ:
        IFFFFFFF nummer3 <= y2 :TJ:
            Resultat ist nummer3 - y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_wert5_rechne$:TJ:
        IFFFFFFF x1 < wert5 :TJ:
            Resultat ist x1 % wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_nummer5_rechne$:TJ:
        IFFFFFFF nummer2 != nummer5 :TJ:
            Resultat ist nummer2 * nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_nummer5_rechne$:TJ:
        IFFFFFFF nummer4 > nummer5 :TJ:
            Resultat ist nummer4 % nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_zahl5_rechne$:TJ:
        IFFFFFFF x5 == zahl5 :TJ:
            Resultat ist x5 ** zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: