Klasse Mathematik562$:TJ:
    
    Funktion zahl5_x1_rechne$:TJ:
        IFFFFFFF zahl5 <= x1 :TJ:
            Resultat ist zahl5 ** x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_wert2_rechne$:TJ:
        IFFFFFFF x1 < wert2 :TJ:
            Resultat ist x1 ** wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: