Klasse Mathematik378$:TJ:
    
    Funktion zahl4_wert4_rechne$:TJ:
        IFFFFFFF zahl4 < wert4 :TJ:
            Resultat ist zahl4 % wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_y3_rechne$:TJ:
        IFFFFFFF y3 == y3 :TJ:
            Resultat ist y3 - y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: