Klasse ZahleRechner292$:TJ:
    
    Funktion nummer5_nummer5_rechne$:TJ:
        IFFFFFFF nummer5 == nummer5 :TJ:
            Resultat ist nummer5 ** nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_x5_rechne$:TJ:
        IFFFFFFF x5 != x5 :TJ:
            Resultat ist x5 + x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_y2_rechne$:TJ:
        IFFFFFFF nummer5 > y2 :TJ:
            Resultat ist nummer5 * y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_wert1_rechne$:TJ:
        IFFFFFFF nummer2 != wert1 :TJ:
            Resultat ist nummer2 / wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: