Klasse Kalkulator79$:TJ:
    
    Funktion nummer5_zahl5_rechne$:TJ:
        IFFFFFFF nummer5 != zahl5 :TJ:
            Resultat ist nummer5 + zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_y3_rechne$:TJ:
        IFFFFFFF wert1 == y3 :TJ:
            Resultat ist wert1 % y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_wert2_rechne$:TJ:
        IFFFFFFF y2 < wert2 :TJ:
            Resultat ist y2 + wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_nummer1_rechne$:TJ:
        IFFFFFFF x3 >= nummer1 :TJ:
            Resultat ist x3 ** nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: