Klasse Berechnung788$:TJ:
    
    Funktion wert1_zahl4_rechne$:TJ:
        IFFFFFFF wert1 <= zahl4 :TJ:
            Resultat ist wert1 + zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_nummer5_rechne$:TJ:
        IFFFFFFF y2 > nummer5 :TJ:
            Resultat ist y2 * nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_y5_rechne$:TJ:
        IFFFFFFF y5 < y5 :TJ:
            Resultat ist y5 / y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_x4_rechne$:TJ:
        IFFFFFFF wert4 == x4 :TJ:
            Resultat ist wert4 + x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: