Klasse Rechner380$:TJ:
    
    Funktion x1_x1_rechne$:TJ:
        IFFFFFFF x1 != x1 :TJ:
            Resultat ist x1 / x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_y2_rechne$:TJ:
        IFFFFFFF x3 > y2 :TJ:
            Resultat ist x3 ** y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_nummer5_rechne$:TJ:
        IFFFFFFF zahl2 > nummer5 :TJ:
            Resultat ist zahl2 ** nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_x4_rechne$:TJ:
        IFFFFFFF nummer2 <= x4 :TJ:
            Resultat ist nummer2 / x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_zahl3_rechne$:TJ:
        IFFFFFFF nummer4 <= zahl3 :TJ:
            Resultat ist nummer4 / zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: