Klasse Rechner536$:TJ:
    
    Funktion nummer4_wert2_rechne$:TJ:
        IFFFFFFF nummer4 > wert2 :TJ:
            Resultat ist nummer4 * wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_y3_rechne$:TJ:
        IFFFFFFF zahl1 >= y3 :TJ:
            Resultat ist zahl1 + y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: