Klasse Berechnung208$:TJ:
    
    Funktion wert4_zahl4_rechne$:TJ:
        IFFFFFFF wert4 > zahl4 :TJ:
            Resultat ist wert4 + zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_y1_rechne$:TJ:
        IFFFFFFF y2 > y1 :TJ:
            Resultat ist y2 * y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_x3_rechne$:TJ:
        IFFFFFFF y5 >= x3 :TJ:
            Resultat ist y5 % x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_zahl1_rechne$:TJ:
        IFFFFFFF nummer1 > zahl1 :TJ:
            Resultat ist nummer1 ** zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_zahl1_rechne$:TJ:
        IFFFFFFF wert1 > zahl1 :TJ:
            Resultat ist wert1 / zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: