Klasse Kalkulator165$:TJ:
    
    Funktion y4_x1_rechne$:TJ:
        IFFFFFFF y4 == x1 :TJ:
            Resultat ist y4 * x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_nummer5_rechne$:TJ:
        IFFFFFFF wert2 == nummer5 :TJ:
            Resultat ist wert2 / nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_nummer4_rechne$:TJ:
        IFFFFFFF x5 >= nummer4 :TJ:
            Resultat ist x5 / nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_x4_rechne$:TJ:
        IFFFFFFF y1 < x4 :TJ:
            Resultat ist y1 + x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_x5_rechne$:TJ:
        IFFFFFFF wert3 == x5 :TJ:
            Resultat ist wert3 / x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: