Klasse Rechner303$:TJ:
    
    Funktion y2_x4_rechne$:TJ:
        IFFFFFFF y2 <= x4 :TJ:
            Resultat ist y2 % x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_nummer3_rechne$:TJ:
        IFFFFFFF nummer2 < nummer3 :TJ:
            Resultat ist nummer2 + nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_x3_rechne$:TJ:
        IFFFFFFF nummer5 == x3 :TJ:
            Resultat ist nummer5 * x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_wert4_rechne$:TJ:
        IFFFFFFF x2 < wert4 :TJ:
            Resultat ist x2 * wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_wert2_rechne$:TJ:
        IFFFFFFF x2 < wert2 :TJ:
            Resultat ist x2 + wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: