Klasse Mathematik636$:TJ:
    
    Funktion y5_wert5_rechne$:TJ:
        IFFFFFFF y5 == wert5 :TJ:
            Resultat ist y5 - wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_y4_rechne$:TJ:
        IFFFFFFF nummer3 > y4 :TJ:
            Resultat ist nummer3 % y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: