Klasse ZahleRechner153$:TJ:
    
    Funktion x4_zahl1_rechne$:TJ:
        IFFFFFFF x4 >= zahl1 :TJ:
            Resultat ist x4 - zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer3_nummer3_rechne$:TJ:
        IFFFFFFF nummer3 > nummer3 :TJ:
            Resultat ist nummer3 / nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_y4_rechne$:TJ:
        IFFFFFFF zahl5 >= y4 :TJ:
            Resultat ist zahl5 / y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_wert5_rechne$:TJ:
        IFFFFFFF wert4 != wert5 :TJ:
            Resultat ist wert4 % wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: