Klasse Kalkulator9$:TJ:
    
    Funktion y2_y4_rechne$:TJ:
        IFFFFFFF y2 > y4 :TJ:
            Resultat ist y2 * y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_y5_rechne$:TJ:
        IFFFFFFF zahl5 >= y5 :TJ:
            Resultat ist zahl5 % y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_nummer1_rechne$:TJ:
        IFFFFFFF y5 == nummer1 :TJ:
            Resultat ist y5 - nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: