Klasse Rechner335$:TJ:
    
    Funktion nummer2_y1_rechne$:TJ:
        IFFFFFFF nummer2 > y1 :TJ:
            Resultat ist nummer2 / y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_y5_rechne$:TJ:
        IFFFFFFF nummer1 < y5 :TJ:
            Resultat ist nummer1 % y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_nummer1_rechne$:TJ:
        IFFFFFFF wert5 < nummer1 :TJ:
            Resultat ist wert5 % nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: