Klasse Rechner386$:TJ:
    
    Funktion x4_y5_rechne$:TJ:
        IFFFFFFF x4 < y5 :TJ:
            Resultat ist x4 ** y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_zahl5_rechne$:TJ:
        IFFFFFFF y5 >= zahl5 :TJ:
            Resultat ist y5 / zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer5_wert2_rechne$:TJ:
        IFFFFFFF nummer5 > wert2 :TJ:
            Resultat ist nummer5 ** wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: