Klasse ZahleRechner270$:TJ:
    
    Funktion wert1_y5_rechne$:TJ:
        IFFFFFFF wert1 <= y5 :TJ:
            Resultat ist wert1 - y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_y3_rechne$:TJ:
        IFFFFFFF zahl4 == y3 :TJ:
            Resultat ist zahl4 - y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: