Klasse Mathematik447$:TJ:
    
    Funktion nummer3_x4_rechne$:TJ:
        IFFFFFFF nummer3 < x4 :TJ:
            Resultat ist nummer3 + x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_nummer3_rechne$:TJ:
        IFFFFFFF y2 != nummer3 :TJ:
            Resultat ist y2 % nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_nummer5_rechne$:TJ:
        IFFFFFFF wert4 >= nummer5 :TJ:
            Resultat ist wert4 ** nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: