Klasse Kalkulator548$:TJ:
    
    Funktion zahl5_nummer3_rechne$:TJ:
        IFFFFFFF zahl5 <= nummer3 :TJ:
            Resultat ist zahl5 * nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_x3_rechne$:TJ:
        IFFFFFFF x1 <= x3 :TJ:
            Resultat ist x1 + x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_zahl4_rechne$:TJ:
        IFFFFFFF zahl5 <= zahl4 :TJ:
            Resultat ist zahl5 * zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: