Klasse Berechnung256$:TJ:
    
    Funktion nummer5_y4_rechne$:TJ:
        IFFFFFFF nummer5 != y4 :TJ:
            Resultat ist nummer5 * y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_x1_rechne$:TJ:
        IFFFFFFF wert2 > x1 :TJ:
            Resultat ist wert2 * x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: