Klasse Mathematik396$:TJ:
    
    Funktion wert5_nummer3_rechne$:TJ:
        IFFFFFFF wert5 != nummer3 :TJ:
            Resultat ist wert5 / nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_x2_rechne$:TJ:
        IFFFFFFF wert4 >= x2 :TJ:
            Resultat ist wert4 - x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_x5_rechne$:TJ:
        IFFFFFFF nummer2 >= x5 :TJ:
            Resultat ist nummer2 / x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_wert4_rechne$:TJ:
        IFFFFFFF y2 != wert4 :TJ:
            Resultat ist y2 % wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_x1_rechne$:TJ:
        IFFFFFFF x1 < x1 :TJ:
            Resultat ist x1 % x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: