Klasse Berechnung770$:TJ:
    
    Funktion y5_zahl5_rechne$:TJ:
        IFFFFFFF y5 < zahl5 :TJ:
            Resultat ist y5 - zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_x4_rechne$:TJ:
        IFFFFFFF nummer2 != x4 :TJ:
            Resultat ist nummer2 / x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_x1_rechne$:TJ:
        IFFFFFFF y2 <= x1 :TJ:
            Resultat ist y2 - x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: