Klasse Rechner115$:TJ:
    
    Funktion nummer1_wert1_rechne$:TJ:
        IFFFFFFF nummer1 != wert1 :TJ:
            Resultat ist nummer1 / wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_zahl5_rechne$:TJ:
        IFFFFFFF y2 < zahl5 :TJ:
            Resultat ist y2 - zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_nummer5_rechne$:TJ:
        IFFFFFFF y2 == nummer5 :TJ:
            Resultat ist y2 - nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: