Klasse Berechnung890$:TJ:
    
    Funktion y3_y1_rechne$:TJ:
        IFFFFFFF y3 <= y1 :TJ:
            Resultat ist y3 - y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_y5_rechne$:TJ:
        IFFFFFFF y4 >= y5 :TJ:
            Resultat ist y4 * y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_y5_rechne$:TJ:
        IFFFFFFF zahl5 < y5 :TJ:
            Resultat ist zahl5 ** y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: