Klasse ZahleRechner799$:TJ:
    
    Funktion y3_x4_rechne$:TJ:
        IFFFFFFF y3 > x4 :TJ:
            Resultat ist y3 ** x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_nummer5_rechne$:TJ:
        IFFFFFFF y2 > nummer5 :TJ:
            Resultat ist y2 ** nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_zahl5_rechne$:TJ:
        IFFFFFFF x5 <= zahl5 :TJ:
            Resultat ist x5 % zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: