Klasse ZahleRechner809$:TJ:
    
    Funktion x1_wert2_rechne$:TJ:
        IFFFFFFF x1 == wert2 :TJ:
            Resultat ist x1 * wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_zahl2_rechne$:TJ:
        IFFFFFFF x5 != zahl2 :TJ:
            Resultat ist x5 % zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_zahl2_rechne$:TJ:
        IFFFFFFF x5 < zahl2 :TJ:
            Resultat ist x5 * zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: