Klasse Berechnung874$:TJ:
    
    Funktion x2_zahl5_rechne$:TJ:
        IFFFFFFF x2 <= zahl5 :TJ:
            Resultat ist x2 * zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_nummer4_rechne$:TJ:
        IFFFFFFF y4 > nummer4 :TJ:
            Resultat ist y4 % nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl4_nummer5_rechne$:TJ:
        IFFFFFFF zahl4 > nummer5 :TJ:
            Resultat ist zahl4 ** nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: