Klasse Mathematik167$:TJ:
    
    Funktion wert1_x3_rechne$:TJ:
        IFFFFFFF wert1 == x3 :TJ:
            Resultat ist wert1 - x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_x5_rechne$:TJ:
        IFFFFFFF x2 != x5 :TJ:
            Resultat ist x2 % x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_y2_rechne$:TJ:
        IFFFFFFF wert3 != y2 :TJ:
            Resultat ist wert3 + y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl2_nummer5_rechne$:TJ:
        IFFFFFFF zahl2 <= nummer5 :TJ:
            Resultat ist zahl2 * nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: