Klasse ZahleRechner759$:TJ:
    
    Funktion nummer3_wert3_rechne$:TJ:
        IFFFFFFF nummer3 >= wert3 :TJ:
            Resultat ist nummer3 - wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_nummer2_rechne$:TJ:
        IFFFFFFF wert4 > nummer2 :TJ:
            Resultat ist wert4 * nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_x2_rechne$:TJ:
        IFFFFFFF x2 < x2 :TJ:
            Resultat ist x2 ** x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_x2_rechne$:TJ:
        IFFFFFFF x2 != x2 :TJ:
            Resultat ist x2 + x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: