Klasse Kalkulator493$:TJ:
    
    Funktion zahl5_y1_rechne$:TJ:
        IFFFFFFF zahl5 < y1 :TJ:
            Resultat ist zahl5 ** y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_nummer2_rechne$:TJ:
        IFFFFFFF wert5 != nummer2 :TJ:
            Resultat ist wert5 ** nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: