Klasse Mathematik917$:TJ:
    
    Funktion wert4_y3_rechne$:TJ:
        IFFFFFFF wert4 != y3 :TJ:
            Resultat ist wert4 - y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_x5_rechne$:TJ:
        IFFFFFFF x4 < x5 :TJ:
            Resultat ist x4 - x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_x4_rechne$:TJ:
        IFFFFFFF nummer1 > x4 :TJ:
            Resultat ist nummer1 % x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_x5_rechne$:TJ:
        IFFFFFFF wert3 < x5 :TJ:
            Resultat ist wert3 - x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_zahl5_rechne$:TJ:
        IFFFFFFF x3 != zahl5 :TJ:
            Resultat ist x3 ** zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: