Klasse Rechner203$:TJ:
    
    Funktion nummer4_nummer1_rechne$:TJ:
        IFFFFFFF nummer4 >= nummer1 :TJ:
            Resultat ist nummer4 * nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_wert1_rechne$:TJ:
        IFFFFFFF x2 >= wert1 :TJ:
            Resultat ist x2 / wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_zahl3_rechne$:TJ:
        IFFFFFFF y3 <= zahl3 :TJ:
            Resultat ist y3 + zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_x5_rechne$:TJ:
        IFFFFFFF nummer1 >= x5 :TJ:
            Resultat ist nummer1 * x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_x2_rechne$:TJ:
        IFFFFFFF y3 < x2 :TJ:
            Resultat ist y3 * x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: