Klasse Kalkulator15$:TJ:
    
    Funktion nummer1_wert4_rechne$:TJ:
        IFFFFFFF nummer1 > wert4 :TJ:
            Resultat ist nummer1 - wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_nummer2_rechne$:TJ:
        IFFFFFFF y3 > nummer2 :TJ:
            Resultat ist y3 ** nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_wert3_rechne$:TJ:
        IFFFFFFF y2 >= wert3 :TJ:
            Resultat ist y2 ** wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_nummer1_rechne$:TJ:
        IFFFFFFF y2 >= nummer1 :TJ:
            Resultat ist y2 + nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: