Klasse Mathematik374$:TJ:
    
    Funktion wert3_x2_rechne$:TJ:
        IFFFFFFF wert3 > x2 :TJ:
            Resultat ist wert3 * x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_wert2_rechne$:TJ:
        IFFFFFFF wert5 < wert2 :TJ:
            Resultat ist wert5 ** wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_y5_rechne$:TJ:
        IFFFFFFF x1 != y5 :TJ:
            Resultat ist x1 - y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: