Klasse Rechner444$:TJ:
    
    Funktion wert3_x5_rechne$:TJ:
        IFFFFFFF wert3 == x5 :TJ:
            Resultat ist wert3 ** x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_nummer3_rechne$:TJ:
        IFFFFFFF wert1 == nummer3 :TJ:
            Resultat ist wert1 / nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_nummer5_rechne$:TJ:
        IFFFFFFF y5 < nummer5 :TJ:
            Resultat ist y5 - nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_x2_rechne$:TJ:
        IFFFFFFF x2 != x2 :TJ:
            Resultat ist x2 % x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: