Klasse Mathematik933$:TJ:
    
    Funktion y5_nummer4_rechne$:TJ:
        IFFFFFFF y5 != nummer4 :TJ:
            Resultat ist y5 % nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_wert2_rechne$:TJ:
        IFFFFFFF x3 >= wert2 :TJ:
            Resultat ist x3 / wert2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_nummer5_rechne$:TJ:
        IFFFFFFF x1 < nummer5 :TJ:
            Resultat ist x1 + nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_wert5_rechne$:TJ:
        IFFFFFFF zahl3 < wert5 :TJ:
            Resultat ist zahl3 % wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: