Klasse Kalkulator858$:TJ:
    
    Funktion nummer3_x5_rechne$:TJ:
        IFFFFFFF nummer3 != x5 :TJ:
            Resultat ist nummer3 / x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_zahl2_rechne$:TJ:
        IFFFFFFF x2 == zahl2 :TJ:
            Resultat ist x2 / zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_zahl2_rechne$:TJ:
        IFFFFFFF zahl3 > zahl2 :TJ:
            Resultat ist zahl3 * zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_zahl3_rechne$:TJ:
        IFFFFFFF x4 > zahl3 :TJ:
            Resultat ist x4 * zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_wert3_rechne$:TJ:
        IFFFFFFF y5 > wert3 :TJ:
            Resultat ist y5 - wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: