Klasse ZahleRechner711$:TJ:
    
    Funktion nummer5_nummer1_rechne$:TJ:
        IFFFFFFF nummer5 == nummer1 :TJ:
            Resultat ist nummer5 ** nummer1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_x5_rechne$:TJ:
        IFFFFFFF x4 >= x5 :TJ:
            Resultat ist x4 * x5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: