Klasse Kalkulator299$:TJ:
    
    Funktion wert2_y2_rechne$:TJ:
        IFFFFFFF wert2 >= y2 :TJ:
            Resultat ist wert2 * y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_zahl1_rechne$:TJ:
        IFFFFFFF x3 == zahl1 :TJ:
            Resultat ist x3 % zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_nummer5_rechne$:TJ:
        IFFFFFFF y1 > nummer5 :TJ:
            Resultat ist y1 / nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_wert3_rechne$:TJ:
        IFFFFFFF x5 > wert3 :TJ:
            Resultat ist x5 / wert3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: