Klasse Rechner997$:TJ:
    
    Funktion zahl2_wert1_rechne$:TJ:
        IFFFFFFF zahl2 == wert1 :TJ:
            Resultat ist zahl2 * wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_wert4_rechne$:TJ:
        IFFFFFFF x1 >= wert4 :TJ:
            Resultat ist x1 + wert4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer4_x3_rechne$:TJ:
        IFFFFFFF nummer4 > x3 :TJ:
            Resultat ist nummer4 % x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: