Klasse ZahleRechner876$:TJ:
    
    Funktion wert1_x3_rechne$:TJ:
        IFFFFFFF wert1 > x3 :TJ:
            Resultat ist wert1 - x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer2_x3_rechne$:TJ:
        IFFFFFFF nummer2 >= x3 :TJ:
            Resultat ist nummer2 / x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_zahl1_rechne$:TJ:
        IFFFFFFF x1 <= zahl1 :TJ:
            Resultat ist x1 + zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y1_x1_rechne$:TJ:
        IFFFFFFF y1 > x1 :TJ:
            Resultat ist y1 ** x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: