Klasse Mathematik284$:TJ:
    
    Funktion x1_zahl4_rechne$:TJ:
        IFFFFFFF x1 > zahl4 :TJ:
            Resultat ist x1 * zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x3_nummer2_rechne$:TJ:
        IFFFFFFF x3 > nummer2 :TJ:
            Resultat ist x3 % nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x2_wert1_rechne$:TJ:
        IFFFFFFF x2 == wert1 :TJ:
            Resultat ist x2 + wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_y5_rechne$:TJ:
        IFFFFFFF zahl1 >= y5 :TJ:
            Resultat ist zahl1 ** y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_nummer2_rechne$:TJ:
        IFFFFFFF wert2 != nummer2 :TJ:
            Resultat ist wert2 / nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: