Klasse Berechnung47$:TJ:
    
    Funktion zahl2_x2_rechne$:TJ:
        IFFFFFFF zahl2 < x2 :TJ:
            Resultat ist zahl2 / x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x1_y4_rechne$:TJ:
        IFFFFFFF x1 != y4 :TJ:
            Resultat ist x1 / y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert2_x2_rechne$:TJ:
        IFFFFFFF wert2 >= x2 :TJ:
            Resultat ist wert2 % x2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: