Klasse Kalkulator186$:TJ:
    
    Funktion y3_y5_rechne$:TJ:
        IFFFFFFF y3 <= y5 :TJ:
            Resultat ist y3 ** y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl5_zahl5_rechne$:TJ:
        IFFFFFFF zahl5 > zahl5 :TJ:
            Resultat ist zahl5 / zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_y5_rechne$:TJ:
        IFFFFFFF y2 >= y5 :TJ:
            Resultat ist y2 ** y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_y4_rechne$:TJ:
        IFFFFFFF wert1 > y4 :TJ:
            Resultat ist wert1 - y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y5_nummer5_rechne$:TJ:
        IFFFFFFF y5 != nummer5 :TJ:
            Resultat ist y5 ** nummer5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: