Klasse Rechner428$:TJ:
    
    Funktion x5_nummer4_rechne$:TJ:
        IFFFFFFF x5 != nummer4 :TJ:
            Resultat ist x5 + nummer4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x4_nummer2_rechne$:TJ:
        IFFFFFFF x4 < nummer2 :TJ:
            Resultat ist x4 / nummer2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_y4_rechne$:TJ:
        IFFFFFFF wert5 < y4 :TJ:
            Resultat ist wert5 ** y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: