Klasse Berechnung200$:TJ:
    
    Funktion x4_wert1_rechne$:TJ:
        IFFFFFFF x4 >= wert1 :TJ:
            Resultat ist x4 - wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_wert1_rechne$:TJ:
        IFFFFFFF wert5 < wert1 :TJ:
            Resultat ist wert5 - wert1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert4_x3_rechne$:TJ:
        IFFFFFFF wert4 >= x3 :TJ:
            Resultat ist wert4 + x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl1_y4_rechne$:TJ:
        IFFFFFFF zahl1 != y4 :TJ:
            Resultat ist zahl1 - y4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y4_zahl5_rechne$:TJ:
        IFFFFFFF y4 >= zahl5 :TJ:
            Resultat ist y4 ** zahl5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: