Klasse Mathematik33$:TJ:
    
    Funktion x4_zahl2_rechne$:TJ:
        IFFFFFFF x4 <= zahl2 :TJ:
            Resultat ist x4 + zahl2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion x5_y1_rechne$:TJ:
        IFFFFFFF x5 > y1 :TJ:
            Resultat ist x5 ** y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_x3_rechne$:TJ:
        IFFFFFFF wert3 < x3 :TJ:
            Resultat ist wert3 / x3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: