Klasse Berechnung120$:TJ:
    
    Funktion zahl4_zahl4_rechne$:TJ:
        IFFFFFFF zahl4 < zahl4 :TJ:
            Resultat ist zahl4 / zahl4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y2_y1_rechne$:TJ:
        IFFFFFFF y2 >= y1 :TJ:
            Resultat ist y2 % y1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion zahl3_zahl3_rechne$:TJ:
        IFFFFFFF zahl3 != zahl3 :TJ:
            Resultat ist zahl3 ** zahl3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: