Klasse ZahleRechner78$:TJ:
    
    Funktion x3_y2_rechne$:TJ:
        IFFFFFFF x3 <= y2 :TJ:
            Resultat ist x3 % y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert3_x4_rechne$:TJ:
        IFFFFFFF wert3 > x4 :TJ:
            Resultat ist wert3 * x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion y3_y2_rechne$:TJ:
        IFFFFFFF y3 >= y2 :TJ:
            Resultat ist y3 - y2 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: