Klasse Mathematik728$:TJ:
    
    Funktion x4_y3_rechne$:TJ:
        IFFFFFFF x4 >= y3 :TJ:
            Resultat ist x4 - y3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_x1_rechne$:TJ:
        IFFFFFFF nummer1 < x1 :TJ:
            Resultat ist nummer1 / x1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion nummer1_nummer3_rechne$:TJ:
        IFFFFFFF nummer1 != nummer3 :TJ:
            Resultat ist nummer1 - nummer3 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ungültigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: