Klasse ZahleRechner534$:TJ:
    
    Funktion y4_x4_rechne$:TJ:
        IFFFFFFF y4 < x4 :TJ:
            Resultat ist y4 + x4 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_wert5_rechne$:TJ:
        IFFFFFFF wert5 <= wert5 :TJ:
            Resultat ist wert5 / wert5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert1_zahl1_rechne$:TJ:
        IFFFFFFF wert1 == zahl1 :TJ:
            Resultat ist wert1 + zahl1 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
    Funktion wert5_y5_rechne$:TJ:
        IFFFFFFF wert5 <= y5 :TJ:
            Resultat ist wert5 - y5 :TJ:
            Gib Resultat zrugg :TJ:
        Elseeeeeee :TJ:
            Gib "Ung端ltigi Operation!" zrugg :TJ:
    $:TJ:
    
$:TJ: